n+v	अँगड़ाई_लेना	
n+v	अँगूठा_दिखाना	
n+v	अँधेरा_करना	
n+v	अंक_पाना	
n+v	अंक_प्राप्त_करना	
n+v	अंकुर_निकलना	
n+v	अंकुर_फूटना	
n+v	अंकुश_में_रखना	
n+v	अंग_लगाना	
n+v	अंगड़ाई_लेना	
n+v	अंगीकार_करना	
n+v	अंगुली_उठाना	
n+v	अंगूठा_दिखाना	
n+v	अंजन_लगाना	
n+v	अंजाम_देना	
n+v	अंड-बंड_बकना	
n+v	अंडा_सेना	
n+v	अंत_होना	
n+v	अंतर_करना	
n+v	अंतर_न_आना	
n+v	अंतर_न_पड़ना	
n+v	अंदाज_लगाना	
n+v	अंदाजा_लगाना	
n+v	अकड़_दिखाना	
n+v	अकबक_बोलना	
n+v	अक़ल_चकराना	
n+v	अकाल_मृत्यु__होना	
n+v	अख़्तियार_करना	
n+v	अख्तियार_करना	
n+v	अगुआई_करना	
n+v	अगुवाई_करना	
n+v	अचवन_करना	
n+v	अटक_जाना	
n+v	अटेरन_होना	
n+v	अट्टहास_करना	
n+v	अड़ंगा_डालना	
n+v	अड़ंगा_लगाना	
n+v	अति_परिश्रम_करना	
n+v	अत्याचार_सहना	
n+v	अदा_करना	
n+v	अधिक_जीना	
n+v	अधिक_दिन_जीना	
n+v	अधिक_समय_जीना	
n+v	अधिक_होना	
n+v	अधिकार_में_करना	
n+v	अधिकार_में_होना	
n+v	अधिपति_बनाना	
n+v	अधोगति_होना	
n+v	अध्ययन_करना	
n+v	अनाकनी_करना	
n+v	अनाकानी_करना	
n+v	अनादर_करना	
n+v	अनुकरण_करना	
n+v	अनुकूल_होना	
n+v	अनुगमन_करना	
n+v	अनुनय_करना	
n+v	अनुभव_करना	
n+v	अनुभूति_होना	
n+v	अनुमान_करना	
n+v	अनुमान_लगाना	
n+v	अनुराग_करना	
n+v	अनुरोध_करना	
n+v	अनुलेपन_करना	
n+v	अनुवाद_करना	
n+v	अनुसंधान_करना	
n+v	अनुसरण_करना	
n+v	अन्तर_करना	
n+v	अन्तर_न_आना	
n+v	अन्तर_न_पड़ना	
n+v	अन्न_उपजाना	
n+v	अन्वेषण_करना	
n+v	अपना_बनाना	
n+v	अपना_लेना	
n+v	अपमान_करना	
n+v	अपमान_सहना	
n+v	अपमृत्यु__होना	
n+v	अपरदन_होना	
n+v	अपराध_कबूलना	
n+v	अपराध_करना	
n+v	अपराध_मानना	
n+v	अपराध_स्वीकार_करना	
n+v	अपव्यय_करना	
n+v	अपशब्द_कहना	
n+v	अपहरण_करना	
n+v	अपील_करना	
n+v	अपेक्षा_करना	
n+v	अपेक्षा_रखना	
n+v	अफसोस_करना	
n+v	अफ़सोस_करना	
n+v	अबेर_होना	
n+v	अभिनय_करना	
n+v	अभिमंत्रण_करना	
n+v	अभिमान_करना	
n+v	अभिमान_प्रदर्शन_करना	
n+v	अभियोग_चलाना	
n+v	अभिरुचि_दिखाना	
n+v	अभिरुचि_होना	
n+v	अभिलाषा_होना	
n+v	अभिलेखन_करना	
n+v	अभिलेखन_करवाना	
n+v	अभिलेखन_कराना	
n+v	अभिव्यंजना_करना	
n+v	अभिव्यक्ति_करना	
n+v	अभ्यस्त_करना	
n+v	अभ्यस्त_बनाना	
n+v	अभ्यस्त_होना	
n+v	अभ्यास_करना	
n+v	अभ्यास_करवाना	
n+v	अभ्यास_कराना	
n+v	अमल_में_लाना	
n+v	अमली_जामा_पहनाना	
n+v	अरित्र_डालना	
n+v	अरुणोदय_होना	
n+v	अर्चना_करना	
n+v	अर्जन_करना	
n+v	अर्थ_लगाना	
n+v	अर्थ_समझाना	
n+v	अर्थ_होना	
n+v	अर्पण_करना	
n+v	अलंकृत_करना	
n+v	अलविदा_कहना	
n+v	अलाप_करना	
n+v	अवतरण_करना	
n+v	अवतार_लेना	
n+v	अवनति_होना	
n+v	अवमानना_करना	
n+v	अवरोध_उत्पन्न_करना	
n+v	अवरोध_पैदा_करना	
n+v	अवसर_खोना	
n+v	अवहेलना_करना	
n+v	अश्रु_बहना	
n+v	अश्रुपात_होना	
n+v	असत्य_बोलना	
n+v	असर_करना	
n+v	असर_डालना	
n+v	असर_होना	
n+v	असहमति_जताना	
n+v	अस्वीकार_कर_देना	
n+v	अस्वीकार_करना	
n+v	आ_टपकना	
n+v	आ_धमकना	
n+v	आ_पहुँचना	
n+v	आँख_खुलना	
n+v	आँख_खोलना	
n+v	आँख_तरेरना	
n+v	आँख_दिखाना	
n+v	आँख_मूँदना	
n+v	आँचल_में_छिपना	
n+v	आँसू_टपकना	
n+v	आँसू_बहना	
n+v	आँसू_बहाना	
n+v	आंख_मूंदना	
n+v	आउट_कर_देना	
n+v	आउट_करना	
n+v	आउट_होना	
n+v	आऊट_कर_देना	
n+v	आऊट_करना	
n+v	आऊट_होना	
n+v	आकार_देना	
n+v	आकार_लेना	
n+v	आकाश-पाताल_का_अंतर_होना	
n+v	आकाश-पाताल_का_अन्तर_होना	
n+v	आक्रमण_करना	
n+v	आक्रमण_होना	
n+v	आखर_देना	
n+v	आखेट_करना	
n+v	आग-बगूला_होना	
n+v	आग-बबूला_होना	
n+v	आग_बबूला_होना	
n+v	आग_लगना	
n+v	आग_लगाना	
n+v	आग_होना	
n+v	आगाह_करना	
n+v	आचमन_करना	
n+v	आचरण_करना	
n+v	आचवन_करना	
n+v	आज-कल_करना	
n+v	आज_कल_करना	
n+v	आज़ाद_करना	
n+v	आज़ाद_होना	
n+v	आजाद_करना	
n+v	आजाद_होना	
n+v	आज्ञा_करना	
n+v	आज्ञा_देना	
n+v	आज्ञा_पालन_करना	
n+v	आज्ञा_मानना	
n+v	आज्ञापालन_करना	
n+v	आडंबर_करना	
n+v	आडम्बर_करना	
n+v	आड़ा_आना	
n+v	आड़ा_होना	
n+v	आत्मबलि_देना	
n+v	आत्मोत्सर्ग_करना	
n+v	आदत_डालना	
n+v	आदत_पड़ना	
n+v	आदत_पालना	
n+v	आदर_करना	
n+v	आदेश_देना	
n+v	आधा_करना	
n+v	आनंद_उठाना	
n+v	आनंद_लेना	
n+v	आनंददायक_बनाना	
n+v	आनन्द_उठाना	
n+v	आनन्द_लेना	
n+v	आनन्ददायक_बनाना	
n+v	आनाकानी_करना	
n+v	आपत्ति_जताना	
n+v	आपरेशन_करना	
n+v	आफर_करना	
n+v	आभास_देना	
n+v	आभास_मिलना	
n+v	आभास_होना	
n+v	आमंत्रित_करना	
n+v	आमोद-प्रमोद_करना	
n+v	आयोजन_करना	
n+v	आर-पार_करना	
n+v	आर-पार_निकालना	
n+v	आरंभ_करना	
n+v	आरंभ_होना	
n+v	आरती_उतारना	
n+v	आरती_करना	
n+v	आरम्भ_करना	
n+v	आरम्भ_होना	
n+v	आरा_चलाना	
n+v	आराधना_करना	
n+v	आराम_करना	
n+v	आराम_फरमाना	
n+v	आर्डर_देना	
n+v	आर्तनाद_करना	
n+v	आलन_लगाना	
n+v	आलस्य_करना	
n+v	आलिंगन_करना	
n+v	आलिङ्गन_करना	
n+v	आलेप_करना	
n+v	आलोक_बढ़ाना	
n+v	आलोड़न_करना	
n+v	आवश्यकता_पड़ना	
n+v	आवश्यकता_होना	
n+v	आवाज_उठना	
n+v	आवाज_उठाना	
n+v	आवाज_करना	
n+v	आवाज_देना	
n+v	आवाज_बुलंद_करना	
n+v	आवाज_बुलन्द_करना	
n+v	आवाज_बैठना	
n+v	आवाज_होना	
n+v	आवाज़_उठना	
n+v	आवाज़_उठाना	
n+v	आवाज़_करना	
n+v	आवाज़_देना	
n+v	आवाज़_बुलंद_करना	
n+v	आवाज़_बुलन्द_करना	
n+v	आवाज़_बैठना	
n+v	आवाज़_होना	
n+v	आवारागर्दी_करना	
n+v	आवास_देना	
n+v	आवाह_होना	
n+v	आवाहन_करना	
n+v	आविष्कार_करना	
n+v	आवेश_में_आना	
n+v	आशा_करना	
n+v	आशा_जगना	
n+v	आशीर्वाद_देना	
n+v	आशीष_देना	
n+v	आश्चर्य_होना	
n+v	आश्रय_देना	
n+v	आश्रय_लेना	
n+v	आश्रित_होना	
n+v	आश्वासन_देना	
n+v	आस_जगना	
n+v	आसंजन_करना	
n+v	आसन_ग्रहण_करना	
n+v	आसन_लेना	
n+v	आसमान_के_तारे_तोड़ना	
n+v	आसमान_छूना	
n+v	आसमान_जमीन_के_कुलाबे_मिलाना	
n+v	आसमान_टूट_पड़ना	
n+v	आसमान_टूटना	
n+v	आसमान_पर_उड़ना	
n+v	आसमान_में_छेद_करना	
n+v	आसमान_में_थिगली_लगाना	
n+v	आसवन_करना	
n+v	आस्वादन_करना	
n+v	आह-आह_करना	
n+v	आह_भरना	
n+v	आहत_होना	
n+v	आह्लादक_बनाना	
n+v	आह्वान_करना	
n+v	इंकार_कर_देना	
n+v	इंकार_करना	
n+v	इंजेक्शन_देना	
n+v	इंजेक्शन_लगाना	
n+v	इंजैक्शन_देना	
n+v	इंजैक्शन_लगाना	
n+v	इंतज़ाम_करना	
n+v	इंतज़ार_करना	
n+v	इंतजाम_करना	
n+v	इंतजार_करना	
n+v	इच्छा_करना	
n+v	इच्छा_रखना	
n+v	इच्छा_होना	
n+v	इज़ाफ़ा_होना	
n+v	इज़्ज़त_रखना	
n+v	इजाफा_होना	
n+v	इज्जत_बचाना	
n+v	इज्जत_रखना	
n+v	इत्तफ़ाक़_रखना	
n+v	इत्तफाक_रखना	
n+v	इनकार_कर_देना	
n+v	इनकार_करना	
n+v	इन्कार_कर_देना	
n+v	इन्कार_करना	
n+v	इन्जेक्शन_देना	
n+v	इन्जेक्शन_लगाना	
n+v	इन्जैक्शन_देना	
n+v	इन्जैक्शन_लगाना	
n+v	इन्तज़ाम_करना	
n+v	इन्तज़ार_करना	
n+v	इन्तजाम_करना	
n+v	इन्तजार_करना	
n+v	इम्तहान_लेना	
n+v	इम्तिहान_लेना	
n+v	इरादा_होना	
n+v	इलाज_करना	
n+v	इशारा_करना	
n+v	इस्तेमाल_करना	
n+v	ईजाद_करना	
n+v	ईर्ष्या_करना	
n+v	उँगली_उठाना	
n+v	उँगली_करना	
n+v	उंगली_उठाना	
n+v	उंगली_करना	
n+v	उखाड़_फेंकना	
n+v	उग्र_होना	
n+v	उचाट_देना	
n+v	उच्चारण_करना	
n+v	उछाल_आना	
n+v	उछाल_मारना	
n+v	उजला_करना	
n+v	उजला_होना	
n+v	उजाड़_देना	
n+v	उजाला_करना	
n+v	उजाला_होना	
n+v	उड़न-छू_हो_जाना	
n+v	उड़न-छू_होना	
n+v	उड़ा_लेना	
n+v	उड़ान_भरना	
n+v	उतारू_होना	
n+v	उतावला_होना	
n+v	उत्तर_देना	
n+v	उत्तर_निकलना	
n+v	उत्तर_बताना	
n+v	उत्थान_करना	
n+v	उत्पादन_करना	
n+v	उत्पीड़न_सहना	
n+v	उत्सव_मनाना	
n+v	उदय_होना	
n+v	उद्दीपन_करना	
n+v	उद्धार_करना	
n+v	उद्धार_पाना	
n+v	उद्यम_करना	
n+v	उद्योग_करना	
n+v	उधार_देना	
n+v	उधार_लेना	
n+v	उन्नत_करना	
n+v	उन्नत_होना	
n+v	उन्नति_करना	
n+v	उन्मूलन_करना	
n+v	उपभोग_करना	
n+v	उपयोग_करना	
n+v	उपयोग_में_आना	
n+v	उपयोग_होना	
n+v	उपहार_देना	
n+v	उपहास_करना	
n+v	उपासना_करना	
n+v	उपेक्षा_करना	
n+v	उपेक्षित_करना	
n+v	उफान_आना	
n+v	उबकाई_आना	
n+v	उमस_लगना	
n+v	उमस_होना	
n+v	उम्मीद_करना	
n+v	उम्मीद_जगना	
n+v	उम्मीद_रखना	
n+v	उलंघन_करना	
n+v	उलंघन_होना	
n+v	उल्टी_करना	
n+v	उल्टी_करवाना	
n+v	उल्टी_कराना	
n+v	उल्था_करना	
n+v	उल्लंघन_करना	
n+v	उल्लंघन_होना	
n+v	उल्लू_बनाना	
n+v	उल्लेख_करना	
n+v	ऋण_देना	
n+v	ऋण_लेना	
n+v	एक_जैसा_होना	
n+v	एक_समान_होना	
n+v	एक_साथ_होना	
n+v	एक_होना	
n+v	एकता_होना	
n+v	एड़_करना	
n+v	एड़_लगाना	
n+v	एड़ी_चोटी_एक_करना	
n+v	एड़ी_चोटी_का_पसीना_एक_करना	
n+v	एतराज_करना	
n+v	एतराज_जताना	
n+v	एलान_करना	
n+v	ऐतराज_करना	
n+v	ऐलान_करना	
n+v	ऑफर_करना	
n+v	ऑर्डर_देना	
n+v	ओपन_करना	
n+v	कंघी_करना	
n+v	कंट्रोल_करना	
n+v	कंपन_होना	
n+v	कटाई_करना	
n+v	कटाक्ष_करना	
n+v	कटौती_करना	
n+v	कठिनाई_होना	
n+v	कड़ा_उत्तर_देना	
n+v	कढ़ाई_करना	
n+v	कतार_में_होना	
n+v	कत्ल_करना	
n+v	कदम_उठाना	
n+v	कदम_बढ़ाना	
n+v	कदम_रखना	
n+v	कदमताल_करना	
n+v	कद्दूकस_करना	
n+v	कन्नी_काटना	
n+v	कब्ज़ा_करना	
n+v	कब्ज़ा_जमा_लेना	
n+v	कब्ज़ा_जमाना	
n+v	कब्जा_करना	
n+v	कब्जा_होना	
n+v	कमर_कसना	
n+v	कमर_खोलना	
n+v	कमर_तोड़ना	
n+v	कमर_बाँधना	
n+v	कमर_सीधी_करना	
n+v	कमी_आना	
n+v	कमी_करना	
n+v	कम्पन_होना	
n+v	कयास_लगाना	
n+v	करार_करना	
n+v	करार_देना	
n+v	कर्ज_देना	
n+v	कर्ज_लेना	
n+v	कर्जा_देना	
n+v	कर्जा_लेना	
n+v	कलम_करना	
n+v	कलम_घसीटना	
n+v	कलरव_करना	
n+v	कलह_करना	
n+v	कला_दिखाना	
n+v	कला_प्रदर्शित_करना	
n+v	कली_निकलना	
n+v	कल्पना_करना	
n+v	कश_लेना	
n+v	कष्ट_झेलना	
n+v	कष्ट_देना	
n+v	कष्ट_सहना	
n+v	कसम_उठाना	
n+v	कसम_खाना	
n+v	कसम_लेना	
n+v	कसर_नहीं_छोड़ना	
n+v	कसरत_करवाना	
n+v	कसरत_कराना	
n+v	कसूर_करना	
n+v	कसौटी_पर_कसना	
n+v	कहना_मानना	
n+v	कहर_ढाना	
n+v	कहर_तोड़ना	
n+v	कहर_बरपाना	
n+v	कहा_करना	
n+v	कहा_मानना	
n+v	क़दम_उठाना	
n+v	क़ब्ज़ा_करना	
n+v	क़रार_करना	
n+v	क़रार_देना	
n+v	क़र्ज़_देना	
n+v	क़र्ज़_लेना	
n+v	क़लम_करना	
n+v	क़लम_घसीटना	
n+v	क़ाबू_करना	
n+v	क़ाबू_पाना	
n+v	क़ाबू_में_आना	
n+v	क़ाबू_में_रखना	
n+v	क़ाबू_में_लाना	
n+v	क़ाबू_हो_जाना	
n+v	क़ुर्क़ी_करना	
n+v	क़ैद_करना	
n+v	क़ैद_होना	
n+v	काँवकाँव_करना	
n+v	काई_जमना	
n+v	काठ_मारना	
n+v	कान_का_परदा_फटना	
n+v	कान_का_पर्दा_फटना	
n+v	कान_खोलना	
n+v	कान_फटना	
n+v	कान_भरना	
n+v	कानाफूसी_करना	
n+v	काफूर_हो_जाना	
n+v	काफूर_होना	
n+v	काबू_करना	
n+v	काबू_पाना	
n+v	काबू_में_आना	
n+v	काबू_में_रखना	
n+v	काबू_में_लाना	
n+v	काबू_हो_जाना	
n+v	काम_आना	
n+v	काम_करना	
n+v	काम_करवाना	
n+v	काम_कराना	
n+v	काम_चलना	
n+v	काम_देना	
n+v	काम_न_आना	
n+v	काम_न_करना	
n+v	काम_निकलना	
n+v	काम_में_लाना	
n+v	काम_लेना	
n+v	काम_सधना	
n+v	काम_होना	
n+v	कामना_करना	
n+v	कारण_होना	
n+v	कार्य_करना	
n+v	कार्यक्रम_बनाना	
n+v	कार्यान्वयन_करना	
n+v	काल_मापना	
n+v	किक_देना	
n+v	किक_मारना	
n+v	किचकिच_करना	
n+v	किण्वन_करना	
n+v	किनारी_बनाना	
n+v	किलकारी_मारना	
n+v	कीचड़_उछालना	
n+v	कीर्तन_करना	
n+v	कुछ_उठा_नहीं_रखना	
n+v	कुटाई_करना	
n+v	कुटाई_होना	
n+v	कुप्पा_होना	
n+v	कुप्रभाव_होना	
n+v	कुमृत्यु_होना	
n+v	कुरकी_करना	
n+v	कुर्की_करना	
n+v	कुर्बान_होना	
n+v	कुर्सी_सँभालना	
n+v	कुर्सी_संभालना	
n+v	कुश्ती_करना	
n+v	कुश्ती_लड़ना	
n+v	कुश्तीबाज़ी_करना	
n+v	कुसूर_करना	
n+v	कूदफाँद_करना	
n+v	कृषि_करना	
n+v	कृषि_योग्य_बनाना	
n+v	केस_करना	
n+v	कै_करना	
n+v	कै_करवाना	
n+v	कै_कराना	
n+v	कैद_करना	
n+v	कैद_होना	
n+v	कोशिश_करना	
n+v	क्रंदन_करना	
n+v	क्रय-विक्रय_करना	
n+v	क्रय_करना	
n+v	क्रीड़ा_करना	
n+v	क्रोध_करना	
n+v	क्रोध_दिलाना	
n+v	क्लेम_करना	
n+v	क्षतिपूर्ति_करना	
n+v	क्षमा_करना	
n+v	क्षमा_करवाना	
n+v	क्षमा_कराना	
n+v	क्षमा_देना	
n+v	क्षय_करना	
n+v	खंडन_करना	
n+v	खटाई_में_पड़ना	
n+v	खमीर_आना	
n+v	खमीर_उठना	
n+v	खमीर_उठाना	
n+v	खमीर_लाना	
n+v	खयाल_आना	
n+v	खयाल_करना	
n+v	खयाल_रखना	
n+v	खरल_में_घोटना	
n+v	खरी-खोटी_सुनाना	
n+v	खरी_खोटी_सुनाना	
n+v	खरीद-फरोख्त_करना	
n+v	खरीद-बेच_करना	
n+v	खरीदना-बेचना	
n+v	खरीदी-बिक्री_करना	
n+v	खर्च_उठाना	
n+v	खर्च_करना	
n+v	खर्च_होना	
n+v	खर्राटा_लेना	
n+v	ख़मीर_आना	
n+v	ख़मीर_उठना	
n+v	ख़मीर_उठाना	
n+v	ख़मीर_लाना	
n+v	ख़याल_आना	
n+v	ख़याल_करना	
n+v	ख़याल_रखना	
n+v	ख़रीद-फ़रोख़्त_करना	
n+v	ख़रीद-बेच_करना	
n+v	ख़रीदना-बेचना	
n+v	ख़रीदी-बिक्री_करना	
n+v	ख़र्च_करना	
n+v	ख़ाक_करना	
n+v	ख़ाक_छानना	
n+v	ख़ून_करना	
n+v	ख़ून_पसीना_एक_करना	
n+v	ख़ून_होना	
n+v	ख़्याल_आना	
n+v	खाक_छानना	
n+v	खाट_पकड़ना	
n+v	खाट_पर_पड़ना	
n+v	खाट_पर_लगना	
n+v	खाता_खुलवाना	
n+v	खाता_खोलना	
n+v	खाना_खिलाना	
n+v	खाना_पकाना	
n+v	खाना_बनाना	
n+v	खाल_उतारना	
n+v	खिलवाड़_करना	
n+v	खिलाफत_करना	
n+v	खिल्ली_उड़ाना	
n+v	खुजली_होना	
n+v	खुदाई_करना	
n+v	खुला_छोड़ना	
n+v	खुला_रखना	
n+v	खुलासा_करना	
n+v	खुशी_से_उछलना	
n+v	खुशी_से_नाचना	
n+v	खुशी_से_पागल_होना	
n+v	खुशी_से_फूलना	
n+v	खून_करना	
n+v	खून_से_तर_होना	
n+v	खून_होना	
n+v	खेती_योग्य_बनाना	
n+v	खो_जाना	
n+v	खो_देना	
n+v	खोखला_करना	
n+v	खोज_करना	
n+v	खोज_निकालना	
n+v	खोद-खाद_करना	
n+v	खोल_देना	
n+v	ख्याल_आना	
n+v	ख्याल_करना	
n+v	ख्याल_रखना	
n+v	गंध_लेना	
n+v	गड़बड़_करना	
n+v	गड़बड़ी_करना	
n+v	गदर_करना	
n+v	गमन_करना	
n+v	गरमी_लगना	
n+v	गर्जना_करना	
n+v	गर्मी_लगना	
n+v	गर्व_करना	
n+v	गलती_करना	
n+v	गला_घोंटना	
n+v	गला_घोटना	
n+v	गला_टीपना	
n+v	गला_दबाना	
n+v	गला_बैठना	
n+v	गला_भर_आना	
n+v	गला_मरोड़ना	
n+v	गला_रुँधना	
n+v	गला_रुंधना	
n+v	गवाही_देना	
n+v	गश्त_लगाना	
n+v	गहराई_नापना	
n+v	गहराई_मापना	
n+v	ग़दर_करना	
n+v	ग़ोता_मारना	
n+v	ग़ोता_लगाना	
n+v	ग़ौर_करना	
n+v	गाज_गिरना	
n+v	गाज_गिराना	
n+v	गाज_पड़ना	
n+v	गाढ़ा_करना	
n+v	गाढ़ा_होना	
n+v	गाली_देना	
n+v	गाली_बकना	
n+v	गिनती_करना	
n+v	गिर_पड़ना	
n+v	गिरफ्त_में_लेना	
n+v	गिरवी_रखना	
n+v	गुजर-बसर_करना	
n+v	गुजर_होना	
n+v	गुज़ारा_करना	
n+v	गुज़ारा_होना	
n+v	गुजारा_करना	
n+v	गुजारा_होना	
n+v	गुटरगूँ-गुटरगूँ_करना	
n+v	गुटरगूँ_करना	
n+v	गुणा_करना	
n+v	गुदगुदी_करना	
n+v	गुनाह_कबूल_करना	
n+v	गुनाह_कबूलना	
n+v	गुनाह_करना	
n+v	गुल_होना	
n+v	गुस्ताखी_करना	
n+v	गुस्सा_करना	
n+v	गुस्सा_दिलाना	
n+v	गुस्सा_होना	
n+v	गुहार_करना	
n+v	गुहार_लगाना	
n+v	गूँज_उठना	
n+v	गूंज_उठना	
n+v	गेंद_बाहर_फेंक_देना	
n+v	गेंद_बाहर_फेंकना	
n+v	गोता_मारना	
n+v	गोता_लगाना	
n+v	गोद_लेना	
n+v	गोपन_रखना	
n+v	गोल_करना	
n+v	गोल_दागना	
n+v	गोल_दाग़ना	
n+v	गोल_मारना	
n+v	गोली_दागना	
n+v	गोली_मारना	
n+v	गौर_करना	
n+v	ग्रहण_करना	
n+v	ग्रहण_लगना	
n+v	ग्रास_लगना	
n+v	घटा_छाना	
n+v	घटान_करना	
n+v	घड़ी_मिलाना	
n+v	घमंड_करना	
n+v	घर_करना	
n+v	घर_देना	
n+v	घर_बसाना	
n+v	घाटा_उठाना	
n+v	घाटा_लगना	
n+v	घाटा_होना	
n+v	घात_में_बैठना	
n+v	घात_लगाना	
n+v	घायल_होना	
n+v	घाव_लगना	
n+v	घी_खिचड़ी_एक_होना	
n+v	घुटना_टेकना	
n+v	घुड़की_देना	
n+v	घुमाना-फिराना	
n+v	घुलना-मिलना	
n+v	घुलना_मिलना	
n+v	घूमना-फिरना	
n+v	घूस_खाना	
n+v	घूस_देना	
n+v	घूस_लेना	
n+v	घृणा_करना	
n+v	घृणा_होना	
n+v	घोषणा_करना	
n+v	चकमा_देना	
n+v	चक्कर_आना	
n+v	चक्कर_काटना	
n+v	चक्कर_खाना	
n+v	चक्कर_मारना	
n+v	चक्कर_लगवाना	
n+v	चक्कर_लगाना	
n+v	चटका_देना	
n+v	चढ़ाई_करना	
n+v	चपत_लगना	
n+v	चपत_लगाना	
n+v	चमड़ा_कमाना	
n+v	चयन_करना	
n+v	चरण_छूना	
n+v	चरण_स्पर्श_करना	
n+v	चर्चा_करना	
n+v	चलना-फिरना	
n+v	चसका_लगना	
n+v	चस्का_लगना	
n+v	चाँटा_मारना	
n+v	चाँदी_होना	
n+v	चांदी_होना	
n+v	चाक_करना	
n+v	चाबी_देना	
n+v	चाबी_भरना	
n+v	चार_चाँद_लगना	
n+v	चार_चाँद_लगाना	
n+v	चार_चांद_लगना	
n+v	चार_चांद_लगाना	
n+v	चार्ज_करना	
n+v	चाहत_होना	
n+v	चिंता_करना	
n+v	चिक-चिक_करना	
n+v	चिकचिक_करना	
n+v	चिकित्सा_करना	
n+v	चिकोटी_काटना	
n+v	चित_करना	
n+v	चित्र_बनाना	
n+v	चित्रांकन_करना	
n+v	चिन्ता_होना	
n+v	चिह्न_बनाना	
n+v	चुंबन_लेना	
n+v	चुकचुक_करना	
n+v	चुगली_करना	
n+v	चुगली_खाना	
n+v	चुगली_जड़ना	
n+v	चुगली_लगाना	
n+v	चुग़ली_करना	
n+v	चुग़ली_खाना	
n+v	चुग्गा_लेना	
n+v	चुटकी_काटना	
n+v	चुटकी_लेना	
n+v	चुनट_डलवाना	
n+v	चुनट_डालना	
n+v	चुनन_डलवाना	
n+v	चुनन_डालना	
n+v	चुनाव_करना	
n+v	चुनाव_लड़ना	
n+v	चुनौती_देना	
n+v	चुन्नट_डलवाना	
n+v	चुन्नट_डालना	
n+v	चुप्पी_साधना	
n+v	चुम्मा_लेना	
n+v	चुसकी_लेना	
n+v	चुस्की_लेना	
n+v	चूँ-चूँ_करना	
n+v	चूँ_चूँ_करना	
n+v	चूँटी_काटना	
n+v	चूक_जाना	
n+v	चूना_लगना	
n+v	चेक_इन_करना	
n+v	चेक_भुनना	
n+v	चेक_भुनवाना	
n+v	चेक_भुनाना	
n+v	चेतावनी_देना	
n+v	चेष्टा_करना	
n+v	चोट_लगना	
n+v	चोटिल_होना	
n+v	चोरी_करना	
n+v	चौकड़ी_भरना	
n+v	चौकोर_करना	
n+v	चौकोर_बनाना	
n+v	छठी_का_दूध_याद_आना	
n+v	छठी_का_दूध_याद_कराना	
n+v	छठी_का_दूध_याद_दिलाना	
n+v	छत_बनाना	
n+v	छनाई_करना	
n+v	छल_करना	
n+v	छलाँग_मारना	
n+v	छलाँग_लगवाना	
n+v	छलाँग_लगाना	
n+v	छलांग_मारना	
n+v	छलांग_लगाना	
n+v	छाँट_देना	
n+v	छानबीन_करना	
n+v	छाप_छोड़ना	
n+v	छापा_मारना	
n+v	छिड़काव_करना	
n+v	छिन_जाना	
n+v	छुटकारा_दिलाना	
n+v	छुटकारा_पाना	
n+v	छुट्टी_पर_रहना	
n+v	छुट्टी_मनाना	
n+v	छुट्टी_मारना	
n+v	छूट_देना	
n+v	छेड़खानी_करना	
n+v	छेड़छाड़_करना	
n+v	छेद_करना	
n+v	जँभाई_लेना	
n+v	जंग_खाना	
n+v	जंग_लगना	
n+v	जखमी_होना	
n+v	जख्मी_होना	
n+v	जगह_देना	
n+v	जगह_पक्की_करना	
n+v	जगह_बनाना	
n+v	जगह_लेना	
n+v	जड़_होना	
n+v	जन्म_देना	
n+v	जन्म_लेना	
n+v	जबरदस्ती_करना	
n+v	जबान_चलाना	
n+v	जबान_थामना	
n+v	जबान_पकड़ना	
n+v	जबान_लड़ाना	
n+v	जब्त_करना	
n+v	जब्ती_करना	
n+v	जमा_करना	
n+v	जमा_कराना	
n+v	जमा_होना	
n+v	जमीन-आसमान_का_अंतर_होना	
n+v	जमीन-आसमान_का_अन्तर_होना	
n+v	जमीन_आसमान_एक_करना	
n+v	जरूरत_पड़ना	
n+v	जरूरत_होना	
n+v	जल-क्रीड़ा_करना	
n+v	जल-विहार_करना	
n+v	जल_जाना	
n+v	जलकेलि_करना	
n+v	जलक्रीड़ा_करना	
n+v	जलविहार_करना	
n+v	जवान_होना	
n+v	जवाब_देना	
n+v	जवाब_मिलना	
n+v	जहर_उगलना	
n+v	जहर_का_घूंट_पीना	
n+v	जहर_खिलाना	
n+v	जहर_देना	
n+v	जहर_पिलाना	
n+v	ज़ंग_खाना	
n+v	ज़ंग_लगना	
n+v	ज़ख़मी_होना	
n+v	ज़ख़्मी_होना	
n+v	ज़बरदस्ती_करना	
n+v	ज़बान_चलाना	
n+v	ज़बान_देना	
n+v	ज़बान_लड़खड़ाना	
n+v	ज़बान_लड़ाना	
n+v	ज़ब्त_करना	
n+v	ज़मीन-आसमान_का_अंतर_होना	
n+v	ज़मीन-आसमान_का_अन्तर_होना	
n+v	ज़मीन_आसमान_एक_करना	
n+v	ज़रूरत_पड़ना	
n+v	ज़रूरत_होना	
n+v	ज़हर_उगलना	
n+v	ज़िंदा_रहना	
n+v	ज़िद_करना	
n+v	ज़िम्मा_लेना	
n+v	ज़िम्मेदारी_लेना	
n+v	ज़िम्मेवारी_लेना	
n+v	ज़ुल्म_सहना	
n+v	ज़ेब_गरम_करना	
n+v	ज़ेब_गर्म_करना	
n+v	ज़ोर-ज़बरदस्ती_करना	
n+v	ज़ोर_करना	
n+v	ज़ोर_डालना	
n+v	ज़ोर_देना	
n+v	ज़ोर_पकड़_लेना	
n+v	ज़ोर_पकड़ना	
n+v	ज़ोर_बाँधना	
n+v	जा_पहूँचना	
n+v	जाँच-पड़ताल_करना	
n+v	जाँच_करना	
n+v	जाँच_कराना	
n+v	जाँच_पड़ताल_करना	
n+v	जाँच_परिणाम_निकलना	
n+v	जांच_करना	
n+v	जान_चली_जाना	
n+v	जान_जाना	
n+v	जान_निकालना	
n+v	जान_फूँकना	
n+v	जान_लुटाना	
n+v	जान_लेना	
n+v	जान_से_मारना	
n+v	जानकारी_देना	
n+v	जानकारी_बघारना	
n+v	जानकारी_होना	
n+v	जाना_जाना	
n+v	जाप_करना	
n+v	जामन_डालना	
n+v	जारी_करना	
n+v	जारी_रखना	
n+v	जारी_रहना	
n+v	जारी_होना	
n+v	जाल_से_पकड़ना	
n+v	जिंदा_करना	
n+v	जिंदा_रखना	
n+v	जिंदा_रहना	
n+v	जिक्र_करना	
n+v	जिद_करना	
n+v	जिन्दा_करना	
n+v	जिन्दा_रखना	
n+v	जिन्दा_रहना	
n+v	जिम्मा_लेना	
n+v	जिम्मेदारी_लेना	
n+v	जिम्मेवारी_लेना	
n+v	जी-जान_लगाना	
n+v	जी-मिचलाना	
n+v	जी_चुराना	
n+v	जी_जान_लगाना	
n+v	जी_जान_से_जुटना	
n+v	जी_जान_से_लगना	
n+v	जी_लगना	
n+v	जीत_दर्ज_करना	
n+v	जीवन_बिताना	
n+v	जीवन_यापन_करना	
n+v	जीवित_करना	
n+v	जीवित_रखना	
n+v	जीवित_रहना	
n+v	जुआ_खेलना	
n+v	जुआ_पहनाना	
n+v	जुगाली_करना	
n+v	जुताई_करना	
n+v	जुबान_थामना	
n+v	जुबान_पकड़ना	
n+v	जुबान_पर_होना	
n+v	जुरमाना_करना	
n+v	जुर्म_इक़बाल_करना	
n+v	जुर्म_कबूल_करना	
n+v	जुर्म_कबूलना	
n+v	जुर्म_करना	
n+v	जुर्माना_करना	
n+v	जुल्म_सहना	
n+v	जूआ_खेलना	
n+v	जूठा_करना	
n+v	जेब_गरम_करना	
n+v	जेब_गर्म_करना	
n+v	जोड़_करना	
n+v	जोड़न_डालना	
n+v	जोड़ा_खाना	
n+v	जोर-जबरदस्ती_करना	
n+v	जोर_करना	
n+v	जोर_डालना	
n+v	जोर_देना	
n+v	जोर_पकड़_लेना	
n+v	जोर_पकड़ना	
n+v	जोर_बाँधना	
n+v	जोर_से_पकड़ना	
n+v	जोरन_डालना	
n+v	ज्ञान_होना	
n+v	ज्योति_बढ़ाना	
n+v	झंझट_में_डालना	
n+v	झगड़ा_करना	
n+v	झपकी_लेना	
n+v	झलक_दिखाना	
n+v	झाँसा_देना	
n+v	झाड़-फूँक_करना	
n+v	झाड़_लगाना	
n+v	झाड़ना-फूँकना	
n+v	झाड़ा_फिरना	
n+v	झाड़ू_देना	
n+v	झाड़ू_लगाना	
n+v	झापड़_लगाना	
n+v	झाल_लगाना	
n+v	झिड़की_देना	
n+v	झिलमिल_करना	
n+v	झुकाव_होना	
n+v	झूठ_बोलना	
n+v	झूला_झूलना	
n+v	झेंप_जाना	
n+v	झोंका_खाना	
n+v	टँकाई_करना	
n+v	टंकण_करना	
n+v	टक्कर_खाना	
n+v	टक्कर_देना	
n+v	टक्कर_लेना	
n+v	टट्टी_करना	
n+v	टप्पा_खाना	
n+v	टप्पा_पड़ना	
n+v	टलाटली_करना	
n+v	टाँका_मारना	
n+v	टाँका_लगाना	
n+v	टाँग_अड़ाना	
n+v	टाइल_लगाना	
n+v	टाइल_से_छाना	
n+v	टाप_करना	
n+v	टाल-मटलू_करना	
n+v	टाल-मटाल_करना	
n+v	टाल_मटोल_करना	
n+v	टालमटोल_करना	
n+v	टिकट_काटना	
n+v	टिकिट_काटना	
n+v	टूट_पड़ना	
n+v	टेक_ऑफ_करना	
n+v	टेप_करना	
n+v	टेप_करवाना	
n+v	टेप_कराना	
n+v	टेस्ट_करना	
n+v	टेस्ट_कराना	
n+v	टॉप_करना	
n+v	टॉस_करना	
n+v	टॉस_जीतना	
n+v	टोह_लेना	
n+v	ट्रेक_करना	
n+v	ट्रेनिंग_लेना	
n+v	ठंडा_करना	
n+v	ठंडा_पड़ना	
n+v	ठंडा_होना	
n+v	ठट्ठा_करना	
n+v	ठप्पा_लगाना	
n+v	ठसक_दिखाना	
n+v	ठहराव_आना	
n+v	ठहाका_लगाना	
n+v	ठेक_लगना	
n+v	ठोकर_खाना	
n+v	ठोकर_मारना	
n+v	ठोकर_लगना	
n+v	डंक_मारना	
n+v	डर_जाना	
n+v	डाउनलोड_करना	
n+v	डाली_देना	
n+v	डाह_करना	
n+v	डींग_मारना	
n+v	डींग_हाँकना	
n+v	डुबकी_मारना	
n+v	डुबकी_लगाना	
n+v	डेट_करना	
n+v	डेरा_डालना	
n+v	ढाढ़स_बँधाना	
n+v	ढाल_लेना	
n+v	ढिलाई_करना	
n+v	ढील_देना	
n+v	ढेर_कर_देना	
n+v	ढेर_करना	
n+v	ढेर_लगाना	
n+v	ढेर_होना	
n+v	ढोंग_करना	
n+v	तंग_आना	
n+v	तंग_करना	
n+v	तंग_होना	
n+v	तकरार_करना	
n+v	तकलीफ_उठाना	
n+v	तकलीफ_करना	
n+v	तक़लीफ़_उठाना	
n+v	तक़सीम_करना	
n+v	तड़का_देना	
n+v	तड़का_लगाना	
n+v	तथ्यान्वेषण_करना	
n+v	तप_करना	
n+v	तपस्या_करना	
n+v	तफतीश_करना	
n+v	तफ़्तीश_करना	
n+v	तफ्तीश_करना	
n+v	तमाचा_मारना	
n+v	तरज़ुमा_करना	
n+v	तरजुमा_करना	
n+v	तर्क_करना	
n+v	तर्क_वितर्क_करना	
n+v	तर्ज़ुमा_करना	
n+v	तर्जुमा_करना	
n+v	तलब_करना	
n+v	तलाक़_देना	
n+v	तलाश_करना	
n+v	तवज्जह_देना	
n+v	तवज्जो_देना	
n+v	तवज्जोह_देना	
n+v	तशरीफ_रखना	
n+v	तशरीफ़_रखना	
n+v	तसल्ली_देना	
n+v	तसवीर_बनाना	
n+v	तस्वीर_खींचना	
n+v	तस्वीर_खीचना	
n+v	तस्वीर_लेना	
n+v	तह_करना	
n+v	तहक़ीकात_करना	
n+v	तहकीकात_करना	
n+v	तहलका_मच_जाना	
n+v	तहलका_मचना	
n+v	तहलका_मचाना	
n+v	ताक_में_बैठना	
n+v	ताक_में_रहना	
n+v	ताक़ीद_करना	
n+v	ताकीद_करना	
n+v	ताज्जुब_होना	
n+v	तात्पर्य_होना	
n+v	तान_लगाना	
n+v	ताना_देना	
n+v	ताना_मारना	
n+v	तार-तार_कर_देना	
n+v	तार-तार_करना	
n+v	तार_तार_कर_देना	
n+v	तार_तार_करना	
n+v	तार_बँधना	
n+v	तार_बंधना	
n+v	तार_शुरू_होना	
n+v	तारतम्य_बिठाना	
n+v	तारीख_नियत_करना	
n+v	तारीफ़_करना	
n+v	ताल-मेल_बिठाना	
n+v	तालमेल_बिठाना	
n+v	तितर-बितर_करना	
n+v	तितर-बितर_होना	
n+v	तिरस्कार_करना	
n+v	तिरस्कृत_करना	
n+v	तीन_तेरह_करना	
n+v	तीन_तेरह_होना	
n+v	तीन_पाँच_करना	
n+v	तुक_जोड़ना	
n+v	तुकबंदी_करना	
n+v	तुच्छ_ठहराना	
n+v	तुलना_करना	
n+v	तुला_रहना	
n+v	तुषार_गिरना	
n+v	तुषार_पात_होना	
n+v	तूल_खींचना	
n+v	तूल_देना	
n+v	तूल_पकड़ना	
n+v	तेज_करना	
n+v	तेज_होना	
n+v	तेज़_करना	
n+v	तेज़_होना	
n+v	तेज़ी_आना	
n+v	तेजी_आना	
n+v	तोड़_देना	
n+v	तोयक्रीड़ा_करना	
n+v	तोहफा_देना	
n+v	तौला_जाना	
n+v	त्याग_करना	
n+v	त्याग_देना	
n+v	त्याग_रखना	
n+v	त्योरी_चढ़ाना	
n+v	थकान_उतारना	
n+v	थकान_मिटाना	
n+v	थपकी_देना	
n+v	थप्पड़_मारना	
n+v	थप्पड़_रसीद_करना	
n+v	थर-थर_करना	
n+v	थाम_लेना	
n+v	थाह_लेना	
n+v	थ्रो_करना	
n+v	दंड_देना	
n+v	दंड_सुनाना	
n+v	दक्ष_होना	
n+v	दण्ड_देना	
n+v	दण्ड_सुनाना	
n+v	दत्तक_लेना	
n+v	दफन_करना	
n+v	दफ़न_करना	
n+v	दफ़्न_करना	
n+v	दफ्न_करना	
n+v	दबाव_डालना	
n+v	दबाव_बनाना	
n+v	दबाव_में_आना	
n+v	दम_घुटना	
n+v	दम_तोड़ना	
n+v	दम_निकलना	
n+v	दम_भरना	
n+v	दम_लेना	
n+v	दम_साधना	
n+v	दमन_करना	
n+v	दरवाजा_दिखाना	
n+v	दरार_पड़ना	
n+v	दर्द_होना	
n+v	दल_बनाना	
n+v	दसखत_करना	
n+v	दस्तखत_करना	
n+v	दस्तख़त_करना	
n+v	दाँव_पर_रखना	
n+v	दाख़िल_करना	
n+v	दाख़िल_होना	
n+v	दाखिल_करना	
n+v	दाखिल_होना	
n+v	दाग_लगना	
n+v	दाग़_लगना	
n+v	दादागिरी_करना	
n+v	दान_करना	
n+v	दान_देना	
n+v	दाम_आसमान_छूना	
n+v	दाम_बढ़ना	
n+v	दाम_रखना	
n+v	दामन_थामना	
n+v	दामन_पकड़ना	
n+v	दावत_देना	
n+v	दावा_करना	
n+v	दिखाई_देना	
n+v	दिखावा_करना	
n+v	दिन_काटना	
n+v	दिन_गिनना	
n+v	दिन_दूना_रात_चौगुना_बढ़ना	
n+v	दिन_दूनी_रात_चौगुनी_तरक्की_करना	
n+v	दिन_फिरना	
n+v	दिन_बदलना	
n+v	दिन_बहुरना	
n+v	दिनांक_निर्धारित_करना	
n+v	दिल_आना	
n+v	दिल_कच्चा_करना	
n+v	दिल_लगना	
n+v	दिलचस्पी_दिखाना	
n+v	दिलचस्पी_होना	
n+v	दिलासा_देना	
n+v	दिल्लगी_करना	
n+v	दिवाला_निकलना	
n+v	दिवाला_निकालना	
n+v	दिवालिया_करना	
n+v	दिवालिया_बनाना	
n+v	दिवास्वप्न_देखना	
n+v	दिशा_मैदान_करना	
n+v	दिशा_मैदान_जाना	
n+v	दीप्त_होना	
n+v	दीवार_से_घेरना	
n+v	दीवाला_निकलना	
n+v	दुआ_करना	
n+v	दुआ_देना	
n+v	दुख_उठाना	
n+v	दुख_झेलना	
n+v	दुख_पहुँचाना	
n+v	दुख_सहना	
n+v	दुगना_होना	
n+v	दुगुना_होना	
n+v	दुर्गंध_देना	
n+v	दुर्बल_करना	
n+v	दुर्बल_होना	
n+v	दुलार_करना	
n+v	दुहाई_देना	
n+v	दूध_का_धुला_होना	
n+v	दूना_होना	
n+v	दूसरी_ओर_भेजना	
n+v	दूसरी_ओर_ले_जाना	
n+v	दृष्टि_डालना	
n+v	देखना-भालना	
n+v	देखभाल_करना	
n+v	देखरेख_करना	
n+v	देर_करना	
n+v	देर_होना	
n+v	दो-चार_होना	
n+v	दो_चार_होना	
n+v	दोगुना_होना	
n+v	दोष_देना	
n+v	दोष_लगाना	
n+v	दोस्ती_करना	
n+v	दौड़_लगाना	
n+v	दौड़ना-भागना	
n+v	दौरा_पड़ना	
n+v	द्रोह_करना	
n+v	द्वेष_करना	
n+v	धक्का_देना	
n+v	धन्यवाद_देना	
n+v	धब्बा_लगना	
n+v	धमक_पड़ना	
n+v	धमकी_देना	
n+v	धमाका_होना	
n+v	धर_दबोचना	
n+v	धार_गिरना	
n+v	धारण_करना	
n+v	धावा_बोलना	
n+v	धीरज_रखना	
n+v	धुन_लगना	
n+v	धुन_सवार_होना	
n+v	धुनाई_करना	
n+v	धूम-पान_करना	
n+v	धूम_पान_करना	
n+v	धूम_मचना	
n+v	धूम_मचाना	
n+v	धूमपान_करना	
n+v	धूम्र-पान_करना	
n+v	धूम्र_पान_करना	
n+v	धूम्रपान_करना	
n+v	धूल_चटाना	
n+v	धूल_फाँकना	
n+v	धूल_फांकना	
n+v	धैर्य_टूटना	
n+v	धैर्य_भंग_होना	
n+v	धैर्य_रखना	
n+v	धोखा_देना	
n+v	ध्यान_आना	
n+v	ध्यान_करना	
n+v	ध्यान_केंद्रित_करना	
n+v	ध्यान_केन्द्रित_करना	
n+v	ध्यान_छूटना	
n+v	ध्यान_जमना	
n+v	ध्यान_जमाना	
n+v	ध्यान_टूटना	
n+v	ध्यान_देना	
n+v	ध्यान_न_देना	
n+v	ध्यान_बँटना	
n+v	ध्यान_बँधना	
n+v	ध्यान_बाँधना	
n+v	ध्यान_में_आना	
n+v	ध्यान_में_रखना	
n+v	ध्यान_रखना	
n+v	ध्यान_लगना	
n+v	ध्यान_लगाना	
n+v	ध्वनि_होना	
n+v	न_मानना	
n+v	न_मिलना	
n+v	न_रहना	
n+v	न_होना	
n+v	नकल_करना	
n+v	नक़ल_करना	
n+v	नकेल_कसना	
n+v	नकेल_डलना	
n+v	नकेल_डालना	
n+v	नखरा_दिखाना	
n+v	नख़रा_दिखाना	
n+v	नजर_आना	
n+v	नजर_डालना	
n+v	नजर_दौड़ाना	
n+v	नजर_रखना	
n+v	नज़र_आना	
n+v	नज़र_डालना	
n+v	नज़र_दौड़ाना	
n+v	नज़र_रखना	
n+v	नत्थी_करना	
n+v	नत्थी_होना	
n+v	नफरत_करना	
n+v	नफरत_हो_जाना	
n+v	नफरत_होना	
n+v	नफ़रत_करना	
n+v	नफ़रत_हो_जाना	
n+v	नफ़रत_होना	
n+v	नमकीन_करना	
n+v	नमन_करना	
n+v	नमस्कार_करना	
n+v	नमस्ते_करना	
n+v	नवीकरण_करना	
n+v	नवीनीकरण_करना	
n+v	नशा_आना	
n+v	नशा_करना	
n+v	नशा_गाँठना	
n+v	नशा_चढ़ना	
n+v	नसीब_होना	
n+v	नहीं_रहना	
n+v	नहीं_होना	
n+v	ना-नुकुर_करना	
n+v	ना_कहना	
n+v	नाक_ऊँची_रखना	
n+v	नाक_कटाना	
n+v	नाक_पर_दम_करना	
n+v	नाक_पर_सुपारी_तोड़ना	
n+v	नाक_बजाना	
n+v	नाक_में_दम_करना	
n+v	नाक_रखना	
n+v	नाज_नखरा_करना	
n+v	नाज़_नख़रा_करना	
n+v	नाम_कमाना	
n+v	नाम_देना	
n+v	नाम_बताना	
n+v	नाम_रखना	
n+v	नाम_लेना	
n+v	नामंजूर_कर_देना	
n+v	नामंजूर_करना	
n+v	नायकत्व_करना	
n+v	नारा_लगाना	
n+v	नारेबाज़ी_करना	
n+v	नारेबाजी_करना	
n+v	नालिश_करना	
n+v	नाश_करना	
n+v	निंदा_करना	
n+v	निंदाई_करना	
n+v	निंदाई_कराना	
n+v	निकल_आना	
n+v	निगरानी_रखना	
n+v	निछावर_होना	
n+v	निज़ात_दिलाना	
n+v	निजात_दिलाना	
n+v	निपुण_करना	
n+v	निपुण_बनाना	
n+v	निपुण_होना	
n+v	निबाह_करना	
n+v	निबाह_होना	
n+v	निमंत्रण_देना	
n+v	निमंत्रित_करना	
n+v	निमज्जन_करना	
n+v	निमन्त्रण_देना	
n+v	निमन्त्रित_करना	
n+v	नियंत्रण_करना	
n+v	नियंत्रण_में_आना	
n+v	नियंत्रण_में_रखना	
n+v	नियत_करना	
n+v	नियन्त्रण_करना	
n+v	नियन्त्रण_में_आना	
n+v	नियन्त्रण_में_रखना	
n+v	नियम_उल्लंघन_करना	
n+v	नियमोल्लंघन_करना	
n+v	निराई_करना	
n+v	निराई_कराना	
n+v	निराकरण_करना	
n+v	निरादर_करना	
n+v	निर्णय_लेना	
n+v	निर्देश_करना	
n+v	निर्माण_करना	
n+v	निर्माण_करवाना	
n+v	निर्वहण_करना	
n+v	निर्वहण_होना	
n+v	निर्वहन_करना	
n+v	निर्वहन_होना	
n+v	निर्वाह_करना	
n+v	निर्वाह_होना	
n+v	निवास_करना	
n+v	निवेदन_करना	
n+v	निवेश_करना	
n+v	निशान_पड़ना	
n+v	निशान_बनना	
n+v	निशान_बनाना	
n+v	निशाना_बनाना	
n+v	निशाना_बाँधना	
n+v	निशाना_साधना	
n+v	निश्चय_करना	
n+v	निषेध_करना	
n+v	निस्तार_करना	
n+v	निस्तार_पाना	
n+v	नींद_उड़ाना	
n+v	नींद_हराम_करना	
n+v	नींव_डालना	
n+v	नींव_रखना	
n+v	नीलाम_करना	
n+v	नुकसान_उठाना	
n+v	नुकसान_भरना	
n+v	नुकसान_होना	
n+v	नुक़सान_भरना	
n+v	नृत्य_करना	
n+v	नृत्य_कराना	
n+v	नेतृत्व_करना	
n+v	नौकरी_करना	
n+v	नौकरी_देना	
n+v	न्यून_करना	
n+v	न्यून_होना	
n+v	न्यौता_देना	
n+v	पंजीकरण_कराना	
n+v	पक्का_इरादा_करना	
n+v	पक्का_करना	
n+v	पक्का_होना	
n+v	पक्षाघात_होना	
n+v	पगड़ी_उछालना	
n+v	पगड़ी_बदलना	
n+v	पगड़ी_रखना	
n+v	पट_जाना	
n+v	पटकनी_देना	
n+v	पटरी_पर_लौटना	
n+v	पटरी_बैठना	
n+v	पटा_लेना	
n+v	पट्टी_पढ़ाना	
n+v	पढ़ाई_करना	
n+v	पतन_होना	
n+v	पतवार_घुमाना	
n+v	पतवार_मोड़ना	
n+v	पता_करना	
n+v	पता_चलना	
n+v	पता_चलाना	
n+v	पता_लगना	
n+v	पता_लगाना	
n+v	पत्ता_कटना	
n+v	पत्ता_काटना	
n+v	पत्ता_गिरना	
n+v	पत्ता_फेंकना	
n+v	पत्ता_साफ_करना	
n+v	पत्ता_साफ_होना	
n+v	पत्ता_साफ़_करना	
n+v	पदभार_सँभालना	
n+v	पदभार_संभालना	
n+v	पदोन्नति_करना	
n+v	पदोन्नति_देना	
n+v	पन्ना_उलटना	
n+v	पन्ना_पलटना	
n+v	परदा_उठाना	
n+v	परदा_खोलना	
n+v	परदा_हटाना	
n+v	परदाफ़ाश_करना	
n+v	परदाफ़ाश_होना	
n+v	परदाफाश_करना	
n+v	परदाफाश_होना	
n+v	परलोक_सिधारना	
n+v	परवरिश_करना	
n+v	परवाह_करना	
n+v	पराजित_करना	
n+v	पराजित_होना	
n+v	परामर्श_करना	
n+v	परामर्श_देना	
n+v	परामर्श_लेना	
n+v	परिक्रमा_करना	
n+v	परिचय_कराना	
n+v	परिचय_देना	
n+v	परिचित_होना	
n+v	परिणय_होना	
n+v	परित्याग_करना	
n+v	परिपक्व_करना	
n+v	परिपक्व_बनाना	
n+v	परिपक्व_होना	
n+v	परिवर्तन_आना	
n+v	परिवर्तन_करना	
n+v	परिवर्तन_होना	
n+v	परिश्रम_करना	
n+v	परिष्कार_करना	
n+v	परीक्षण_करना	
n+v	परीक्षण_कराना	
n+v	परीक्षण_परिणाम_निकलना	
n+v	परीक्षा_लेना	
n+v	परेशानी_उठाना	
n+v	परेशानी_मोल_लेना	
n+v	पर्दा_उठाना	
n+v	पर्दा_खोलना	
n+v	पर्दा_हटाना	
n+v	पर्दाफ़ाश_करना	
n+v	पर्दाफ़ाश_होना	
n+v	पर्दाफाश_करना	
n+v	पर्दाफाश_होना	
n+v	पर्यटन_करना	
n+v	पलथी_मारकर_बैठना	
n+v	पलथी_मारना	
n+v	पलना-बढ़ना	
n+v	पलायन_करना	
n+v	पल्लू_थामना	
n+v	पल्लू_पकड़ना	
n+v	पविलियन_का_रास्ता_दिखाना	
n+v	पविलियन_की_राह_दिखाना	
n+v	पवेलियन_का_रास्ता_दिखा_देना	
n+v	पवेलियन_का_रास्ता_दिखाना	
n+v	पवेलियन_की_राह_दिखाना	
n+v	पश्चाताप_करना	
n+v	पसंद_आना	
n+v	पसंद_करना	
n+v	पसन्द_आना	
n+v	पसन्द_करना	
n+v	पसीना_बहाना	
n+v	पहचान_होना	
n+v	पहरा_देना	
n+v	पहल_करना	
n+v	पहलकदमी_करना	
n+v	पहलक़दमी_करना	
n+v	पहाड़_टूटना	
n+v	पाँव_छूना	
n+v	पाँव_जमाना	
n+v	पाँव_टिकाना	
n+v	पाँव_ठहराना	
n+v	पाख़ाना_करना	
n+v	पाखाना_करना	
n+v	पागल_होना	
n+v	पागुर_करना	
n+v	पाद_छोड़ना	
n+v	पान_करना	
n+v	पानी_आना	
n+v	पानी_दिखाना	
n+v	पानी_पिलाना	
n+v	पानी_बरसना	
n+v	पानी_बरसाना	
n+v	पापड़_बेलना	
n+v	पाबंदी_लगा_देना	
n+v	पाबंदी_लगाना	
n+v	पाबन्दी_लगा_देना	
n+v	पाबन्दी_लगाना	
n+v	पाया_जाना	
n+v	पार_उतरना	
n+v	पार_उतारना	
n+v	पार_करना	
n+v	पार_कराना	
n+v	पार_जाना	
n+v	पार_निकालना	
n+v	पार_पहुँचाना	
n+v	पार_पा_लेना	
n+v	पार_पाना	
n+v	पार_लगाना	
n+v	पार_हो_जाना	
n+v	पार_होना	
n+v	पारंगत_करना	
n+v	पारंगत_बनाना	
n+v	पारंगत_होना	
n+v	पारा_चढ़ना	
n+v	पार्टी_करना	
n+v	पाल_लपेटना	
n+v	पाल_समेटना	
n+v	पालथी_मारकर_बैठना	
n+v	पालथी_मारना	
n+v	पालन-पोषण_करना	
n+v	पालन_करना	
n+v	पालन_होना	
n+v	पालना-पोषना	
n+v	पाला-पोसा_जाना	
n+v	पाला_पड़ना	
n+v	पाला_मारना	
n+v	पाला_लगना	
n+v	पावना_करना	
n+v	पास_करना	
n+v	पास_होना	
n+v	पासा_पलटना	
n+v	पिंड_छुड़ाना	
n+v	पिंड_छोड़ना	
n+v	पिंड_बनाना	
n+v	पिटाई_करना	
n+v	पिटाई_करवाना	
n+v	पिनक_लेना	
n+v	पीछा_करना	
n+v	पीछा_छुड़ाना	
n+v	पीछा_छोड़ना	
n+v	पीठ_थपथपाना	
n+v	पीठ_दिखाना	
n+v	पीठ_में_छुरा_घोंपना	
n+v	पीड़ा_देना	
n+v	पीड़ा_होना	
n+v	पुकार_लगाना	
n+v	पुनरावृत्ति_करना	
n+v	पूँछ_काटना	
n+v	पूँछ_छाँटना	
n+v	पूछताछ_करना	
n+v	पूजा_करना	
n+v	पूरा_कर_लेना	
n+v	पूरा_करना	
n+v	पूरा_होना	
n+v	पूरी_करना	
n+v	पूरी_तरह_से_ढँकना	
n+v	पूरी_तरह_से_ढाँकना	
n+v	पूरी_तरह_से_हारना	
n+v	पूरी_होना	
n+v	पूर्ति_करना	
n+v	पेट_पालना	
n+v	पेशकश_करना	
n+v	पेशाब_करना	
n+v	पैक_करना	
n+v	पैदा_करना	
n+v	पैदा_होना	
n+v	पैना_करना	
n+v	पैर_छूना	
n+v	पैर_जमाना	
n+v	पैर_रखना	
n+v	पैसा_उड़ाना	
n+v	पैसा_फूँकना	
n+v	पैसा_बहाना	
n+v	पोतभंग_होना	
n+v	पोल-पट्टी_खोलना	
n+v	पोल_खुलना	
n+v	पोल_खोलना	
n+v	पोशाक_पहनाना	
n+v	पोशाक_से_सुसज्जित_करना	
n+v	पौ_बारह_होना	
n+v	प्यार_करना	
n+v	प्यार_होना	
n+v	प्रकाश_करना	
n+v	प्रकाश_डालना	
n+v	प्रकाश_में_आना	
n+v	प्रकोप_होना	
n+v	प्रक्षेपण_करना	
n+v	प्रण_करना	
n+v	प्रण_लेना	
n+v	प्रणाम_करना	
n+v	प्रतिज्ञा_करना	
n+v	प्रतिज्ञा_लेना	
n+v	प्रतिद्वंद्विता_करना	
n+v	प्रतिपादन_करना	
n+v	प्रतिबंध_लगाना	
n+v	प्रतिबन्ध_लगाना	
n+v	प्रतियोगिता_करना	
n+v	प्रतिरूप_बनाना	
n+v	प्रतिवेदन_करना	
n+v	प्रतिशोध_लेना	
n+v	प्रतिस्पर्धा_करना	
n+v	प्रतीक्षा_करना	
n+v	प्रत्यर्पण_करना	
n+v	प्रदर्शन_करना	
n+v	प्रदान_करना	
n+v	प्रधानता_होना	
n+v	प्रबंध_करना	
n+v	प्रबन्ध_करना	
n+v	प्रभात_काल_होना	
n+v	प्रभात_होना	
n+v	प्रभाव_डालना	
n+v	प्रयत्न_करना	
n+v	प्रयास_करना	
n+v	प्रयोग_करना	
n+v	प्रयोजन_होना	
n+v	प्रलाप_करना	
n+v	प्रवीण_करना	
n+v	प्रवीण_बनाना	
n+v	प्रवीण_होना	
n+v	प्रवेश_करना	
n+v	प्रवेश_कराना	
n+v	प्रवेश_पाना	
n+v	प्रशंसा_करना	
n+v	प्रशिक्षण_देना	
n+v	प्रशिक्षण_पाना	
n+v	प्रश्न_उठाना	
n+v	प्रश्नचिन्ह_लगाना	
n+v	प्रश्नचिह्न_लगाना	
n+v	प्रसार_करना	
n+v	प्रसिद्ध_होना	
n+v	प्रसूत_होना	
n+v	प्रस्थान_करना	
n+v	प्रहार_करना	
n+v	प्राण_त्यागना	
n+v	प्राण_निकलना	
n+v	प्राण_निकालना	
n+v	प्राण_फूँकना	
n+v	प्राण_लेना	
n+v	प्राण_हरना	
n+v	प्रातःकाल_होना	
n+v	प्रारंभ_करना	
n+v	प्रारंभ_होना	
n+v	प्रारम्भ_करना	
n+v	प्रारम्भ_होना	
n+v	प्रार्थना_करना	
n+v	प्रेम_करना	
n+v	प्रेम_होना	
n+v	प्रोत्साहन_देना	
n+v	फबती_कसना	
n+v	फरक_करना	
n+v	फरक_बताना	
n+v	फरार_होना	
n+v	फर्क_करना	
n+v	फर्क_न_पड़ना	
n+v	फर्क_बताना	
n+v	फर्ज_करना	
n+v	फल_देना	
n+v	फलना-फूलना	
n+v	फलाँग_मारना	
n+v	फलाँग_लगाना	
n+v	फलांग_मारना	
n+v	फलांग_लगाना	
n+v	फ़रक़_करना	
n+v	फ़रक़_बताना	
n+v	फ़रार_होना	
n+v	फ़रियाद_करना	
n+v	फ़र्क़_करना	
n+v	फ़र्क़_बताना	
n+v	फ़सल_उगाना	
n+v	फ़सल_काटना	
n+v	फ़ायदा_उठाना	
n+v	फ़ायदा_कमाना	
n+v	फ़ालिज_पड़ना	
n+v	फ़िदा_होना	
n+v	फ़िराक़_में_होना	
n+v	फ़ैसला_करना	
n+v	फाइनल_होना	
n+v	फाइल_करना	
n+v	फाउल_कर_देना	
n+v	फाउल_करना	
n+v	फायदा_उठाना	
n+v	फार्म_होना	
n+v	फालिज_पड़ना	
n+v	फिकर_करना	
n+v	फिक्र_करना	
n+v	फिजूलखर्च_करना	
n+v	फिदा_होना	
n+v	फिराक_में_होना	
n+v	फी_लेना	
n+v	फीस_लेना	
n+v	फुफकार_करना	
n+v	फुर्र-फुर्र_करना	
n+v	फुर्र_फुर्र_करना	
n+v	फूट_पड़ना	
n+v	फूत्कार_करना	
n+v	फूला_न_समाना	
n+v	फेरा_लगाना	
n+v	फैसला_लेना	
n+v	फोकस_करना	
n+v	फोटो_खींचना	
n+v	फोटो_खीचना	
n+v	बंद_करके_रख_देना	
n+v	बंद_करना	
n+v	बंद_कराना	
n+v	बंद_होना	
n+v	बंदिश_लगाना	
n+v	बंदी_बनाना	
n+v	बंदी_होना	
n+v	बंदोबस्त_करना	
n+v	बंधक_बनाना	
n+v	बंधन_मुक्त_करना	
n+v	बंधन_मुक्त_होना	
n+v	बकबक_करना	
n+v	बकवास_करना	
n+v	बक़ाया_होना	
n+v	बकाया_होना	
n+v	बगल_गरम_करना	
n+v	बग़ावत_करना	
n+v	बगावत_करना	
n+v	बच_निकलना	
n+v	बचत_करना	
n+v	बड़बड़_करना	
n+v	बड़ाई_करना	
n+v	बढ़ावा_देना	
n+v	बढ़ोत्तरी_होना	
n+v	बद_से_बदतर_होना	
n+v	बदनाम_करना	
n+v	बदबू_करना	
n+v	बदला_चुकाना	
n+v	बदलाव_आना	
n+v	बदली_करना	
n+v	बदली_कराना	
n+v	बधिया_करना	
n+v	बधिया_बनाना	
n+v	बधिर_होना	
n+v	बन_आना	
n+v	बन्द_करना	
n+v	बन्द_कराना	
n+v	बन्द_होना	
n+v	बन्दोबस्त_करना	
n+v	बन्धक_बनाना	
n+v	बयान_करना	
n+v	बरदाश्त_करना	
n+v	बरसात_होना	
n+v	बराबरी_करना	
n+v	बरामद_करना	
n+v	बरी_करना	
n+v	बरी_होना	
n+v	बर्ताव_करना	
n+v	बर्दाश्त_करना	
n+v	बल_खाना	
n+v	बल_पड़ना	
n+v	बलवा_करना	
n+v	बलि_चढ़ना	
n+v	बलि_देना	
n+v	बसर_होना	
n+v	बहरा_होना	
n+v	बहस_करना	
n+v	बहाना_करना	
n+v	बहाना_बताना	
n+v	बहाना_बनाना	
n+v	बहाना_मारना	
n+v	बहुत_तंग_करना	
n+v	बहुत_होना	
n+v	बाँध_के_रखना	
n+v	बाक़ी_होना	
n+v	बाकी_बचना	
n+v	बाकी_रहना	
n+v	बाकी_होना	
n+v	बाज_आना	
n+v	बाजी_मारना	
n+v	बाट_जोहना	
n+v	बाड़_लगाना	
n+v	बात_करना	
n+v	बात_मानना	
n+v	बातचीत_करना	
n+v	बादल_छाना	
n+v	बाधक_होना	
n+v	बाधा_उत्पन्न_करना	
n+v	बाधा_डालना	
n+v	बाधा_पड़ना	
n+v	बाधा_होना	
n+v	बारिश_करना	
n+v	बारिश_होना	
n+v	बार्डर_बनाना	
n+v	बाल-बाल_बचना	
n+v	बाल_की_खाल_निकालना	
n+v	बाल_झाड़ना	
n+v	बाल_पकना	
n+v	बास_लेना	
n+v	बिक्री_होना	
n+v	बिजली_गिरना	
n+v	बिजली_गिराना	
n+v	बियाह_होना	
n+v	बिस्तर_देना	
n+v	बीच_में_आना	
n+v	बीच_में_पड़ना	
n+v	बीज_डालना	
n+v	बीड़ा_उठाना	
n+v	बुनाई_करना	
n+v	बुनियाद_डालना	
n+v	बुनियाद_रखना	
n+v	बुराई_करना	
n+v	बेगार_टालना	
n+v	बेड़ा_पार_लगाना	
n+v	बेरोजगार_रहना	
n+v	बैन_लगाना	
n+v	बोआई_करना	
n+v	बोल्ड_होना	
n+v	बोवाई_करना	
n+v	बौर_आना	
n+v	ब्याह_करना	
n+v	ब्याह_होना	
n+v	ब्रश_करना	
n+v	ब्लाक_कर_देना	
n+v	ब्लाक_करना	
n+v	ब्लाक_करा_देना	
n+v	ब्लाक_कराना	
n+v	ब्लास्ट_होना	
n+v	ब्लॉक_कर_देना	
n+v	ब्लॉक_करना	
n+v	ब्लॉक_करा_देना	
n+v	ब्लॉक_कराना	
n+v	भंग_करना	
n+v	भंग_होना	
n+v	भंडारण_करना	
n+v	भक्षण_करना	
n+v	भजन_शुरू_करना	
n+v	भर_आना	
n+v	भरती_करना	
n+v	भरती_कराना	
n+v	भरती_होना	
n+v	भरपाई_करना	
n+v	भरोसा_करना	
n+v	भरोसा_दिलाना	
n+v	भरोसा_देना	
n+v	भर्ती_करना	
n+v	भर्ती_कराना	
n+v	भर्ती_होना	
n+v	भला-बुरा_कहना	
n+v	भाग_करना	
n+v	भाग_खड़ा_होना	
n+v	भाग_जाना	
n+v	भाग_लेना	
n+v	भाव_अभिव्यक्त_करना	
n+v	भाव_आसमान_छूना	
n+v	भाव_चढ़ना	
n+v	भाव_देना	
n+v	भाव_बढ़ना	
n+v	भाव_विभोर_होना	
n+v	भावाभिव्यक्ति_करना	
n+v	भाषण_देना	
n+v	भाषांतर_करना	
n+v	भाषांतरण_करना	
n+v	भाषान्तर_करना	
n+v	भाषान्तरण_करना	
n+v	भिक्षा_देना	
n+v	भिक्षा_माँगना	
n+v	भिड़ंत_होना	
n+v	भीख_देना	
n+v	भीख_माँगना	
n+v	भुगतान_करना	
n+v	भू-क्षरण_होना	
n+v	भूक्षरण_होना	
n+v	भूमि-क्षरण_होना	
n+v	भूल_करना	
n+v	भेंट-मुलाक़ात_करना	
n+v	भेंट-मुलाकात_करना	
n+v	भेंट_करना	
n+v	भेंट_चढ़ना	
n+v	भेंट_चढ़ाना	
n+v	भेंट_देना	
n+v	भेंट_मुलाकात_करना	
n+v	भेंट_होना	
n+v	भेद_करना	
n+v	भों-भों_करना	
n+v	भोज_देना	
n+v	भोजन_करना	
n+v	भोजन_कराना	
n+v	भोजन_पकाना	
n+v	भोजन_बनाना	
n+v	भौं-भौं_करना	
n+v	भ्रम_होना	
n+v	भ्रमण_करना	
n+v	मँजाई_करना	
n+v	मंचन_करना	
n+v	मंजूरी_देना	
n+v	मंथन_करना	
n+v	मज़ा_किरकिरा_होना	
n+v	मजा_किरकिरा_होना	
n+v	मजा_लेना	
n+v	मजाक_करना	
n+v	मत_पूछना	
n+v	मतलब_निकलना	
n+v	मतलब_होना	
n+v	मदद_करना	
n+v	मदद_लेना	
n+v	मद्यपान_करना	
n+v	मन_का_एकाग्र_होना	
n+v	मन_को_एकाग्र_करना	
n+v	मन_को_एकाग्रचित्त_करना	
n+v	मन_डोलना	
n+v	मन_बहलाना	
n+v	मन_मारना	
n+v	मन_लगना	
n+v	मन_लगाना	
n+v	मन_होना	
n+v	मनुहार_करना	
n+v	मनोरंजन_करना	
n+v	मन्नत_करना	
n+v	मरम्मत_करना	
n+v	मलिन_करना	
n+v	मलिन_होना	
n+v	मशक्कत_करना	
n+v	मशविरा_करना	
n+v	मश्क_करना	
n+v	मस्ती_करना	
n+v	महत्त्व_देना	
n+v	महत्त्व_रखना	
n+v	महत्व_देना	
n+v	महत्व_रखना	
n+v	माँग_करना	
n+v	माँग_होना	
n+v	मांग_करना	
n+v	मात_करना	
n+v	मात_देना	
n+v	मान_मनुहार_करना	
n+v	मान_रखना	
n+v	मान_लेना	
n+v	माफ़ी_देना	
n+v	माफी_देना	
n+v	मार_गिराना	
n+v	मार_डालना	
n+v	मार_पड़ना	
n+v	मार्ग_पकड़ना	
n+v	मार्ग_लगना	
n+v	मार्च_करना	
n+v	मार्च_कराना	
n+v	मालिक_बनाना	
n+v	मालिश_करना	
n+v	माहिर_होना	
n+v	मिचली_आना	
n+v	मिट्टी_में_मिलाना	
n+v	मित्रता_करना	
n+v	मिलन_होना	
n+v	मिलना-जुलना	
n+v	मिलना_जुलना	
n+v	मुँह_चलाना	
n+v	मुँह_चिढ़ाना	
n+v	मुँह_फुलाना	
n+v	मुँह_मोड़ना	
n+v	मुंडन_कराना	
n+v	मुकदमा_चलाना	
n+v	मुक़दमा_चलाना	
n+v	मुक़ाबला_करना	
n+v	मुक़ाबिला_करना	
n+v	मुकाबला_करना	
n+v	मुकाबिला_करना	
n+v	मुक्ति_दिलाना	
n+v	मुद्रण_करना	
n+v	मुरचा_खाना	
n+v	मुरचा_लगना	
n+v	मुर्चा_खाना	
n+v	मुर्चा_लगना	
n+v	मुलाक़ात_करना	
n+v	मुलाकात_करना	
n+v	मुलाकात_होना	
n+v	मुलाहज़ा_करना	
n+v	मुलाहजा_करना	
n+v	मुलाहिज़ा_करना	
n+v	मुलाहिजा_करना	
n+v	मुश्किल_होना	
n+v	मुसीबत_आना	
n+v	मुसीबत_लाना	
n+v	मुहर_लगाना	
n+v	मूल्य_रखना	
n+v	मूल्य_लगाना	
n+v	मूल्यांकन_करना	
n+v	मृदा-अपरदन_होना	
n+v	में_में_करना	
n+v	मेल_करवाना	
n+v	मेल_कराना	
n+v	मेल_खाना	
n+v	मेल_होना	
n+v	मेह_पड़ना	
n+v	मेहनत_करना	
n+v	मैथुन_करना	
n+v	मैला_होना	
n+v	मोरचा_खाना	
n+v	मोरचा_लगना	
n+v	मोल_लेना	
n+v	मोहर_लगाना	
n+v	मौक़ा_ढूढना	
n+v	मौज-मस्ती_करना	
n+v	मौज-मस्तीभरा_जीवन_जीना	
n+v	मौज_करना	
n+v	मौज_मस्ती_करना	
n+v	मौज_मस्ती_भरा_आरामदायक_जीवन_जीना	
n+v	मौज_मस्ती_भरा_जीवन_जीना	
n+v	मौजमस्ती_के_साथ_जीना	
n+v	मौजमस्ती_भरा_जीवन_जीना	
n+v	मौत_की_नींद_सुलाना	
n+v	मौत_के_घाट_उतरना	
n+v	मौत_के_घाट_उतारना	
n+v	मौत_होना	
n+v	मौन_होना	
n+v	यकीन_करना	
n+v	यतन_करना	
n+v	यत्न_करना	
n+v	यात्रा_करना	
n+v	याद_आना	
n+v	याद_करना	
n+v	याद_दिलाना	
n+v	याद_पड़ना	
n+v	याद_रखना	
n+v	याद_होना	
n+v	युद्ध_करना	
n+v	युवा_होना	
n+v	योग_करना	
n+v	योजना_बनान	
n+v	योजना_बनाना	
n+v	रंग_जमना	
n+v	रंग_जमाना	
n+v	रंग_में_भंग_पड़ना	
n+v	रंग_में_भंग_होना	
n+v	रंग_लाना	
n+v	रंगत_आना	
n+v	रक्षा_करना	
n+v	रखवाली_करना	
n+v	रचना-बसना	
n+v	रचना_करना	
n+v	रजिस्टर_कराना	
n+v	रफ़ू_चक्कर_होना	
n+v	रफू_चक्कर_होना	
n+v	रसीद_करना	
n+v	रसोई_बनाना	
n+v	रहस्योद्घाटन_करना	
n+v	रहस्योद्घाटन_होना	
n+v	राजी_करना	
n+v	राजी_हो_जाना	
n+v	राजी_होना	
n+v	राय_देना	
n+v	राय_लेना	
n+v	रास_आना	
n+v	रास्ता_देखना	
n+v	रास्ता_पकड़ना	
n+v	रास्ता_भूलना	
n+v	रास्ता_साफ_होना	
n+v	रास्ता_साफ़_होना	
n+v	राह_देखना	
n+v	राह_पकड़ना	
n+v	रिकार्ड_करना	
n+v	रिकार्ड_करवाना	
n+v	रिकार्ड_कराना	
n+v	रिपोर्ट_करना	
n+v	रिश्वत_खाना	
n+v	रिश्वत_देना	
n+v	रिश्वत_लेना	
n+v	रुकावट_डालना	
n+v	रुख_करना	
n+v	रुख_होना	
n+v	रुख़_होना	
n+v	रुचि_होना	
n+v	रुदन_करना	
n+v	रूप_देना	
n+v	रूप_बदलना	
n+v	रूप_लेना	
n+v	रूप_होना	
n+v	रेड_डालना	
n+v	रेल_देना	
n+v	रेलिंग_लगाना	
n+v	रैकेट_से_मारना	
n+v	रोक_रखना	
n+v	रोक_लगा_देना	
n+v	रोक_लगाना	
n+v	रोग_ग्रस्त_होना	
n+v	रोना-धोना	
n+v	रोना_आना	
n+v	रोब_झाड़ना	
n+v	रोल_करना	
n+v	रोशनी_डालना	
n+v	लंगर_डालना	
n+v	लंगर_डाला_होना	
n+v	लकवा_मारना	
n+v	लक्ष्य_बनाना	
n+v	लक्ष्य_साधना	
n+v	लगाना_बुझाना	
n+v	लगाम_कसना	
n+v	लगाम_लगाना	
n+v	लट्टू_होना	
n+v	लड़ाई_करना	
n+v	लत_पड़ना	
n+v	लत_लगना	
n+v	लब्ध_कराना	
n+v	लय_होना	
n+v	लांगल_डालना	
n+v	लांच_होना	
n+v	लाइन_में_होना	
n+v	लाड_करना	
n+v	लाड़-प्यार_करना	
n+v	लाड़_करना	
n+v	लात_मारना	
n+v	लानत-मलामत_करना	
n+v	लान्च_करना	
n+v	लाभ_उठाना	
n+v	लाभ_कमाना	
n+v	लाल_करना	
n+v	लाल_होना	
n+v	लालच_देना	
n+v	लालसा_करना	
n+v	लिफ़ाफ़ा_खुलना	
n+v	लिफ़ाफ़ा_बनाना	
n+v	लिफाफा_खुलना	
n+v	लिफाफा_बनाना	
n+v	लिहाज_करना	
n+v	लिहाज़_करना	
n+v	लीक_करना	
n+v	लीक_होना	
n+v	लुच्चई_करना	
n+v	लुटिया_डुबाना	
n+v	लुटिया_डुबोना	
n+v	लुटिया_डूबना	
n+v	लुत्फ_उठाना	
n+v	लुत्फ_लेना	
n+v	लुत्फ़_उठाना	
n+v	लुत्फ़_लेना	
n+v	लू_मारना	
n+v	लू_लगना	
n+v	लेप_लगना	
n+v	लैस_करना	
n+v	लॉन्च_करना	
n+v	लॉन्च_होना	
n+v	लोहा_मनवाना	
n+v	लोहा_मानना	
n+v	लोहा_लेना	
n+v	वक्तव्य_देना	
n+v	वचन_तोड़ना	
n+v	वचन_देना	
n+v	वजन_करना	
n+v	वजन_करवाना	
n+v	वजन_होना	
n+v	वज्रपात_करना	
n+v	वज्रपात_होना	
n+v	वध_करना	
n+v	वध_होना	
n+v	वमन_करना	
n+v	वमन_करवाना	
n+v	वमन_कराना	
n+v	वरण_करना	
n+v	वर्ग_बनाना	
n+v	वर्गफल_निकालना	
n+v	वर्चस्व_होना	
n+v	वर्णन_करना	
n+v	वर्षा_करना	
n+v	वर्षा_होना	
n+v	वश_में_करना	
n+v	वसीयत_करना	
n+v	वहन_करना	
n+v	वाद_विवाद_करना	
n+v	वादा_करना	
n+v	वारि_विहार_करना	
n+v	वार्तालाप_करना	
n+v	वास_लेना	
n+v	विकास_करना	
n+v	विक्रय_करना	
n+v	विक्रय_के_लिए_उपलब्ध_कराना	
n+v	विक्रय_के_लिए_रखना	
n+v	विघ्न_डालना	
n+v	विघ्न_होना	
n+v	विचार_करना	
n+v	विचार_विमर्श_करना	
n+v	विचार_होना	
n+v	विजय_पाना	
n+v	विजयी_होना	
n+v	वितंडा_करना	
n+v	वितरण_करना	
n+v	वितरण_कराना	
n+v	विदा_करना	
n+v	विद्रोह_करना	
n+v	विनती_करना	
n+v	विनय_करना	
n+v	विनोद_करना	
n+v	विरक्त_करना	
n+v	विराम_लगना	
n+v	विरोध_करना	
n+v	विरोध_जताना	
n+v	विलंब_करना	
n+v	विलंब_होना	
n+v	विलय_होना	
n+v	विलाप_करना	
n+v	विवाद_करना	
n+v	विवाह_करना	
n+v	विवाह_करवाना	
n+v	विवाह_कराना	
n+v	विवाह_प्रस्ताव_रखना	
n+v	विवाह_विच्छेद_करना	
n+v	विवाह_होना	
n+v	विशेषता_होना	
n+v	विश्राम_करना	
n+v	विश्लेषण_करना	
n+v	विश्वास_करना	
n+v	विश्वास_दिलाना	
n+v	विष_देना	
n+v	विस्तार_करना	
n+v	विस्फोट_होना	
n+v	विस्मय_होना	
n+v	विस्मरण_करना	
n+v	विस्मरण_होना	
n+v	वृद्ध_होना	
n+v	वृद्धि_होना	
n+v	वेल्डिंग_करना	
n+v	व्यंग_करना	
n+v	व्यंगोक्ति_करना	
n+v	व्यंग्य_करना	
n+v	व्यय_करना	
n+v	व्यय_होना	
n+v	व्यवस्था_करना	
n+v	व्यवहार_करना	
n+v	व्याख्या_करना	
n+v	व्यायाम_करवाना	
n+v	व्यायाम_कराना	
n+v	शक_करना	
n+v	शपथ_लेना	
n+v	शब्द_करना	
n+v	शब्द_होना	
n+v	शरण_देना	
n+v	शरण_लेना	
n+v	शराब_पीना	
n+v	शरीक_होना	
n+v	शल्य_कर्म_करना	
n+v	शांत_करना	
n+v	शांत_होना	
n+v	शादी-ब्याह_होना	
n+v	शादी_करना	
n+v	शादी_करवाना	
n+v	शादी_कराना	
n+v	शादी_होना	
n+v	शान_दिखाना	
n+v	शान_से_घूमना	
n+v	शान्त_होना	
n+v	शाप_देना	
n+v	शाबाशी_देना	
n+v	शासन_होना	
n+v	शिकंजा_कसना	
n+v	शिकस्त_देना	
n+v	शिकार_करना	
n+v	शिकार_खेलना	
n+v	शिकार_होना	
n+v	शिक्षा_देना	
n+v	शिरकत_करना	
n+v	शुभकामना_देना	
n+v	शुरुआत_करना	
n+v	शुरुवात_करना	
n+v	शुरुवात_होना	
n+v	शुरू_करना	
n+v	शुरू_रखना	
n+v	शुरू_होना	
n+v	शुल्क_लेना	
n+v	शृंगार_करना	
n+v	शेखी_दिखाना	
n+v	शेखी_बघारना	
n+v	शेष_रहना	
n+v	शैवाल_जमना	
n+v	शोध_करना	
n+v	शोधन_करना	
n+v	शोर_करना	
n+v	शोर_मचाना	
n+v	श्रद्धांजलि_देना	
n+v	श्रम_करना	
n+v	श्रवण_करना	
n+v	श्रांत_होना	
n+v	श्राप_देना	
n+v	श्वसन_करना	
n+v	श्वास_लेना	
n+v	श्वासोच्छवास_करना	
n+v	षडयंत्र_रचना	
n+v	षडयन्त्र_रचना	
n+v	षड्यंत्र_रचना	
n+v	षड्यन्त्र_रचना	
n+v	सँभाल_लेना	
n+v	संकेत_करना	
n+v	संकेत_देना	
n+v	संकोच_करना	
n+v	संकोच_त्यागना	
n+v	संख्या_जानना	
n+v	संगम_होना	
n+v	संगीत_की_रचना_करना	
n+v	संगीत_रचना	
n+v	संग्रह_करना	
n+v	संघर्ष_करना	
n+v	संचालन_करना	
n+v	संदेह_करना	
n+v	संन्यास_लेना	
n+v	संपर्क_टूट_जाना	
n+v	संपर्क_टूटना	
n+v	संबंध_बनाना	
n+v	संबंध_होना	
n+v	संबोधन_करना	
n+v	संभाल_लेना	
n+v	संभावना_होना	
n+v	संभोग_करना	
n+v	संरचना_होना	
n+v	संवेदना_व्यक्त_करना	
n+v	संशोधन_करना	
n+v	संसार_सजाना	
n+v	सच_होना	
n+v	सजना-धजना	
n+v	सजना-सँवरना	
n+v	सजना_सँवरना	
n+v	सज़ा_देना	
n+v	सज़ा_सुनाना	
n+v	सजा_देना	
n+v	सजा_सुनाना	
n+v	सज्जित_करना	
n+v	सटक_जाना	
n+v	सटक_लेना	
n+v	सड़क_पर_उतरना	
n+v	सनक_चढ़ना	
n+v	सनक_सवार_होना	
n+v	सन्यास_लेना	
n+v	सपना_चकनाचूर_होना	
n+v	सपना_टूटना	
n+v	सफलता_पाना	
n+v	सफलता_हासिल_करना	
n+v	सफ़ाई_देना	
n+v	सफ़ेद_करना	
n+v	सफ़ेद_बनाना	
n+v	सफाई_करना	
n+v	सफाई_देना	
n+v	सफाया_करना	
n+v	सफेद_करना	
n+v	सफेद_बनाना	
n+v	सबक_सिखाना	
n+v	सबेरा_होना	
n+v	सब्र_करना	
n+v	समझ_पाना	
n+v	समय_का_समायोजन_करना	
n+v	समय_ठीक_करना	
n+v	समय_नियत_करना	
n+v	समय_निर्धारित_करना	
n+v	समय_निश्चित_करना	
n+v	समय_पर_पहुँचना	
n+v	समय_मापना	
n+v	समय_समायोजित_करना	
n+v	समय_सेट_करना	
n+v	समयावधि_मापना	
n+v	समा_बँधना	
n+v	समा_बंधना	
n+v	समा_बाँधना	
n+v	समा_बांधना	
n+v	समाँ_बँधना	
n+v	समाँ_बाँधना	
n+v	समां_बंधना	
n+v	समां_बांधना	
n+v	समाधान_करना	
n+v	समाधान_होना	
n+v	समान_होना	
n+v	समावेश_होना	
n+v	समावेशन_होना	
n+v	समीक्षा_करना	
n+v	सम्पर्क_टूट_जाना	
n+v	सम्पर्क_टूटना	
n+v	सम्बोधन_करना	
n+v	सम्मति_लेना	
n+v	सम्मान_करना	
n+v	सम्मान_देना	
n+v	सर_झुकाना	
n+v	सरगोशी_करना	
n+v	सरहद_पर_होना	
n+v	सर्जरी_करना	
n+v	सल_पड़ना	
n+v	सलवट_पड़ना	
n+v	सलाम_करना	
n+v	सलाह_देना	
n+v	सलाह_लेना	
n+v	सलूट_करना	
n+v	सवार_कराना	
n+v	सवार_होना	
n+v	सवारी_करना	
n+v	सवाल_उठाना	
n+v	सवेरा_होना	
n+v	सहन_करना	
n+v	सहमति_देना	
n+v	सहयोग_करना	
n+v	सहयोग_मिलना	
n+v	सहानुभूति_जताना	
n+v	सहायता_करना	
n+v	सहायता_मिलना	
n+v	सहायता_लेना	
n+v	सहारा_देना	
n+v	सहारा_लेना	
n+v	सही_करना	
n+v	साँप_सूँघना	
n+v	साँस_अटकना	
n+v	साँस_रुँधना	
n+v	साँस_लेना	
n+v	सांत्वना_देना	
n+v	सांस_लेना	
n+v	साज_सँभाल_करना	
n+v	साज़िश_रचना	
n+v	साजिश_रचना	
n+v	साथ-साथ_होना	
n+v	साथ_देना	
n+v	साथ_मिलना	
n+v	साधन_करना	
n+v	साधना_करना	
n+v	सान_चढ़ाना	
n+v	सान_धरना	
n+v	सान्त्वना_देना	
n+v	सामंजस्य_करना	
n+v	सामंजस्य_बनाना	
n+v	सामंजस्य_बिठाना	
n+v	सामंजस्य_स्थापित_करना	
n+v	सामना_करना	
n+v	सामना_होना	
n+v	साहस_करना	
n+v	साहस_छोड़ना	
n+v	सिंचाई_करना	
n+v	सिंचाई_होना	
n+v	सिक्का_उछालना	
n+v	सिद्ध_करना	
n+v	सिद्ध_होना	
n+v	सिर_कलम_करना	
n+v	सिर_काटना	
n+v	सिर_खुजलाना	
n+v	सिर_खुजाना	
n+v	सिर_झुकाना	
n+v	सिर_नीचा_करना	
n+v	सिलवट_पड़ना	
n+v	सिलाई_करना	
n+v	सिलाई_करवाना	
n+v	सिलाई_कराना	
n+v	सिवार_जमना	
n+v	सिवाल_जमना	
n+v	सिसकी_भरना	
n+v	सिसकी_लेना	
n+v	सीख_देना	
n+v	सीट_बुक_करना	
n+v	सीधा_कर_देना	
n+v	सीधा_करना	
n+v	सीमा_निर्धारित_करना	
n+v	सीमा_निश्चित_करना	
n+v	सीमा_पर_होना	
n+v	सुई_लगाना	
n+v	सुख_मिलना	
n+v	सुखदायक_बनाना	
n+v	सुझाव_देना	
n+v	सुट्टा_मारना	
n+v	सुधार_करना	
n+v	सुनाई_देना	
n+v	सुनाई_पड़ना	
n+v	सुबह_होना	
n+v	सुसज्जित_करना	
n+v	सूचना_देना	
n+v	सूटा_माराना	
n+v	सूपड़ा_साफ_होना	
n+v	सृजन_करना	
n+v	सृष्टि_करना	
n+v	सेंध_देना	
n+v	सेंध_मारना	
n+v	सेंध_लगाना	
n+v	सेंधमारी_करना	
n+v	सेलूट_करना	
n+v	सेवन_करना	
n+v	सेवा_करना	
n+v	सेवार_जमना	
n+v	सैर_करना	
n+v	सैर_कराना	
n+v	सैल्यूट_करना	
n+v	सोच_लेना	
n+v	सौगंध_उठाना	
n+v	सौगंध_खाना	
n+v	सौगंध_लेना	
n+v	सौगन्ध_उठाना	
n+v	सौगन्ध_खाना	
n+v	सौगन्ध_लेना	
n+v	स्टाइल_करना	
n+v	स्टाइल_में_करना	
n+v	स्थान_खाली_करना	
n+v	स्थान_छोड़ना	
n+v	स्थान_त्यागना	
n+v	स्थापना_करना	
n+v	स्नान_करना	
n+v	स्नान_कराना	
n+v	स्नेह_करना	
n+v	स्पर्श_करना	
n+v	स्पर्श_कराना	
n+v	स्मरण_करना	
n+v	स्मरण_कराना	
n+v	स्मरण_रखना	
n+v	स्मरण_होना	
n+v	स्राव_होना	
n+v	स्वाद_लेना	
n+v	स्वामी_बनाना	
n+v	स्वीकार_कर_लेना	
n+v	स्वीकार_करना	
n+v	स्वीकृति_देना	
n+v	हँसी_उड़ाना	
n+v	हंगामा_करना	
n+v	हजम_करना	
n+v	हजम_होना	
n+v	हज़म_करना	
n+v	हज़म_होना	
n+v	हज्म_करना	
n+v	हज्म_होना	
n+v	हठ_करना	
n+v	हड़कंप_मच_जाना	
n+v	हड़कंप_मचना	
n+v	हड़कंप_मचाना	
n+v	हड़कम्प_मच_जाना	
n+v	हड़कम्प_मचना	
n+v	हड़कम्प_मचाना	
n+v	हत्या_करना	
n+v	हत्या_करवाना	
n+v	हत्या_होना	
n+v	हथियार_डालना	
n+v	हद_बाँधना	
n+v	हद_बांधना	
n+v	हनन_करना	
n+v	हनन_होना	
n+v	हमदर्दी_जताना	
n+v	हमला_करना	
n+v	हमला_बोलना	
n+v	हमला_होना	
n+v	हर_हालत_में_करना	
n+v	हरण_करना	
n+v	हराम_कर_देना	
n+v	हराम_कर_रखना	
n+v	हराम_करना	
n+v	हल_करना	
n+v	हल_चलाना	
n+v	हल_निकलना	
n+v	हल्ला_करना	
n+v	हल्ला_मचाना	
n+v	हवन_करना	
n+v	हवा_निकलना	
n+v	हवा_से_बातें_करना	
n+v	हस्तक्षेप_करना	
n+v	हस्ताक्षर_करना	
n+v	हाँ_करना	
n+v	हाँक_लगाना	
n+v	हाथ-पैर_मारना	
n+v	हाथ_आना	
n+v	हाथ_उठना	
n+v	हाथ_उठाना	
n+v	हाथ_खड़े_करना	
n+v	हाथ_खींच_लेना	
n+v	हाथ_खुलना	
n+v	हाथ_खुला_होना	
n+v	हाथ_चलाना	
n+v	हाथ_चाटना	
n+v	हाथ_छोड़ना	
n+v	हाथ_जमना	
n+v	हाथ_जोड़ना	
n+v	हाथ_थामना	
n+v	हाथ_दिखवाना	
n+v	हाथ_दिखाना	
n+v	हाथ_देखना	
n+v	हाथ_देना	
n+v	हाथ_धरना	
n+v	हाथ_धोना	
n+v	हाथ_पकड़ना	
n+v	हाथ_पर_हाथ_धरे_बैठना	
n+v	हाथ_पर_हाथ_रखकर_बैठना	
n+v	हाथ_पर_हाथ_रखे_बैठना	
n+v	हाथ_पसारना	
n+v	हाथ_पीले_करना	
n+v	हाथ_पैर_मारना	
n+v	हाथ_फैलाना	
n+v	हाथ_बँटाना	
n+v	हाथ_बढ़ाना	
n+v	हाथ_बैठना	
n+v	हाथ_मारना	
n+v	हाथ_मिलाना	
n+v	हाथ_लगना	
n+v	हाथ_सधना	
n+v	हाथ_साफ_करना	
n+v	हाथ_साफ़_करना	
n+v	हाथ_होना	
n+v	हानि_उठाना	
n+v	हानि_होना	
n+v	हार_जाना	
n+v	हार_मानना	
n+v	हालत_पतली_होना	
n+v	हिचकी_लेना	
n+v	हिम्मत_करना	
n+v	हिम्मत_हारना	
n+v	हिरासत_में_लेना	
n+v	हिलाना-डुलाना	
n+v	हिलाना-डोलाना	
n+v	हिसाब_करना	
n+v	हिसाब_बराबर_करना	
n+v	हिसाब_लगाना	
n+v	हिस्सा_लेना	
n+v	हीनता_महसूस_करना	
n+v	हीला-हवाला_करना	
n+v	हीला-हवाली_करना	
n+v	हीला_हवाला_करना	
n+v	हीलाहवाला_करना	
n+v	हुक्म_देना	
n+v	हुड़दंग_मचाना	
n+v	होड़_लगाना	
n+v	होम_करना	
n+v	ह्रास_होना	
adv+v	अंदर_आना	
adv+v	अचानक_आना	
adv+v	अच्छा_लगना	
adv+v	अति_परिश्रम_करना	
adv+v	अत्यधिक_खराब_अवस्था_में_होना	
adv+v	अत्यधिक_निकृष्ट_अवस्था_में_होना	
adv+v	अत्यधिक_परेशान_करना	
adv+v	अत्यधिक_प्रसन्न_होना	
adv+v	अधिक_जीना	
adv+v	अधिक_दिन_जीना	
adv+v	अधिक_समय_जीना	
adv+v	अधिक_होना	
adv+v	अनुकूल_होना	
adv+v	अब-तब_करना	
adv+v	अब_तब_करना	
adv+v	अलग_करना	
adv+v	अलग_निकालना	
adv+v	अलग_रक्षित_करना	
adv+v	अलग_रखना	
adv+v	अलग_होना	
adv+v	असमय_मृत्यु	
adv+v	असमय_मौत	
adv+v	आगे_आना	
adv+v	आगे_निकलना	
adv+v	आगे_बढ़ना	
adv+v	आगे_होना	
adv+v	आज-कल_करना	
adv+v	आज_कल_करना	
adv+v	आड़ा_आना	
adv+v	आड़ा_होना	
adv+v	इकट्ठा_करना	
adv+v	इकट्ठा_होना	
adv+v	उत्तर_देना	
adv+v	उत्तर_निकलना	
adv+v	उत्तर_बताना	
adv+v	उलटा_करना	
adv+v	उल्टा_करना	
adv+v	ऊपर_उछालना	
adv+v	ऊपर_जाना	
adv+v	ऊपर_पड़ना	
adv+v	ऊपर_होना	
adv+v	एकजुट_होना	
adv+v	एकत्र_करना	
adv+v	एकत्र_होना	
adv+v	और_अच्छा_करना	
adv+v	और_अच्छा_बनाना	
adv+v	कड़ा_उत्तर_देना	
adv+v	कम_करना	
adv+v	कम_होना	
adv+v	कसकर_पकड़ना	
adv+v	कुछ_उठा_नहीं_रखना	
adv+v	कैसे_भी_करना	
adv+v	खराब_करना	
adv+v	खराब_होना	
adv+v	खाली_करना	
adv+v	खाली_कराना	
adv+v	खाली_बैठना	
adv+v	चुप_होना	
adv+v	जगह_देना	
adv+v	जगह_पक्की_करना	
adv+v	जगह_बनाना	
adv+v	जगह_लेना	
adv+v	जबरदस्ती_करना	
adv+v	ज़बरदस्ती_करना	
adv+v	ज्यादा_होना	
adv+v	टेढ़ा_करना	
adv+v	ठहाका_लगाना	
adv+v	ठीक_आना	
adv+v	ठीक_उतरना	
adv+v	ठीक_करना	
adv+v	ठीक_मान_लेना	
adv+v	ठीक_होना	
adv+v	तेज_करना	
adv+v	तेज_होना	
adv+v	तेज़_करना	
adv+v	तेज़_होना	
adv+v	थरथर_करना	
adv+v	दुगना_होना	
adv+v	दुगुना_होना	
adv+v	दुबारा_करना	
adv+v	दूना_होना	
adv+v	दूर_करना	
adv+v	दूर_हटाना	
adv+v	दूर_होना	
adv+v	दोगुना_होना	
adv+v	दोबारा_करना	
adv+v	दोहरा_करना	
adv+v	दोहरा_देना	
adv+v	दोहरा_होना	
adv+v	द्विगुण_होना	
adv+v	द्विगुणित_होना	
adv+v	न_मानना	
adv+v	न_मिलना	
adv+v	न_रहना	
adv+v	न_होना	
adv+v	नहीं_रहना	
adv+v	नहीं_होना	
adv+v	ना-नुकुर_करना	
adv+v	ना_कहना	
adv+v	नीचे_फेंकना	
adv+v	पट_जाना	
adv+v	पहले_जैसा_करना	
adv+v	पार_उतरना	
adv+v	पार_उतारना	
adv+v	पार_करना	
adv+v	पार_कराना	
adv+v	पार_जाना	
adv+v	पार_निकालना	
adv+v	पार_पहुँचाना	
adv+v	पार_पा_लेना	
adv+v	पार_पाना	
adv+v	पार_लगाना	
adv+v	पार_हो_जाना	
adv+v	पार_होना	
adv+v	पास_करना	
adv+v	पास_होना	
adv+v	पीछे_चलना	
adv+v	पीछे_छूटना	
adv+v	पीछे_छोड़ना	
adv+v	पीछे_पड़ना	
adv+v	पीछे_रह_जाना	
adv+v	पीछे_रहना	
adv+v	पीछे_लगना	
adv+v	पीछे_लगाना	
adv+v	पीछे_हटना	
adv+v	पीछे_होना	
adv+v	पुनः_चक्रित_करना	
adv+v	पुनः_जाँचना	
adv+v	पूरा_कर_लेना	
adv+v	पूरा_करना	
adv+v	पूरा_होना	
adv+v	पेश_आना	
adv+v	पेश_करना	
adv+v	पेश_होना	
adv+v	फिर_से_खोज_निकालना	
adv+v	फिर_से_पाना	
adv+v	फिर_से_प्राप्त_करना	
adv+v	बरकरार_रखना	
adv+v	बरकरार_रहना	
adv+v	बराबर_होना	
adv+v	बहुत_तंग_करना	
adv+v	बहुत_होना	
adv+v	बाहर_आना	
adv+v	बाहर_करना	
adv+v	बाहर_का_रास्ता_दिखाना	
adv+v	बाहर_होना	
adv+v	बुरा_कहना	
adv+v	बुरा_लगना	
adv+v	बेकार_जाना	
adv+v	बेतरतीब_करना	
adv+v	भर_आना	
adv+v	भौंचक्का_होना	
adv+v	मुआफिक_होना	
adv+v	मौन_होना	
adv+v	यों_ही_बीत_जाना	
adv+v	रूबरू_होना	
adv+v	वापस_आना	
adv+v	वापस_करना	
adv+v	वापस_देना	
adv+v	वापस_न_आना	
adv+v	वापस_बुलाना	
adv+v	वापस_लेना	
adv+v	वापिस_लेना	
adv+v	व्यर्थ_जाना	
adv+v	शांत_करना	
adv+v	शांत_होना	
adv+v	शान्त_होना	
adv+v	सरसरी_नजर_डालना	
adv+v	सरसरी_नज़र_डालना	
adv+v	सहसा_आना	
adv+v	साथ-साथ_होना	
adv+v	साथ_देना	
adv+v	साथ_मिलना	
adv+v	सामने_आना	
adv+v	सामने_लाना	
adv+v	सीधा_कर_देना	
adv+v	सीधा_करना	
adv+v	सुबह_होना	
adv+v	हिसाब_करना	
adv+v	हिसाब_बराबर_करना	
adv+v	हिसाब_लगाना	
adj+v	अँधेरा_करना	
adj+v	अंकित_करना	
adj+v	अंकुरित_होना	
adj+v	अंतिम_साँसे_गिनना	
adj+v	अंतिम_साँसें_गिनना	
adj+v	अकाल_मृत्यु__होना	
adj+v	अगवा_करना	
adj+v	अचंभित_करना	
adj+v	अचंभित_होना	
adj+v	अचम्भित_होना	
adj+v	अच्छा_लगना	
adj+v	अति_परिश्रम_करना	
adj+v	अत्यधिक_खराब_अवस्था_में_होना	
adj+v	अत्यधिक_निकृष्ट_अवस्था_में_होना	
adj+v	अत्यधिक_परेशान_करना	
adj+v	अत्यधिक_प्रसन्न_होना	
adj+v	अदा_करना	
adj+v	अदृश्य_होना	
adj+v	अधिक_जीना	
adj+v	अधिक_दिन_जीना	
adj+v	अधिक_समय_जीना	
adj+v	अधिक_होना	
adj+v	अधिगत_कराना	
adj+v	अधिष्ठापित_करना	
adj+v	अधिष्ठित_करना	
adj+v	अधीन_करना	
adj+v	अधीन_होना	
adj+v	अधीर_होना	
adj+v	अनदेखा_करना	
adj+v	अनसुना_करना	
adj+v	अनुकूल_होना	
adj+v	अनुत्तीर्ण_होना	
adj+v	अनुरूप_होना	
adj+v	अन्न_उपजाना	
adj+v	अपना_बनाना	
adj+v	अपना_लेना	
adj+v	अपमानित_करना	
adj+v	अपरिवर्तित_रहना	
adj+v	अपवित्र_करना	
adj+v	अप्रसन्न_करना	
adj+v	अप्रसन्न_होना	
adj+v	अप्रिय_लगना	
adj+v	अभिज्ञ_होना	
adj+v	अभिमंत्रित_करना	
adj+v	अभिमानित_करना	
adj+v	अभिमानित_होना	
adj+v	अभिव्यक्त_करना	
adj+v	अभ्यस्त_करना	
adj+v	अभ्यस्त_बनाना	
adj+v	अभ्यस्त_होना	
adj+v	अमल_में_लाना	
adj+v	अमली_जामा_पहनाना	
adj+v	अर्जित_करना	
adj+v	अर्थपूर्ण_होना	
adj+v	अर्पित_होना	
adj+v	अलंकृत_करना	
adj+v	अलग_करना	
adj+v	अलग_निकालना	
adj+v	अलग_रक्षित_करना	
adj+v	अलग_रखना	
adj+v	अलग_होना	
adj+v	अवगत_कराना	
adj+v	अवतरित_होना	
adj+v	अवनत_करना	
adj+v	अवनमित_होना	
adj+v	अवरुद्ध_करना	
adj+v	अवरुद्ध_होना	
adj+v	अवलंबित_होना	
adj+v	अवशिष्ट_रहना	
adj+v	अवशोषित_करना	
adj+v	अवैध_सौदा_करना	
adj+v	अवैधानिक_सौदा_करना	
adj+v	अशक्त_करना	
adj+v	अशक्त_होना	
adj+v	अशुद्ध_मार्ग_पर_चलाना	
adj+v	असंतुष्ट_होना	
adj+v	असत्य_बोलना	
adj+v	असफल_होना	
adj+v	असमय_मृत्यु	
adj+v	असमय_मौत	
adj+v	असहमत_होना	
adj+v	असामयिक_मृत्यु__होना	
adj+v	अस्त-व्यस्त_करना	
adj+v	अस्त_व्यस्त_करना	
adj+v	अस्त_होना	
adj+v	अस्तगत_होना	
adj+v	अहम_होना	
adj+v	आउट_कर_देना	
adj+v	आउट_करना	
adj+v	आउट_होना	
adj+v	आऊट_कर_देना	
adj+v	आऊट_करना	
adj+v	आऊट_होना	
adj+v	आकर्षित_करना	
adj+v	आकर्षित_होना	
adj+v	आकुल_होना	
adj+v	आकृष्ट_करना	
adj+v	आकृष्ट_होना	
adj+v	आगाह_करना	
adj+v	आच्छादित_करना	
adj+v	आज़ाद_करना	
adj+v	आज़ाद_होना	
adj+v	आजाद_करना	
adj+v	आजाद_होना	
adj+v	आड़ा_आना	
adj+v	आड़ा_होना	
adj+v	आतंकित_होना	
adj+v	आतुर_होना	
adj+v	आधा_करना	
adj+v	आधारित_होना	
adj+v	आधीन_करना	
adj+v	आधीन_होना	
adj+v	आनंददायक_बनाना	
adj+v	आनंदित_करना	
adj+v	आनन्ददायक_बनाना	
adj+v	आनन्दप्रद_बनाना	
adj+v	आबाद_करना	
adj+v	आबाद_होना	
adj+v	आमंत्रित_करना	
adj+v	आयोजित_करना	
adj+v	आरक्षित_करना	
adj+v	आरोहित_होना	
adj+v	आर्द्र_करना	
adj+v	आलोकित_होना	
adj+v	आविष्कृत_करना	
adj+v	आवृत्त_होना	
adj+v	आश्चर्यचकित_करना	
adj+v	आश्चर्यचकित_होना	
adj+v	आश्रित_होना	
adj+v	आसक्त_होना	
adj+v	आसीन_करना	
adj+v	आसीन_होना	
adj+v	आहत_होना	
adj+v	आह्लादक_बनाना	
adj+v	इकट्ठा_करना	
adj+v	इकट्ठा_होना	
adj+v	उग्र_होना	
adj+v	उचाट_देना	
adj+v	उच्चारित_होना	
adj+v	उजला_करना	
adj+v	उजला_होना	
adj+v	उजागर_करना	
adj+v	उजागर_होना	
adj+v	उजाड़_देना	
adj+v	उजाला_करना	
adj+v	उजाला_होना	
adj+v	उठा_नहीं_रखना	
adj+v	उड़न-छू_हो_जाना	
adj+v	उड़न-छू_होना	
adj+v	उड़नछू_हो_जाना	
adj+v	उड़नछू_होना	
adj+v	उतारू_होना	
adj+v	उतावला_होना	
adj+v	उत्कीर्ण_करना	
adj+v	उत्तम_बनाना	
adj+v	उत्तर_देना	
adj+v	उत्तर_निकलना	
adj+v	उत्तर_बताना	
adj+v	उत्तीर्ण_होना	
adj+v	उत्तेजित_करना	
adj+v	उत्तेजित_होना	
adj+v	उत्पन्न_करना	
adj+v	उत्पन्न_होना	
adj+v	उत्पीड़ित_करना	
adj+v	उदास_करना	
adj+v	उदास_होना	
adj+v	उदासीन_करना	
adj+v	उदित_होना	
adj+v	उद्दीपन_करना	
adj+v	उद्यत_रहना	
adj+v	उद्विग्न_होना	
adj+v	उधार_देना	
adj+v	उधार_लेना	
adj+v	उन्नत_करना	
adj+v	उन्नत_होना	
adj+v	उन्मुक्त_करना	
adj+v	उन्मुक्त_होना	
adj+v	उन्मूलित_होना	
adj+v	उपयोगी_होना	
adj+v	उपलब्ध_कराना	
adj+v	उपलब्ध_होना	
adj+v	उपस्थित_होना	
adj+v	उपेक्षित_करना	
adj+v	उलटा_करना	
adj+v	उल्टा_करना	
adj+v	ऊँचा_उठाना	
adj+v	ऊँचा_करना	
adj+v	ऊँचा_होना	
adj+v	ऊंचा_उठाना	
adj+v	ऋण_देना	
adj+v	ऋण_लेना	
adj+v	एक_जैसा_होना	
adj+v	एक_समान_होना	
adj+v	एक_साथ_होना	
adj+v	एक_होना	
adj+v	एकजुट_होना	
adj+v	एकत्र_करना	
adj+v	एकत्र_होना	
adj+v	एकत्रित_करना	
adj+v	एकत्रित_होना	
adj+v	एकसा_होना	
adj+v	एकाग्रचित्त_होना	
adj+v	और_अच्छा_करना	
adj+v	और_अच्छा_बनाना	
adj+v	कंपित_होना	
adj+v	कठोर_बनाना	
adj+v	कड़ा_उत्तर_देना	
adj+v	कम_करना	
adj+v	कम_होना	
adj+v	कम्पित_होना	
adj+v	कलंकरहित_होना	
adj+v	कलंकित_करना	
adj+v	कहर_ढाना	
adj+v	कहर_तोड़ना	
adj+v	कहर_बरपाना	
adj+v	कहा_करना	
adj+v	कहा_मानना	
adj+v	काबिल_करना	
adj+v	कामयाब_होना	
adj+v	कायम_करना	
adj+v	कायम_रखना	
adj+v	कार्यान्वित_करना	
adj+v	कुछ_उठा_नहीं_रखना	
adj+v	कुड़क_करना	
adj+v	कुपित_होना	
adj+v	कुर्क_करना	
adj+v	केंद्रित_करना	
adj+v	केन्द्रित_करना	
adj+v	क्रियान्वित_करना	
adj+v	क्रियाशील_करना	
adj+v	क्रुद्ध_करना	
adj+v	क्रुद्ध_होना	
adj+v	क्रोधित_करना	
adj+v	क्रोधित_होना	
adj+v	क्लांत_होना	
adj+v	क्षत_होना	
adj+v	क्षीण_होना	
adj+v	खंडित_होना	
adj+v	खट्टा_करना	
adj+v	खट्टा_होना	
adj+v	खड़ा_करना	
adj+v	खड़ा_होना	
adj+v	खतम_करना	
adj+v	खतम_होना	
adj+v	खत्म_करना	
adj+v	खत्म_होना	
adj+v	खफा_होना	
adj+v	खरा_उतरना	
adj+v	खराब_करना	
adj+v	खराब_होना	
adj+v	ख़तम_होना	
adj+v	ख़त्म_होना	
adj+v	ख़फ़ा_होना	
adj+v	ख़याली_पुलाव_पकाना	
adj+v	ख़याली_पुलाव_बनाना	
adj+v	ख़राब_करना	
adj+v	ख़राब_होना	
adj+v	ख़ारिज_कर_देना	
adj+v	ख़ारिज_करना	
adj+v	ख़ुश_करना	
adj+v	खारा_करना	
adj+v	खारिज_कर_देना	
adj+v	खारिज_करना	
adj+v	खाली_करना	
adj+v	खाली_कराना	
adj+v	खाली_बैठना	
adj+v	खिन्न_करना	
adj+v	खुदाई_करना	
adj+v	खुला_छोड़ना	
adj+v	खुला_रखना	
adj+v	खुलासा_करना	
adj+v	खुश_करना	
adj+v	खुश_होना	
adj+v	खुशनुमा_बनाना	
adj+v	खोखला_करना	
adj+v	गंदा_करना	
adj+v	गंदा_लिखना	
adj+v	गंदा_होना	
adj+v	गठीला_बनना	
adj+v	गठीला_होना	
adj+v	गन्दा_करना	
adj+v	गन्दा_होना	
adj+v	गरम_करना	
adj+v	गरम_होना	
adj+v	गर्म_होना	
adj+v	गर्वित_होना	
adj+v	गलत_रास्ता_दिखाना	
adj+v	गलत_रास्ता_बताना	
adj+v	गलत_रास्ते_पर_चलाना	
adj+v	गलत_राह_बताना	
adj+v	ग़ायब_होना	
adj+v	गाढ़ा_करना	
adj+v	गाढ़ा_होना	
adj+v	गायब_हो_जाना	
adj+v	गायब_होना	
adj+v	गिरफ़्तार_करना	
adj+v	गिरफ्तार_करना	
adj+v	गिरफ्तार_होना	
adj+v	गीला_करना	
adj+v	गुप्त_आश्रय_देना	
adj+v	गुप्त_रखना	
adj+v	गुप्त_शरण_देना	
adj+v	गुम_होना	
adj+v	गुमराह_करना	
adj+v	गुल_होना	
adj+v	गैरकानूनी_सौदा_करना	
adj+v	गोल_करना	
adj+v	गोल_दागना	
adj+v	गोल_दाग़ना	
adj+v	गोल_मारना	
adj+v	घटा_छाना	
adj+v	घटित_होना	
adj+v	घायल_होना	
adj+v	घोषित_करना	
adj+v	चंपत_हो_जाना	
adj+v	चंपत_होना	
adj+v	चकनाचूर_करना	
adj+v	चकनाचूर_होना	
adj+v	चकित_करना	
adj+v	चकित_होना	
adj+v	चमाचम_करना	
adj+v	चरितार्थ_होना	
adj+v	चल_बसना	
adj+v	चलता_करना	
adj+v	चलता_बनना	
adj+v	चार_चाँद_लगना	
adj+v	चार_चाँद_लगाना	
adj+v	चार_चांद_लगना	
adj+v	चार_चांद_लगाना	
adj+v	चालित_करना	
adj+v	चालू_करना	
adj+v	चालू_रखना	
adj+v	चालू_होना	
adj+v	चिंतित_होना	
adj+v	चिकना_करना	
adj+v	चिकना_होना	
adj+v	चिकनी-चुपड़ी_बातें_करना	
adj+v	चिकनी_चुपड़ी_बातें_करना	
adj+v	चिकित्सा_करना	
adj+v	चित_करना	
adj+v	चित्रित_करना	
adj+v	चिह्नित_करना	
adj+v	चुकता_करना	
adj+v	चुप_होना	
adj+v	चूक_जाना	
adj+v	चेक_इन_करना	
adj+v	चेक_भुनना	
adj+v	चेक_भुनवाना	
adj+v	चेक_भुनाना	
adj+v	चोटिल_होना	
adj+v	चौकोर_करना	
adj+v	चौकोर_बनाना	
adj+v	चौपट_करना	
adj+v	चौपट_होना	
adj+v	छिन्न-भिन्न_होना	
adj+v	छिन्न_होना	
adj+v	जखमी_होना	
adj+v	जख्मी_होना	
adj+v	जड़_होना	
adj+v	जब्त_करना	
adj+v	जमा_करना	
adj+v	जमा_कराना	
adj+v	जमा_होना	
adj+v	जवान_होना	
adj+v	ज़ख़मी_होना	
adj+v	ज़ख़्मी_होना	
adj+v	ज़ब्त_करना	
adj+v	ज़िंदा_रहना	
adj+v	जारी_करना	
adj+v	जारी_रखना	
adj+v	जारी_रहना	
adj+v	जारी_होना	
adj+v	जाहिर_करना	
adj+v	जिंदा_करना	
adj+v	जिंदा_रखना	
adj+v	जिंदा_रहना	
adj+v	जिन्दा_करना	
adj+v	जिन्दा_रखना	
adj+v	जिन्दा_रहना	
adj+v	जीवित_करना	
adj+v	जीवित_रखना	
adj+v	जीवित_रहना	
adj+v	जुड़ा_होना	
adj+v	जूठा_करना	
adj+v	जोरदार_पानी_गिरना	
adj+v	जोरदार_पानी_बरसना	
adj+v	जोरदार_बारिश_होना	
adj+v	ज्ञात_करना	
adj+v	ज्ञात_कराना	
adj+v	ज्ञात_होना	
adj+v	ज्यादा_होना	
adj+v	झुका_होना	
adj+v	झूठ_बोलना	
adj+v	टेढ़ा_करना	
adj+v	ठंडा_करना	
adj+v	ठंडा_पड़ना	
adj+v	ठंडा_होना	
adj+v	ठप_पड़ना	
adj+v	ठप_होना	
adj+v	ठप्प_पड़ना	
adj+v	ठप्प_होना	
adj+v	ठीक_आना	
adj+v	ठीक_उतरना	
adj+v	ठीक_करना	
adj+v	ठीक_मान_लेना	
adj+v	ठीक_होना	
adj+v	ढीला_पड़ना	
adj+v	ढीला_होना	
adj+v	तंग_आना	
adj+v	तंग_करना	
adj+v	तंग_होना	
adj+v	तत्पर_रहना	
adj+v	तप्त_करना	
adj+v	तप्त_होना	
adj+v	तबाह_करना	
adj+v	तब्दील_होना	
adj+v	तय_करना	
adj+v	तय_होना	
adj+v	तर_करना	
adj+v	तरंगित_होना	
adj+v	तल्लीन_होना	
adj+v	तिरस्कृत_करना	
adj+v	तीन_तेरह_करना	
adj+v	तीन_तेरह_होना	
adj+v	तीन_पाँच_करना	
adj+v	तीव्र_करना	
adj+v	तुच्छ_ठहराना	
adj+v	तुला_रहना	
adj+v	तुष्ट_करना	
adj+v	तुष्ट_होना	
adj+v	तूल_खींचना	
adj+v	तूल_देना	
adj+v	तूल_पकड़ना	
adj+v	तृप्त_करना	
adj+v	तृप्त_होना	
adj+v	तेज_करना	
adj+v	तेज_होना	
adj+v	तेज़_करना	
adj+v	तेज़_होना	
adj+v	तैनात_करना	
adj+v	तैयार_करना	
adj+v	तैयार_करवाना	
adj+v	तैयार_रहना	
adj+v	तैयार_होना	
adj+v	तौला_जाना	
adj+v	दंडित_करना	
adj+v	दक्ष_होना	
adj+v	दग्ध_होना	
adj+v	दण्डित_करना	
adj+v	दत्तक_लेना	
adj+v	दफन_करना	
adj+v	दफ़न_करना	
adj+v	दफ़्न_करना	
adj+v	दफ्न_करना	
adj+v	दबा_देना	
adj+v	दमित_करना	
adj+v	दर्ज_करना	
adj+v	दर्ज_कराना	
adj+v	दर्ज_होना	
adj+v	दर्ज़_करना	
adj+v	दाख़िल_करना	
adj+v	दाख़िल_होना	
adj+v	दाखिल_करना	
adj+v	दाखिल_होना	
adj+v	दायर_करना	
adj+v	दिनांकित_करना	
adj+v	दिवालिया_करना	
adj+v	दिवालिया_बनाना	
adj+v	दीप्त_होना	
adj+v	दुःखी_करना	
adj+v	दुखित_होना	
adj+v	दुखी_करना	
adj+v	दुखी_होना	
adj+v	दुगना_होना	
adj+v	दुगुना_होना	
adj+v	दुरुस्त_करना	
adj+v	दुर्बल_करना	
adj+v	दुर्बल_होना	
adj+v	दुहरा_करना	
adj+v	दुहरा_देना	
adj+v	दूना_होना	
adj+v	दूर_करना	
adj+v	दूर_हटाना	
adj+v	दूर_होना	
adj+v	दृष्टिगोचर_होना	
adj+v	देय_होना	
adj+v	देर_करना	
adj+v	देर_होना	
adj+v	दो-चार_होना	
adj+v	दो_चार_होना	
adj+v	दोगुना_होना	
adj+v	दोषरहित_होना	
adj+v	दोषी_ठहराना	
adj+v	दोहरा_करना	
adj+v	दोहरा_देना	
adj+v	दोहरा_होना	
adj+v	द्रवित_होना	
adj+v	द्विगुण_होना	
adj+v	द्विगुणित_होना	
adj+v	धता_बताना	
adj+v	धराशायी_होना	
adj+v	ध्यानमग्न_होना	
adj+v	ध्यानावस्थित_होना	
adj+v	ध्वस्त_करना	
adj+v	ध्वस्त_होना	
adj+v	नंगा_करना	
adj+v	नंगा_होना	
adj+v	नजरंदाज_करना	
adj+v	नतमस्तक_होना	
adj+v	नमकीन_करना	
adj+v	नमित_होना	
adj+v	नम्य_बनाना	
adj+v	नया_करना	
adj+v	नरम_पड़ना	
adj+v	नष्ट_करना	
adj+v	नष्ट_होना	
adj+v	नाकाम_होना	
adj+v	नाख़ुश_होना	
adj+v	नाखुश_होना	
adj+v	नापाक_करना	
adj+v	नामंजूर_कर_देना	
adj+v	नामंजूर_करना	
adj+v	नामजद_करना	
adj+v	नामज़द_करना	
adj+v	नामित_करना	
adj+v	नाराज_होना	
adj+v	नाराज़_होना	
adj+v	निढाल_होना	
adj+v	निपुण_करना	
adj+v	निपुण_बनाना	
adj+v	निपुण_होना	
adj+v	निमंत्रित_करना	
adj+v	निमन्त्रित_करना	
adj+v	नियंत्रित_करना	
adj+v	नियंत्रित_होना	
adj+v	नियत_करना	
adj+v	नियुक्त_करना	
adj+v	नियुक्त_होना	
adj+v	निरस्त_कर_देना	
adj+v	निरस्त_करना	
adj+v	निरस्त_होना	
adj+v	निरुत्तर_होना	
adj+v	निर्गत_करना	
adj+v	निर्गत_होना	
adj+v	निर्णित_होना	
adj+v	निर्देशित_करना	
adj+v	निर्दोष_होना	
adj+v	निर्धारित_करना	
adj+v	निर्भर_करना	
adj+v	निर्भर_रहना	
adj+v	निर्भर_होना	
adj+v	निर्मल_करना	
adj+v	निर्मित_करना	
adj+v	निर्वाचित_करना	
adj+v	निवस्त्र_होना	
adj+v	निश्चित_करना	
adj+v	निश्चेष्ट_होना	
adj+v	नीचा_करना	
adj+v	नीचा_दिखाना	
adj+v	न्यून_करना	
adj+v	न्यून_होना	
adj+v	पंजीकृत_करना	
adj+v	पंजीकृत_कराना	
adj+v	पक्का_इरादा_करना	
adj+v	पक्का_करना	
adj+v	पक्का_होना	
adj+v	पचा_लेना	
adj+v	पट_जाना	
adj+v	पथभ्रष्ट_करना	
adj+v	पराजित_करना	
adj+v	पराजित_होना	
adj+v	परास्त_करना	
adj+v	परिचित_होना	
adj+v	परिपक्व_करना	
adj+v	परिपक्व_बनाना	
adj+v	परिपक्व_होना	
adj+v	परिपूर्ण_होना	
adj+v	परिरक्षित_करना	
adj+v	परिवर्तित_करना	
adj+v	परिवर्तित_होना	
adj+v	परेशान_करना	
adj+v	परेशान_होना	
adj+v	पल्लवित_होना	
adj+v	पवित्र_करना	
adj+v	पागल_होना	
adj+v	पारंगत_करना	
adj+v	पारंगत_बनाना	
adj+v	पारंगत_होना	
adj+v	पारित_करना	
adj+v	पारित_होना	
adj+v	पालित_करना	
adj+v	पालित_होना	
adj+v	पास_करना	
adj+v	पास_होना	
adj+v	पीड़ित_करना	
adj+v	पीड़ित_होना	
adj+v	पुनर्नियुक्त_करना	
adj+v	पुष्पित_करना	
adj+v	पुष्पित_होना	
adj+v	पूरा_कर_लेना	
adj+v	पूरा_करना	
adj+v	पूरा_होना	
adj+v	पूर्ण_करना	
adj+v	पूर्ण_बनाना	
adj+v	पृथक_निकालना	
adj+v	पृथक_रक्षित_करना	
adj+v	पृथक_होना	
adj+v	पेश_आना	
adj+v	पेश_करना	
adj+v	पेश_होना	
adj+v	पैदा_करना	
adj+v	पैदा_होना	
adj+v	पैना_करना	
adj+v	पोषित_करना	
adj+v	प्रकट_करना	
adj+v	प्रकट_होना	
adj+v	प्रकाशित_करना	
adj+v	प्रकाशित_कराना	
adj+v	प्रकाशित_होना	
adj+v	प्रक्षेपित_करना	
adj+v	प्रचलित_होना	
adj+v	प्रचुर_होना	
adj+v	प्रज्ज्वलित_करना	
adj+v	प्रज्वलित_करना	
adj+v	प्रताड़ित_होना	
adj+v	प्रतिकूल_होना	
adj+v	प्रतिध्वनित_होना	
adj+v	प्रतिबंधित_करना	
adj+v	प्रतिबन्धित_करना	
adj+v	प्रतिबिंबित_करना	
adj+v	प्रतिबिम्बित_करना	
adj+v	प्रतीत_होना	
adj+v	प्रदर्शित_करना	
adj+v	प्रबल_होना	
adj+v	प्रभावित_करना	
adj+v	प्रभावित_होना	
adj+v	प्रवाहित_करना	
adj+v	प्रवाहित_कराना	
adj+v	प्रवाहित_होना	
adj+v	प्रविष्ट_कराना	
adj+v	प्रविष्ट_होना	
adj+v	प्रवीण_करना	
adj+v	प्रवीण_बनाना	
adj+v	प्रवीण_होना	
adj+v	प्रशिक्षित_करना	
adj+v	प्रशिक्षित_होना	
adj+v	प्रसन्न_करना	
adj+v	प्रसन्न_होना	
adj+v	प्रसारित_करना	
adj+v	प्रसारित_होना	
adj+v	प्रसिद्ध_होना	
adj+v	प्रसूत_होना	
adj+v	प्रस्तुत_करना	
adj+v	प्रस्फुटित_होना	
adj+v	प्राप्त_करना	
adj+v	प्राप्त_कराना	
adj+v	प्राप्त_न_होना	
adj+v	प्राप्त_होना	
adj+v	प्रेरित_करना	
adj+v	प्रोत्साहित_करना	
adj+v	फरार_होना	
adj+v	फ़रार_होना	
adj+v	फ़िदा_होना	
adj+v	फाइनल_होना	
adj+v	फिजूलखर्च_करना	
adj+v	फिट_आना	
adj+v	फिट_करना	
adj+v	फिट_होना	
adj+v	फिदा_होना	
adj+v	फीका_पड़ना	
adj+v	फूलदार_होना	
adj+v	फूला_न_समाना	
adj+v	फेरा_लगाना	
adj+v	फेल_होना	
adj+v	फैला_हुआ_होना	
adj+v	फैला_होना	
adj+v	फ्लाप_होना	
adj+v	बँधा_होना	
adj+v	बंद_करके_रख_देना	
adj+v	बंद_करना	
adj+v	बंद_कराना	
adj+v	बंद_होना	
adj+v	बकवास_करना	
adj+v	बक़ाया_होना	
adj+v	बकाया_होना	
adj+v	बद_से_बदतर_होना	
adj+v	बदनाम_करना	
adj+v	बदला_चुकाना	
adj+v	बधिया_करना	
adj+v	बधिया_बनाना	
adj+v	बधिर_होना	
adj+v	बन्द_करना	
adj+v	बन्द_कराना	
adj+v	बन्द_होना	
adj+v	बरकरार_रखना	
adj+v	बरकरार_रहना	
adj+v	बरक़रार_रखना	
adj+v	बरक़रार_रहना	
adj+v	बरख़ास्त_करना	
adj+v	बरखास्त_करना	
adj+v	बरबाद_करना	
adj+v	बरबाद_होना	
adj+v	बराबर_होना	
adj+v	बरामद_करना	
adj+v	बरी_करना	
adj+v	बरी_होना	
adj+v	बर्बाद_करना	
adj+v	बर्बाद_होना	
adj+v	बसा_होना	
adj+v	बहरा_होना	
adj+v	बहाल_कर_देना	
adj+v	बहाल_करना	
adj+v	बहिरा_होना	
adj+v	बहुत_तंग_करना	
adj+v	बहुत_होना	
adj+v	बाक़ी_होना	
adj+v	बाकी_बचना	
adj+v	बाकी_रहना	
adj+v	बाकी_होना	
adj+v	बाज_आना	
adj+v	बाधक_होना	
adj+v	बाधित_करना	
adj+v	बाध्य_होना	
adj+v	बाल-बाल_बचना	
adj+v	बाल_की_खाल_निकालना	
adj+v	बाल_झाड़ना	
adj+v	बाल_पकना	
adj+v	बुरा_कहना	
adj+v	बुरा_लगना	
adj+v	बेकल_होना	
adj+v	बेक़ाबू_होना	
adj+v	बेकाबू_होना	
adj+v	बेकार_जाना	
adj+v	बेचैन_होना	
adj+v	बेड़ा_पार_लगाना	
adj+v	बेतरतीब_करना	
adj+v	बेनक़ाब_करना	
adj+v	बेनक़ाब_होना	
adj+v	बेनकाब_करना	
adj+v	बेनकाब_होना	
adj+v	बेबस_होना	
adj+v	बेरोजगार_रहना	
adj+v	बेसुध_होना	
adj+v	बेहतर_करना	
adj+v	बेहतर_बनाना	
adj+v	भंजित_करना	
adj+v	भग्न_करना	
adj+v	भग्न_होना	
adj+v	भयभीत_करना	
adj+v	भयभीत_होना	
adj+v	भर_आना	
adj+v	भरा_पड़ा_होना	
adj+v	भरा_होना	
adj+v	भला-बुरा_कहना	
adj+v	भारी_पड़ना	
adj+v	भौंचक्का_होना	
adj+v	भौचक_होना	
adj+v	भौचक्का_होना	
adj+v	भ्रमित_करना	
adj+v	भ्रमित_होना	
adj+v	मँहगा_पड़ना	
adj+v	मंचित_करना	
adj+v	मंत्रमुग्ध_होना	
adj+v	मंद_होना	
adj+v	मंहगा_पड़ना	
adj+v	मजबूत_करना	
adj+v	मजबूत_बनाना	
adj+v	मजबूर_होना	
adj+v	मज़बूत_करना	
adj+v	मज़बूत_बनना	
adj+v	मज़बूत_बनाना	
adj+v	मज़बूत_होना	
adj+v	मना_करना	
adj+v	मना_लेना	
adj+v	मनोनीत_करना	
adj+v	मयस्सर_कराना	
adj+v	मयस्सर_होना	
adj+v	मरणतुल्य_होना	
adj+v	मरणासन्न_होना	
adj+v	मलिन_करना	
adj+v	मलिन_होना	
adj+v	मस्त_होना	
adj+v	महँगा_पड़ना	
adj+v	महँगा_होना	
adj+v	महंगा_पड़ना	
adj+v	महत्त्वपूर्ण_होना	
adj+v	महत्वपूर्ण_होना	
adj+v	महसूस_करना	
adj+v	महसूस_होना	
adj+v	माफ_करना	
adj+v	माफ_करवाना	
adj+v	माफ_कराना	
adj+v	माफ़_करना	
adj+v	माफ़_करवाना	
adj+v	माफ़_कराना	
adj+v	मालूम_करना	
adj+v	मालूम_पड़ना	
adj+v	मालूम_होना	
adj+v	माहिर_होना	
adj+v	मिश्रित_करना	
adj+v	मिश्रित_होना	
adj+v	मुँहतोड़_जवाब_देना	
adj+v	मुआफिक_होना	
adj+v	मुकर्रर_करना	
adj+v	मुक्त_करना	
adj+v	मुक्त_कराना	
adj+v	मुक्त_होना	
adj+v	मुख़ातिब_होना	
adj+v	मुखातिब_होना	
adj+v	मुख्य_विषय_के_रूप_में_पढ़ना	
adj+v	मुख्य_विषय_होना	
adj+v	मुद्रित_होना	
adj+v	मुयस्य_कराना	
adj+v	मुयस्सर_कराना	
adj+v	मुलतवी_करना	
adj+v	मुलतवी_होना	
adj+v	मुश्किल_होना	
adj+v	मुहैया_कराना	
adj+v	मुहैय्या_कराना	
adj+v	मूसलाधार_पानी_गिरना	
adj+v	मूसलाधार_पानी_बरसना	
adj+v	मूसलाधार_बारिश_होना	
adj+v	मूसलाधार_वर्षा_होना	
adj+v	मृतप्राय_होना	
adj+v	मेघाच्छन्न_होना	
adj+v	मेघाच्छादित_होना	
adj+v	मैला_होना	
adj+v	मोहित_करना	
adj+v	मोहित_होना	
adj+v	मौन_होना	
adj+v	म्लान_करना	
adj+v	म्लान_होना	
adj+v	युवा_होना	
adj+v	योग्य_बनाना	
adj+v	रक्षित_करना	
adj+v	रज़ामंद_करना	
adj+v	रज़ामन्द_करना	
adj+v	रजामंद_करना	
adj+v	रजामन्द_करना	
adj+v	रद्द_कर_देना	
adj+v	रद्द_करना	
adj+v	रद्द_होना	
adj+v	रवाना_करना	
adj+v	रवाना_होना	
adj+v	रसहीन_होना	
adj+v	राज़ी_करना	
adj+v	राज़ी_हो_जाना	
adj+v	राज़ी_होना	
adj+v	राजी_करना	
adj+v	राजी_हो_जाना	
adj+v	राजी_होना	
adj+v	रास_आना	
adj+v	रुष्ट__होना	
adj+v	रुष्ट_होना	
adj+v	रोशन_करना	
adj+v	लंगर_डालना	
adj+v	लंगर_डाला_होना	
adj+v	लंबा_करना	
adj+v	लक्ष्य_बनाना	
adj+v	लक्ष्य_साधना	
adj+v	लगा_देना	
adj+v	लगा_रहना	
adj+v	लचीला_करना	
adj+v	लचीला_बनाना	
adj+v	लज्जित_करना	
adj+v	लज्जित_होना	
adj+v	लब्ध_कराना	
adj+v	लम्बा_करना	
adj+v	लवणीय_करना	
adj+v	लागू_करना	
adj+v	लाचार_होना	
adj+v	लाभान्वित_होना	
adj+v	लाल_करना	
adj+v	लाल_होना	
adj+v	लिपिबद्ध_करना	
adj+v	लुप्त_होना	
adj+v	लुब्ध_करना	
adj+v	लुब्ध_होना	
adj+v	लैस_करना	
adj+v	वक्तव्य_देना	
adj+v	वर्गाकार_करना	
adj+v	वर्गाकार_बनाना	
adj+v	वसूल_करना	
adj+v	वाक़िफ़_होना	
adj+v	वाकिफ_होना	
adj+v	विकसित_करना	
adj+v	विकसित_होना	
adj+v	विकृत_होना	
adj+v	विक्रीत_होना	
adj+v	विजयी_होना	
adj+v	वितरित_करना	
adj+v	विपरीत_दिशा_में_भेजना	
adj+v	विपरीत_दिशा_में_ले_जाना	
adj+v	विफल_होना	
adj+v	विभाजित_करना	
adj+v	वियुक्त_करना	
adj+v	विरक्त_करना	
adj+v	विलग_करना	
adj+v	विलग_होना	
adj+v	विलुप्त_होना	
adj+v	विवश_होना	
adj+v	विस्तृत_करना	
adj+v	विस्तृत_होना	
adj+v	विस्फारित_करना	
adj+v	विस्मित_करना	
adj+v	विस्मृत_करना	
adj+v	विस्मृत_होना	
adj+v	वीरान_करना	
adj+v	वृद्ध_होना	
adj+v	व्यक्त_करना	
adj+v	व्यतीत_करना	
adj+v	व्यतीत_होना	
adj+v	व्यथित_होना	
adj+v	व्यर्थ_जाना	
adj+v	व्यवस्थित_करना	
adj+v	व्यस्त_रहना	
adj+v	व्याकुल_होना	
adj+v	व्याप्त_होना	
adj+v	शरीक_होना	
adj+v	शर्मिन्दा_करना	
adj+v	शर्मिन्दा_होना	
adj+v	शांत_करना	
adj+v	शांत_होना	
adj+v	शान्त_होना	
adj+v	शामिल_करना	
adj+v	शामिल_होना	
adj+v	शिथिल_पड़ना	
adj+v	शिथिल_होना	
adj+v	शीतल_करना	
adj+v	शीतल_होना	
adj+v	शुद्ध_आमदनी_करना	
adj+v	शुद्ध_आमदनी_होना	
adj+v	शुद्ध_आय_करना	
adj+v	शुद्ध_आय_होना	
adj+v	शुद्ध_करना	
adj+v	शुद्ध_बचत_करना	
adj+v	शुद्ध_बचत_होना	
adj+v	शुद्ध_लाभ_कमाना	
adj+v	शुद्ध_लाभ_होना	
adj+v	शुरू_करना	
adj+v	शुरू_रखना	
adj+v	शुरू_होना	
adj+v	शुष्क_होना	
adj+v	शेखी_दिखाना	
adj+v	शेखी_बघारना	
adj+v	शेष_रहना	
adj+v	शोभान्वित_होना	
adj+v	शोभायमान_होना	
adj+v	शोभित_होना	
adj+v	श्रांत_होना	
adj+v	संकुचित_करना	
adj+v	संकुचित_होना	
adj+v	संचालित_करना	
adj+v	संचित_करना	
adj+v	संतुष्ट_करना	
adj+v	संतुष्ट_होना	
adj+v	संपादित_करना	
adj+v	संबद्ध_करना	
adj+v	संबद्ध_होना	
adj+v	संबोधित_करना	
adj+v	संयुक्त_होना	
adj+v	संरक्षित_रखना	
adj+v	संलग्न_करना	
adj+v	संलग्न_होना	
adj+v	सक्रिय_करना	
adj+v	सच_होना	
adj+v	सचेत_करना	
adj+v	सजग_रहना	
adj+v	सज्जित_करना	
adj+v	सतर्क_होना	
adj+v	सदृश्य_होना	
adj+v	सफल_बनाना	
adj+v	सफल_होना	
adj+v	सफ़ेद_करना	
adj+v	सफ़ेद_बनाना	
adj+v	सफेद_करना	
adj+v	सफेद_बनाना	
adj+v	समतल_होना	
adj+v	समतुल्य_होना	
adj+v	समरूप_होना	
adj+v	समर्पित_करना	
adj+v	समान_होना	
adj+v	समाप्त_करना	
adj+v	समाप्त_होना	
adj+v	समाविष्ट_होना	
adj+v	सम्पादित_करना	
adj+v	सम्बोधित_करना	
adj+v	सम्मानित_करना	
adj+v	सम्मिलित_करना	
adj+v	सम्मिलित_होना	
adj+v	सम्मिश्रित_करना	
adj+v	सवार_कराना	
adj+v	सवार_होना	
adj+v	सहमत_करना	
adj+v	सहमत_हो_जाना	
adj+v	सहमत_होना	
adj+v	सही_करना	
adj+v	साकार_करना	
adj+v	साकार_होना	
adj+v	साफ_करना	
adj+v	साफ_करवाना	
adj+v	साफ_होना	
adj+v	साफ़_करना	
adj+v	साबित_होना	
adj+v	सामाजिक_होना	
adj+v	सामान्य_होना	
adj+v	सावधान_करना	
adj+v	सावधान_रहना	
adj+v	सावधान_होना	
adj+v	सिद्ध_करना	
adj+v	सिद्ध_होना	
adj+v	सीधा_कर_देना	
adj+v	सीधा_करना	
adj+v	सुखद_लगना	
adj+v	सुखदायक_बनाना	
adj+v	सुखप्रद_बनाना	
adj+v	सुडौल_बनाना	
adj+v	सुनिश्चित_करना	
adj+v	सुन्न_होना	
adj+v	सुपुर्द_कर_देना	
adj+v	सुपुर्द_करना	
adj+v	सुरक्षित_रखना	
adj+v	सुर्ख_पड़ना	
adj+v	सुर्ख_बनाना	
adj+v	सुलभ_कराना	
adj+v	सुविन्यस्त_करना	
adj+v	सुव्यवस्थित_करना	
adj+v	सुसज्जित_करना	
adj+v	सूचित_करना	
adj+v	स्तब्ध_करना	
adj+v	स्तब्ध_होना	
adj+v	स्थगित_करना	
adj+v	स्थगित_होना	
adj+v	स्थानांतरित_करना	
adj+v	स्थानांतरित_होना	
adj+v	स्थानान्तरित_करना	
adj+v	स्थापित_करना	
adj+v	स्थित_होना	
adj+v	स्वच्छ_करना	
adj+v	स्वच्छ_करवाना	
adj+v	स्वच्छ_होना	
adj+v	स्वतंत्र_करना	
adj+v	स्वादिष्ट_करना	
adj+v	स्वादिष्ट_बनाना	
adj+v	हजम_करना	
adj+v	हजम_होना	
adj+v	हज़म_करना	
adj+v	हज़म_होना	
adj+v	हज्म_करना	
adj+v	हज्म_होना	
adj+v	हत_करना	
adj+v	हतोत्साहित_होना	
adj+v	हर_हालत_में_करना	
adj+v	हराम_कर_देना	
adj+v	हराम_कर_रखना	
adj+v	हराम_करना	
adj+v	हर्षित_करना	
adj+v	हर्षित_होना	
adj+v	हाज़िर_होना	
adj+v	हाजिर_होना	
adj+v	हावी_होना	
adj+v	हासिल_आना	
adj+v	हासिल_करना	
adj+v	हासिल_होना	
adj+v	हैरान_करना	
v+v अरसना-परसना		
v+v उखड़ना-पुखड़ना		
v+v उमड़ना-घुमड़ना		
v+v उलटना-पलटना		
v+v कहना_मानना		
v+v खरीदना-बेचना		
v+v ख़रीदना-बेचना		
v+v खाना_खिलाना		
v+v खाना_पकाना		
v+v खाना_बनाना		
v+v घुटना_टेकना		
v+v घुमाना-फिराना		
v+v घुलना-मिलना		
v+v घुलना_मिलना		
v+v घूमना-फिरना		
v+v चलना-फिरना		
v+v चूना_लगना		
v+v जाना_जाना		
v+v झाड़ना-फूँकना		
v+v डाँटना-डपटना		
v+v तुलना_करना		
v+v देखना-भालना		
v+v दौड़ना-भागना		
v+v पलना-बढ़ना		
v+v पालना-पोषना		
v+v फलना-फूलना		
v+v बनना-ठनना		
v+v बहाना_करना		
v+v बहाना_बताना		
v+v बहाना_बनाना		
v+v बहाना_मारना		
v+v बोलना-बतियाना		
v+v बोलना_बतियाना		
v+v मिलना-जुलना		
v+v मिलना_जुलना		
v+v रचना-बसना		
v+v रचना_करना		
v+v रोना-धोना		
v+v रोना_आना		
v+v लगाना_बुझाना		
v+v विश्लेषण_करना		
v+v सजना-धजना		
v+v सजना-सँवरना		
v+v सजना_सँवरना		
v+v समझाना-बुझाना		
v+v साधना_करना		
v+v हिलना-डुलना		
v+v हिलना-डोलना		
v+v हिलवाना-डुलवाना		
v+v हिलवाना-डोलवाना		
v+v हिलाना-डुलाना		
v+v हिलाना-डोलाना	