अधिष्ठित किया	y			
प्रविष्ट हुआ	y			
जारी किए	y			
मंडित करेंगे	y			
पेश किया	y			
खड़ा करके	y			
तप्त करके	y			
धुंधला कर	y			
मंत्रमुग्ध करने	y			
आकर्षित करना	y			
प्रतिपादित किये	y			
संरक्षित किए	y			
गिरफ्तार करते	y			
अदृश्य होती	y			
क्षुब्ध करने	y			
उद्वेलित कर	y			
अभिहित किए	y			
दर्ज करनी	y			
दण्डित करने	y			
उत्पन्न करता	y			
एकत्र करता	y			
गरम करें	y			
प्रत्यक्ष करता	y			
सावधान करते	y			
बदनाम करना	y			
अवरुद्ध करके	y			
मनोनीत करते	y			
घटित हो	y			
प्रदर्शित किए	y			
नष्ट कर	y			
सुशोभित करती	y			
फलित करती	y			
सत्यापित कर	y			
प्रकाशित की	y			
छोटा करके	y			
विकीर्ण करते	y			
कुर्क कर	y			
उत्पीड़ित किये	y			
समान कर	y			
अपदस्थ कर	y			
चित्रित किए	y			
शामिल करती	y			
सच कहा	y			
संबद्ध करने	y			
अलग करें	y			
उपेक्षित किया	y			
खराब कर	y			
संशोधित करता	y			
संकीर्ण कर	y			
आबद्ध कर	y			
ताजा करने	y			
रंजित करने	y			
लंबित करना	y			
निर्देशित किया	y			
कमजोर कर	y			
कड़ा करने	y			
प्रवाहित करने	y			
आवंटित करने	y			
वर्जित करते	y			
समावेशित किए	y			
स्वतंत्र करके	y			
प्रसन्न कर	y			
अवगत कर	y			
संयोजित किया	y			
कण्ठस्थ कर	y			
प्राप्त होते	y			
हल्की करनी	y			
पवित्र कर	y			
एक करते	y			
उन्मुख कर	y			
बुलंद करते	y			
आकुल करती	y			
स्थिर करने	y			
कंपित कर	y			
समतल किये	y			
बेहाल कर	y			
अनुकूलित करने	y			
धीमी कर	y			
प्रज्वलित कर	y			
चिन्हित करती	y			
गीला करता	y			
हासिल करना	y			
गहरा करना	y			
ओतप्रोत कर	y			
माफ करने	y			
संचालित करना	y			
निर्धारित कर	y			
चरितार्थ किया	y			
प्रेषित किये	y			
प्रविष्ट करना	y			
अभिनीत किया	y			
ऊँचा किया	y			
बंटाधार करने	y			
नियंत्रित करने	y			
तैयार करनी	y			
परिचालित करने	y			
खाली किये	y			
वशीभूत कर	y			
समाहित किये	y			
पक्की करने	y			
क्रोधित कर	y			
सुनिश्चित करते	y			
वंचित रखते	y			
चिह्नित करता	y			
सही करने	y			
प्रतिष्ठित करने	y			
लंबा करने	y			
बरामद किए	y			
रिटायर हो	y			
उद्धृत करता	y			
सूचित करता	y			
स्वतन्त्र करने	y			
प्रदूषित करना	y			
संचित करते	y			
परिभाषित कर	y			
समाविष्ट करना	y			
नाखुश कर	y			
सपाट करके	y			
फीका कर	y			
परिवर्तित कर	y			
क्षीण करने	y			
प्रकाशमान करने	y			
निमंत्रित कर	y			
पदाक्रांत कर	y			
वाकिफ करने	y			
नियमबद्ध किया	y			
जगमग कर	y			
वापसी करेगा	y			
संपादित करके	y			
चालू की	y			
निष्क्रिय किया	y			
अधिकृत करना	y			
पुरस्कृत किया	y			
प्रतिबिंबित किया	y			
रमण कर	y			
अस्वीकृत करते	y			
रूपान्तरित करने	y			
विकसित हुयी	y			
दुरुस्त करने	y			
हैरान करती	y			
समन्वित करने	y			
घायल करता	y			
बेकार करना	y			
दीक्षित किया	y			
नापसंद करती	y			
परिवर्धित करना	y			
ठीक करके	y			
उपस्थित करेगा	y			
अभिमन्त्रित करके	y			
संचारित करने	y			
अर्जित करने	y			
संगृहीत की	y			
सार्थक करती	y			
जलमग्न कर	y			
मजबूर करती	y			
ख़ारिज करते	y			
अलंकृत करते	y			
समाप्त करता	y			
जाग्रत करना	y			
बेदखल करते	y			
प्राप्त करें	y			
उद्घाटित करने	y			
त्वरित किये	y			
निर्वात कर	y			
तीव्र करता	y			
संकलित कर	y			
संलग्न करें	y			
सीमित करती	y			
महसूस करते	y			
गोल करना	y			
आरोपित करना	y			
अवलोकित की	y			
खारिज करने	y			
लुप्त होती	y			
कल्पित करते	y			
संस्थापित किया	y			
कमज़ोर करते	y			
आयोजित कीं	y			
बदरंग कर	y			
मूक कर	y			
उत्सर्जित करने	y			
मुखरित करते	y			
असफल करती	y			
परिणत करने	y			
अधीन करके	y			
तैयार करे	y			
अस्थिर करने	y			
नियोजित करना	y			
पुष्ट किया	y			
प्राप्त होंगे	y			
मिश्रित करता	y			
केंद्रित कर	y			
भ्रमित करते	y			
उजागर करने	y			
आवृत्त करती	y			
तुष्ट करने	y			
प्रेरित किया	y			
बाध्य कर	y			
चार कर	y			
सुसज्जित किया	y			
व्यतीत करना	y			
प्रोत्साहित करने	y			
उद्धत किया	y			
सम्मानित करने	y			
प्रयुक्त कर	y			
ठंडा करना	y			
गर्म कर	y			
नामित करने	y			
बन्द करने	y			
विकसित कर	y			
पराजित करेंगे	y			
विखंडित हो	y			
रवाना कर	y			
संगठित की	y			
बुरा किये	y			
विकृत करते	y			
जागरूक करना	y			
हस्तांतरित करना	y			
रक्षित किया	y			
रोशन करेगा	y			
भ्रष्ट कर	y			
साबित करना	y			
दोगुनी कर	y			
रेखांकित करती	y			
लुप्त होंगी	y			
असंबद्ध करके	y			
बाधित करने	y			
जहरीला कर	y			
आश्वस्त करते	y			
अपहृत किया	y			
संतुष्ट करेगा	y			
निरूपित करने	y			
हजम करते	y			
एकत्र होती	y			
आमंत्रित करता	y			
अनुमोदित किए	y			
जमा करने	y			
नजरबन्द किया	y			
सन्तुलित करना	y			
सम्मिलित करता	y			
सार्वजनिक करने	y			
प्रस्थापित किया	y			
निर्दिष्ट कर	y			
अर्पित करके	y			
साफ करने	y			
बेहतर करने	y			
घोषित करती	y			
प्रस्तुत की	y			
जाहिर किया	y			
आविष्कृत करने	y			
संबोधित किया	y			
एकत्रित करने	y			
शासित करने	y			
वंचित रखने	y			
प्रवृत्त करते	y			
रद्द कर	y			
स्पष्ट किया	y			
मालूम की	y			
परिपूर्ण किया	y			
विभाजित करता	y			
वर्णित किये	y			
जीवन्त करता	y			
संक्रमित कर	y			
संयुक्त कीजिए	y			
प्रज्वलित हो	y			
फलीभूत किया	y			
पोषित किये	y			
पल्लवित होता	y			
शिक्षित करने	y			
गुणित करते	y			
बर्बाद कर	y			
आरक्षित करें	y			
निष्काम करो	y			
चमत्कृत करने	y			
प्रक्षिप्त की	y			
अभिव्यक्त करे	y			
तैनात किया	y			
तब्दील करने	y			
लिपिबद्ध कर	y			
प्रविष्ट हुए	y			
सम्मिलित होता	y			
वंचित करता	y			
ध्वस्त किया	y			
उन्मत्त कर	y			
प्रकट करती	y			
आलोकित कर	y			
कम किए	y			
अभिलिखित किया	y			
सक्रिय कर	y			
पदच्युत करेगा	y			
स्वीकृत किये	y			
प्रभावित किया	y			
प्रचारित करने	y			
प्रशिक्षित कर	y			
समर्पित करना	y			
लक्षित करने	y			
मुद्रित किये	y			
जागृत करते	y			
प्राधिकृत किया	y			
खंडित करते	y			
आंदोलित कर	y			
बर्खास्त करने	y			
रोमांचित कर	y			
अदा करके	y			
संवर्द्धित किया	y			
प्रशस्त किया	y			
उन्मुक्त करने	y			
समर्पित रह	y			
तय करने	y			
तृप्त कर	y			
अनुरूप किया	y			
पैदा करना	y			
परेशान किया	y			
मंद करने	y			
नतमस्तक हो	y			
नाकाम करना	y			
अद्यतन करने	y			
विजित किया	y			
हाजिर कर	y			
पारित करेगा	y			
व्यक्त किया	y			
संयमित कर	y			
उज्ज्वल करने	y			
खुश करता	y			
अनुभूत करता	y			
प्रकट होती	y			
कायम करना	y			
चलायमान रखने	y			
पस्त कर	y			
ज्ञापित किया	y			
अचेत होकर	y			
निषिद्ध किया	y			
परिरक्षित करना	y			
आगाह करते	y			
नामजद कर	y			
विचलित करे	y			
नए कर	y			
रूपांतरित होता	y			
रहित करेंगे	y			
च्युत कर	y			
चपटा करते	y			
शिथिल कर	y			
अपमानित किया	y			
अंतर्गत किया	y			
सम्मिश्रित किया	y			
प्रसारित करने	y			
गठित कर	y			
उच्चारित की	y			
संकुचित करते	y			
निर्वाचित कर	y			
सन्तुष्ट करने	y			
एकीकृत किया	y			
लांछित किया	y			
शुद्ध किये	y			
शोधित किया	y			
अनावृत करती	y			
ज्ञात किया	y			
आवृत करती	y			
उत्तीर्ण करना	y			
जिम्मेदार ठहराया	y			
मुग्ध करने	y			
अनुवादित किया	y			
निवेदित करने	y			
स्थापित किये	y			
शांत कर	y			
इकट्ठे किये	y			
सिद्ध करते	y			
चिकना कर	y			
परास्त कर	y			
शुद्ध बनाए	y			
नंगा करते	y			
रंगीन किया	y			
कार्यान्वित करने	y			
इकट्ठा होने	y			
तैयार होगा	y			
निर्भर करना	y			
कुल कर	y			
जीवित कर	y			
अंकित करके	y			
अनियंत्रित करने	y			
मुग्ध होकर	y			
प्रमाणित करते	y			
प्रस्तावित करने	y			
संघटित करना	y			
पास किया	y			
दायर करके	y			
निश्चित करता	y			
खामोश कर	y			
नरम करने	y			
शानदार किया	y			
क्षतिग्रस्त किया	y			
क्रियाशील किये	y			
पागल कर	y			
समृद्ध करती	y			
भला किया	y			
परिष्कृत किया	y			
क्रमबद्ध करने	y			
जनित करते	y			
हस्तान्तरित कर	y			
सशस्त्र किया	y			
खोखला करने	y			
सम्पूर्ण करने	y			
प्रखर करने	y			
अनिवार्य किया	y			
लाल करने	y			
मंदा कर	y			
शीतल करने	y			
निर्णीत करने	y			
नियुक्त करने	y			
परिमित करते	y			
तबाह कर	y			
गतिशील करने	y			
बेनकाब कर	y			
अमान्य कर	y			
विषाक्त करता	y			
पावन कर	y			
संग्रहित करते	y			
जिंदा करना	y			
अनुशंसित किया	y			
ग्रस्त कर	y			
अनदेखा किया	y			
कोमल कर	y			
समकक्ष किया	y			
अचेत करके	y			
सज्जित किया	y			
सक्षम करें	y			
विभक्त कर	y			
शोषित कर	y			
चंगा किया	y			
पूरा करता	y			
नवीनीकृत किया	y			
सबल करने	y			
आप्लावित करके	y			
प्रतिध्वनित करने	y			
गृहीत किया	y			
गाढ़ा करके	y			
गौरवान्वित किया	y			
गर्भवती करने	y			
नेस्तनाबूद करने	y			
बेहोश कर	y			
हराम कर	y			
आच्छादित करके	y			
आकलित किया	y			
अतिक्रांत करके	y			
प्रत्यारोपित करने	y			
बरबाद करना	y			
बहाल करने	y			
संप्रेषित करने	y			
मुक्त करने	y			
साफ़ कर	y			
सस्ता करने	y			
शापित कर	y			
दूषित करती	y			
मनमानी करने	y			
आधारित की	y			
फ़िट किया	y			
विवश कर	y			
प्रतिवेदित किये	y			
लहूलुहान कर	y			
लज्जित करता	y			
नामांकित किया	y			
परिमार्जित कर	y			
पोला करके	y			
अन्वेषित कर	y			
पूर्ण कर	y			
त्यक्त कर	y			
अभिभूत कर	y			
बेघर कर	y			
विलग करता	y			
हस्तगत किया	y			
गतिमान करते	y			
आसान कर	y			
शक्तिहीन कर	y			
प्रबल करने	y			
असमर्थ करने	y			
एकाग्र कर	y			
उपकृत किया	y			
भयभीत करने	y			
परिसीमित करता	y			
अंधा किया	y			
निर्मित किया	y			
हताहत करने	y			
अनसुना किया	y			
लुप्त कर	y			
आउट कर	y			
ठप करना	y			
काला कर	y			
तंग करने	y			
मजबूत किया	y			
दीर्घ कर	y			
निन्दित किये	y			
निर्मूल करने	y			
हतोत्साहित करने	y			
कृतार्थ कर	y			
बराबर किया	y			
अभिषिक्त किया	y			
युक्त करता	y			
स्थानांतरित करने	y			
सतर्क कर	y			
अनूदित किया	y			
सम्बोधित करने	y			
दिनांकित करता	y			
सकारात्मक किया	y			
नवीन करेंगे	y			
ग्रसित करती	y			
बरखास्त कर	y			
परित्यक्त करने	y			
प्रताड़ित किया	y			
प्रचालित करने	y			
सन्निहित किया	y			
मोहित करता	y			
उद्दीप्त किया	y			
अपवित्र कर	y			
दुगना करने	y			
कुपित करने	y			
विलीन कर	y			
मंजूर की	y			
उदास करता	y			
समानान्तर की	y			
क्रुद्ध कर	y			
उच्च कर	y			
प्रतिबंधित कर	y			
अंगीकृत करना	y			
उल्लसित किया	y			
वितरित करने	y			
सशक्त करना	y			
प्रशंसित किया	y			
प्रक्षेपित करने	y			
विज्ञापित किया	y			
राजी कर	y			
अवशोषित करके	y			
परावर्तित करता	y			
संवृत कर	y			
प्लावित कर	y			
संसूचित करके	y			
सूखा कर	y			
संपन्न करने	y			
तेज कर	y			
आजाद करने	y			
वसूली करने	y			
प्रतिबिम्बित करता	y			
पृष्ठांकित कर	y			
जप्त कर	y			
निर्वासित कर	y			
विफल कर	y			
पीड़ित करते	y			
लोकप्रिय करने	y			
आसीन किया	y			
उत्पादित करता	y			
सुरक्षित करने	y			
गन्दा करें	y			
खत्म करने	y			
प्रभावी करती	y			
गिरफ़्तार किया	y			
प्रचलित करना	y			
लागू करेंगे	y			
अग़वा कर	y			
मलिन कर	y			
सम्मोहित करने	y			
अनुशासित किया	y			
नाराज कर	y			
उल्लिखित करता	y			
ख़त्म कर	y			
कुंठित किए	y			
शून्य कर	y			
जख्मी कर	y			
कलंकित करना	y			
प्रतिरोपित करते	y			
रिक्त करने	y			
सामयिक करेगी	y			
मान्य किया	y			
मीठा किया	y			
अचंभित कर	y			
सजीव कर	y			
निष्कासित किया	y			
मज़बूत करना	y			
निलंबित करना	y			
नेतृत्व करता	y			
षडयंत्र रचकर	y			
विषम हो	y			
निर्देश देती	y			
गुस्सा भड़का	y			
प्रण लें	y			
झूठ बोलकर	y			
घृणा करना	y			
सिलाई करते	y			
कृषि करने	y			
परीक्षण करता	y			
द्वेष करने	y			
प्रारम्भ हुये	y			
जुगत लगाकर	y			
तंग आ	y			
लाज बचाने	y			
रिकार्ड करना	y			
संदेह हो	y			
बंदी बनाई	y			
काम की	y			
होली खेलकर	y			
अवलोकन किया	y			
योजनाएँ बनाता	y			
अध्ययन किए	y			
सिर धुन	y			
परामर्श लेना	y			
मोल ली	y			
मार्ग बनाती	y			
पेट भरने	y			
श्वास लेना	y			
कन्यादान करने	y			
व्यंग्य करते	y			
उपेक्षा करते	y			
पता लगाना	y			
बसर करते	y			
प्रदक्षिणा करें	y			
रवैया अपनाते	y			
मंदिर चाहते	y			
मुँह देखना	y			
मुँह नोच	y			
निर्माण करके	y			
सपना देखना	y			
युद्ध करने	y			
अध्यापन करते	y			
रुख अपनाने	y			
प्रतिबंध रहता	y			
वयस्क होने	y			
मुख किए	y			
शीर्षक दें	y			
निवेश करके	y			
आगमन होगा	y			
अपहरण करने	y			
लूटपाट की	y			
बोल्ड कर	y			
सवाल किये	y			
राय देते	y			
सम्मति देने	y			
चकमा देने	y			
अनुवाद किए	y			
रूप देता	y			
माजरा समझ	y			
संग्रह रहता	y			
स्थापना हो	y			
संचय करने	y			
योजनाएं बन	y			
आज्ञा दीजिये	y			
याद आएगी	y			
दोष देती	y			
प्यार करती	y			
विचरण करता	y			
कर्जा लेने	y			
फतह करना	y			
तृप्ति करते	y			
दम लिया	y			
प्रवेश कर	y			
पेट पालने	y			
भोजन कराकर	y			
तर्क दिए	y			
प्राणान्त करने	y			
मटियामेट कर	y			
भेद किए	y			
कब्जा हो	y			
मेल कर	y			
बातें किया	y			
हमले करना	y			
आभा फैल	y			
पालिश करने	y			
क्रय करता	y			
विहार करें	y			
निर्वाह करते	y			
आनंद लेने	y			
परिक्रमाएँ कीं	y			
काम चलायेंगे	y			
हाथ मारे	y			
कसरत करने	y			
कार चलाने	y			
संयोग कर	y			
इस्तीफ़ा देना	y			
सज़ा देती	y			
साधना करता	y			
जोर डालने	y			
पराभव होगा	y			
निश्चय हो	y			
खण्डन किया	y			
समावेश करने	y			
संकोच करता	y			
यकीन हुआ	y			
संतोष करती	y			
फैसला करें	y			
पानी डालकर	y			
देखभाल करती	y			
लहर चली	y			
टिप्पणी करना	y			
अपमान कर	y			
ध्यान कर	y			
पहल करेगी	y			
वर्णन करना	y			
समावेश होता	y			
उन्नति करने	y			
प्रवण होते	y			
शिक्षा दे	y			
उत्तर देता	y			
भविष्यवाणी करते	y			
भोर होते	y			
धूम्रपान कर	y			
पक्के करते	y			
प्रेम करेंगे	y			
आचरण करे	y			
फाँसी लगाए	y			
उल्लंघन करेंगे	y			
स्थापना की	y			
सद्गति मिल	y			
दीवार बन	y			
गुजारिश की	y			
श्रम करती	y			
एकीकरण करके	y			
विरोध करना	y			
परिश्रम किया	y			
निवास करो	y			
प्रवचन किए	y			
हाथ बाँधकर	y			
अधिकार मान	y			
खाक छानी	y			
हत्या किए	y			
चयन करेगी	y			
जन्म हो	y			
देहांत हो	y			
गुदगुदी करते	y			
अधिकार होना	y			
भरोसा रखना	y			
अवज्ञा की	y			
परिचायक होगा	y			
भूख लगती	y			
गठन किया	y			
धक्के लगाने	y			
दाखिल की	y			
सेवा करता	y			
ग्रास छीन	y			
मशवरा किया	y			
राज चलने	y			
कब्ज़ा जमाये	y			
स्वीकार करो	y			
इस्तीफा देते	y			
हस्ताक्षर किये	y			
लाभ हुए	y			
चुटकी ली	y			
संघर्ष कर	y			
ख्याल किया	y			
सृष्टि करे	y			
विभाजन होने	y			
तालीम दिलाने	y			
विस्तार करने	y			
हमले रोकना	y			
नाम पुकारे	y			
मुंह फेर	y			
नाक काटे	y			
बदलाव आया	y			
कार्यभार सँभाला	y			
डिजाइन की	y			
निर्णय कर	y			
हाथ मिलायें	y			
शासन किया	y			
थक्का बन	y			
खाना खिलाते	y			
दर्जा दे	y			
पीछे कर	y			
दौरे किये	y			
बोझ बन	y			
जीवन होने	y			
शयन करता	y			
अपील करके	y			
आग लगने	y			
कमान संभाली	y			
स्नान करना	y			
उत्पत्ति होना	y			
राष्ट्रीयकरण कर	y			
हस्तक्षेप करके	y			
अनुमति देते	y			
निलम्बन कर	y			
खुलासा करता	y			
गोली मार	y			
पुतला फूंका	y			
विवरण किया	y			
आरम्भ होता	y			
नाटक करने	y			
अनुबंध किया	y			
विचार करते	y			
योगदान करता	y			
बदला लिये	y			
ताज पहनाया	y			
मत्था टेकते	y			
सुशोभित करते	y			
अर्जन करना	y			
कसम खाती	y			
रंग बदल	y			
उत्सर्जन करता	y			
चेतावनी दे	y			
काँटा निकालने	y			
अदा करता	y			
निदान कर	y			
क़ब्ज़ा करना	y			
खुशी मिली	y			
वक्त बदल	y			
पीठ ठोंकी	y			
अभिव्यक्ति करना	y			
राह बनाई	y			
टोपी उतारकर	y			
स्मरण दिलाते	y			
मुलाकात कर	y			
चुनौती देता	y			
योजना तैयार_कर	y			
धैर्य रखने	y			
संचालन करते	y			
ठप्पा लग	y			
सेवन करें	y			
हमला बोल	y			
इनकार किया	y			
द्रोह करने	y			
अनुकरण किया	y			
अनुगमन करते	y			
पदार्पण करने	y			
दखल देने	y			
निरूपण किया	y			
तस्वीर खींचता	y			
समर्पण करने	y			
उपभोग की	y			
हाथ हिला	y			
संपर्क रहने	y			
पान किया	y			
बढ़ोतरी आई	y			
प्राण देकर	y			
पैर उखड़	y			
नाच कर	y			
आराधना करके	y			
विचार आते	y			
भूस्खलन हुआ	y			
क्षमा माँगी	y			
संक्रमण करते	y			
छूट दे	y			
विकास करने	y			
संपर्क किया	y			
अलगाव होने	y			
समाप्ति हुई	y			
सामना करता	y			
शुभारंभ करेंगे	y			
कार्य किया	y			
अवतार लेने	y			
नयापन लाए	y			
पेट काटकर	y			
घेरा डाला	y			
उत्थान करता	y			
मनन करें	y			
व्यवस्था कर	y			
चोरी करने	y			
नमन करें	y			
विश्वास होना	y			
आत्मघात कर	y			
नकल करने	y			
एहसास होने	y			
अनुभूति होगी	y			
मांग करेंगे	y			
दुर्बल बनाया	y			
वितरण करो	y			
तेवर बदल	y			
विभाग करता	y			
शेष रह	y			
निर्णय देना	y			
अन्याय करेगा	y			
आराम दिया	y			
संधि करे	y			
आभास होते	y			
निर्माण कराकर	y			
भर्ती करना	y			
कान फट	y			
अनुसरण करते	y			
बधाई दी	y			
महत्व रखता	y			
जिम्मा संभाला	y			
टीका लगाये	y			
क्रोध किया	y			
बस्ती बसायी	y			
करार करके	y			
ध्यान दे	y			
सफाई करने	y			
पैर जमा	y			
प्रतिपादन करने	y			
अन्त करने	y			
साँस लीजिए	y			
जारी किए	y			
आकार बदलने	y			
आक्षेप किए	y			
कल्लोल करती	y			
मुंह बन	y			
बलिदान दिए	y			
मुंह खुलना	y			
ख़र्च करते	y			
गला दबाया	y			
इजाफा करना	y			
तूफान मचाता	y			
प्रतिकार करने	y			
उपद्रव करते	y			
मुलाक़ात करनी	y			
धोखा करके	y			
बहार निकल	y			
गन्ध आती	y			
कान बहने	y			
गले मिलते	y			
पाबंदी करने	y			
विष दिए	y			
मुकदमा कर	y			
दम निकलने	y			
मद्यपान करने	y			
दुर्बलता होती	y			
आग बरसाने	y			
भविष्य बताने	y			
तह बनाते	y			
पेशाब करते	y			
भाषा बनने	y			
नाम कमाते	y			
रास्ता देने	y			
पट्टी बांधी	y			
फ़ैसला किया	y			
हौसला दिया	y			
मैच होता	y			
आवाज उठती	y			
फरार हुए	y			
हथियार डाले	y			
होश सम्हाले	y			
यक़ीन मानिये	y			
जंग खाकर	y			
मखौल किया	y			
पार्क कर	y			
सलूक किया	y			
बलिदान किये	y			
बोली लगाने	y			
निबटारा करने	y			
समर्थन करने	y			
धन्यवाद किया	y			
निरोध करती	y			
शाप दे	y			
भूरे होते	y			
स्थानांतरण किया	y			
क़त्ल कर	y			
कलम कर	y			
हस्तमैथुन किये	y			
गाड़ी चलाए	y			
बच्चा जनती	y			
नुस्ख़ा लिखते	y			
नुकसान पहुँचा	y			
कैंप लगाकर	y			
मजाक करता	y			
आपा खोते	y			
आलोचना करते	y			
राह बताने	y			
रूपांतरण करने	y			
बोलिंग करने	y			
फैसला लेता	y			
खनन करना	y			
शुरू किया	y			
डोरे डालने	y			
प्रक्षालन करके	y			
भेंट किए	y			
उधार दे	y			
रद्दोबदल कर	y			
भुगतान किये	y			
ज़ब्त करने	y			
विदा करते	y			
छल करके	y			
दलील दे	y			
पुष्प खिलते	y			
सारांश निकालने	y			
खुशियाँ मनाते	y			
उपासना करके	y			
अहसास होता	y			
वृष्टि हो	y			
लंच किया	y			
मुक्ति देने	y			
अंकुर निकलता	y			
मुँह ताकते	y			
माफ़ी माँगूँ	y			
आग उगलने	y			
समर्थक करता	y			
असर करते	y			
डकैती करने	y			
प्रजनन करती	y			
छानबीन की	y			
ऑपरेशन करने	y			
पूछताछ करने	y			
इंतकाल हो	y			
प्रशिक्षण देता	y			
फरोख्त करनी	y			
चित्र बनाता	y			
लिफ्ट करने	y			
दावा करता	y			
अपकार करने	y			
श्रवण करके	y			
गेंदबाजी करता	y			
सूई लगाकर	y			
मत देने	y			
वश किये	y			
दिमाग फिर	y			
धौंस दे	y			
विनाश किया	y			
जुर्माना किया	y			
खर्च किया	y			
तजुरबे करना	y			
मोचन किया	y			
न्योता देने	y			
संचयन किया	y			
आजादी दूँगा	y			
आनन्द लेने	y			
याद रखूँगी	y			
उल्लेख करता	y			
घोंसला बनाते	y			
निगरानी करने	y			
विवाद करते	y			
दबाव डालकर	y			
चित्रांकन किया	y			
इज्जत करता	y			
खरीदारी करती	y			
प्रतिलिपि कर	y			
तारीफ़ करते	y			
निकाह करने	y			
ठिकाने लगाने	y			
समारोह करने	y			
विक्रय करने	y			
मुआयना करता	y			
विघटन करने	y			
कार्यान्वयन किया	y			
संग्राम कर	y			
प्रदर्शन किया	y			
पूजन किये	y			
इत्तफाक रखती	y			
अवस्थान करते	y			
पत्राचार से	y			
अवसाद आने	y			
साख उठ	y			
कबूल करने	y			
भोग करना	y			
तप किया	y			
त्याग करें	y			
चूक जाता	y			
खिंची जा	y			
जला डालना	y			
छूट हो	y			
बदली कर	y			
जमाए रखा	y			
घुसा जा	y			
लगायी जा	y			
पहचान दी	y			
खाने लपके	y			
हरा मारा	y			
किया जाये	y			
काट दी	y			
बना बैठा	y			
बोली जाये	y			
फूँकने लगे	y			
कर दे	y			
चुरा ली	y			
लटका देने	y			
ले जाई	y			
वहन_करना बताया	y			
करता जा	y			
आओ बैठो	y			
चली आ	y			
फैले पटना	y			
पहचान पाता	y			
करने लगेगा	y			
रहता हुआ	y			
जा पाए	y			
बच रहता	y			
उलट जाती	y			
जा पाई	y			
आया हुआ	y			
रोका जाना	y			
खीचीं जाती	y			
उठा ली	y			
खोज ली	y			
उठा ले	y			
भागती जा	y			
पचा देता	y			
उतार लें	y			
झटकते हुये	y			
दिखाई देकर	y			
रुकी रहती	y			
दिए जा	y			
बदल जाते	y			
सोने जाता	y			
बदल जाती	y			
भिजवा देता	y			
बह आते	y			
सुलझा दिया	y			
डाल दी	y			
बैठा हो	y			
छूट मिलेगी	y			
डाल दे	y			
डाल दो	y			
सुलझा लिये	y			
भा रखा	y			
चलाना आता	y			
करते चलें	y			
खाया करते	y			
खाया करती	y			
पहनी हुई	y			
बढ़ चला	y			
देखते देखते	y			
निकाला जाए	y			
निकल आये	y			
माननी होती	y			
गूँजती रही	y			
भूल जाओ	y			
सोचने समझने	y			
डाले जाएँ	y			
पुकार सकते	y			
सूखने लगती	y			
सूखने लगते	y			
गुजारी जा	y			
धमका कर	y			
हँसते हँसते	y			
बना देगी	y			
समझाना चाहे	y			
फहराया जाना	y			
बन जाता	y			
सह सकी	y			
छूने लगीं	y			
सह सके	y			
लौट आते	y			
घूमते रहते	y			
बहता रहता	y			
दिलाती रहीं	y			
कराहने लगी	y			
ठहरा जाएं	y			
बनाए रखना	y			
किये जाने	y			
रूठ रहा	y			
रोक रखने	y			
निखरने लगा	y			
लौट आती	y			
थका देने	y			
हट जाए	y			
बाँटी जा	y			
कर दो	y			
रखा दिया	y			
दी जायें	y			
बच निकलती	y			
बताया जाता	y			
खिसका दिया	y			
कर रखा	y			
उड़ जाता	y			
सौंप देते	y			
कस देते	y			
भीगता रहता	y			
पकता रहता	y			
धो डालते	y			
दबा देने	y			
फलता फूलता	y			
फेंक देती	y			
गिनाए जाते	y			
ले जाना	y			
निकल चुके	y			
जमा दूँ	y			
भेजे जा	y			
छापा जाना	y			
झेल चुका	y			
कर बैठे	y			
खरीद देने	y			
कट जाते	y			
कट जाये	y			
रिझा लिया	y			
करने भेजा	y			
बनाये रहते	y			
देखते रहेंगे	y			
पहुँच जाएगा	y			
बनवा दो	y			
भाग आए	y			
बनाया करते	y			
ढाला जा	y			
सौंपने लगा	y			
फैला रहा	y			
ढूँढ निकालनी	y			
बरता जाता	y			
जोत देने	y			
फूट जाए	y			
छा जाती	y			
जाता रहा	y			
निबटा दिया	y			
सुनाईं देने	y			
बुझ जाता	y			
मनवा लेता	y			
जमा करवाते	y			
डटे रहो	y			
चुका पाने	y			
ठूस दिया	y			
डटे रहे	y			
रखे जाएँ	y			
पका ली	y			
बनने लगीं	y			
दिखाई देती	y			
खींची जा	y			
दिखाई देते	y			
पकाई जाती	y			
लाने लगे	y			
खाने लगे	y			
करवा दें	y			
ढँक रखा	y			
लिखा जाये	y			
देख पाने	y			
दिया करता	y			
खींचा जाये	y			
धोई जाती	y			
रोक पा	y			
भर देता	y			
भरा रहे	y			
लौटा देने	y			
तोला जाता	y			
रखना होता	y			
समेट दिया	y			
सुधर जाता	y			
जा गिरेगा	y			
तर जाते	y			
तर जाती	y			
गाता बजाता	y			
सुनाई देता	y			
जा रही	y			
मना किया	y			
उठ आयेगा	y			
लेटी रही	y			
दिखाई दी	y			
दिखाई दे	y			
दला जाता	y			
ढल जाना	y			
लौट चलने	y			
बोल दिया	y			
डाल लो	y			
दे दीजिए	y			
कहा जाता	y			
सुलझाया जा	y			
खुलने लगते	y			
खुदवा डाला	y			
हथिया लिए	y			
भरा जाए	y			
बिछाया जा	y			
चलाया जाता	y			
रचे बसे	y			
रहने देता	y			
निकलने लगते	y			
बिखर जाएगा	y			
निकलने लगती	y			
जा पायें	y			
डूब जायेगी	y			
खेलोगे कूदोगे	y			
मार ली	y			
बने हो	y			
बेच दी	y			
देते रहना	y			
किये रहते	y			
भोंक देता	y			
पटकने लगी	y			
कह पाये	y			
कचोटता रहा	y			
निकला करते	y			
त्याग दे	y			
त्याग दी	y			
बतलाया जा	y			
मर मिटने	y			
ढँक दे	y			
बने रहेंगे	y			
दी जा	y			
बहने लगेगा	y			
मार डालता	y			
तले जाने	y			
दिखाए जाते	y			
पिसते रहते	y			
जाने जाने	y			
थोपा जाना	y			
ढकेल देते	y			
मिला देना	y			
बीत जाते	y			
दुह लेते	y			
करवा देंगे	y			
दे जाता	y			
बदल डाला	y			
दिया जाता	y			
डर जाते	y			
डर जाती	y			
जमा देता	y			
जमा कराई	y			
घेर देने	y			
छीन लेती	y			
चलाता घुमाता	y			
करवा दी	y			
करवा दो	y			
फेंका जाए	y			
पूछने लगे	y			
लिटा दे	y			
समझ लिया	y			
ले जाएँगे	y			
ढक देते	y			
सौंप दिए	y			
रँगवा लिया	y			
डाल लिया	y			
लगा डाला	y			
मान दो	y			
चल जाओ	y			
लटक जाए	y			
पूछ बैठता	y			
खोल रखे	y			
लगाया जाये	y			
रखता रखता	y			
त्याग देंगे	y			
निकाल दे	y			
बनाए रखो	y			
खुदवा देते	y			
बनाए रखे	y			
बनाए रखी	y			
पी आई	y			
रखवा दिया	y			
निपटा लेने	y			
मान बैठा	y			
निखार लाया	y			
उतार लिया	y			
निकाल दिये	y			
निकल जाये	y			
करवा दिये	y			
मिट जाने	y			
जा बैठे	y			
चुरा लेते	y			
पाली जा	y			
खींच लिया	y			
लगा दिये	y			
रोक दी	y			
आँकी जाती	y			
छिपा लिया	y			
ढका जाता	y			
पिटाई_कर दी	y			
दे डाली	y			
दे डाले	y			
लिटा दिया	y			
करवाया जा	y			
रख लो	y			
बचा ली	y			
मना_कर दिया	y			
रुक जाते	y			
माने लें	y			
हट जाती	y			
जान दिये	y			
ला देता	y			
बदल दीजिए	y			
ला रखा	y			
लिख लिया	y			
छू लेती	y			
रुला देने	y			
छीन ले	y			
छीन ली	y			
चले आये	y			
रखवा दी	y			
रख दें	y			
सुखा लिया	y			
निखर आया	y			
हटा लेने	y			
कर देती	y			
कर देते	y			
देखा जाए	y			
किया जाते	y			
धो डालना	y			
समेट लेता	y			
मान दिए	y			
पी लेने	y			
खिंच लिया	y			
चलाया जाए	y			
लिखवा दी	y			
चुकाया जाता	y			
लटकाये जाते	y			
छूट दी	y			
खिल उठे	y			
छूट दे	y			
चलाए जाएँ	y			
चलाए जाएं	y			
माँगी जाती	y			
बांधी जाती	y			
कर लीं	y			
करा लिया	y			
मारे जायेंगे	y			
किये जाएं	y			
बुझा दी	y			
मार देते	y			
भोग करते	y			
छू ले	y			
हाँका जाता	y			
बिखेर देता	y			
करवायी जा	y			
घूमने फिरने	y			
दिला दूं	y			
बनायी जाए	y			
ठूँस दिया	y			
दे दीं	y			
थमा दी	y			
रोक लिया	y			
वसूल ली	y			
ठोंक दी	y			
भर दिये	y			
खा पी	y			
डाल लीं	y			
फेंक देते	y			
उठा लाए	y			
चुना जाना	y			
भिगो देती	y			
थाम लेते	y			
सराहना किया	y			
मल दे	y			
रोके रखा	y			
वसूल की	y			
दिखाई देने	y			
पाला पोसा	y			
धकेल देने	y			
पिला दिया	y			
पहन लेता	y			
चटक जाने	y			
चल बसना	y			
रोक लेता	y			
चटाया जाता	y			
पहुंचा दिया	y			
थाम ली	y			
फैला दिया	y			
रख दे	y			
रख दी	y			
छिपा दिया	y			
फूँक देगा	y			
गिरा दी	y			
गिरा दो	y			
चूस लिया	y			
दे दो	y			
दे दी	y			
दे दे	y			
बुझा देते	y			
घूम जाता	y			
निखर जाती	y			
बच निकलना	y			
डाल देंगे	y			
लाया जाना	y			
रहने खाने	y			
दोहरा देना	y			
निकल ली	y			
डाल दिये	y			
रख देंगे	y			
दे दिये	y			
बेच दिए	y			
उगा देंगे	y			
रखी जाती	y			
बाँट लें	y			
काट दें	y			
किये बैठे	y			
निकाल लीं	y			
फैला दी	y			
उठ जाए	y			
निगल जानी	y			
चीर डाला	y			
नापा जाएं	y			
लेट जाता	y			
सुन रखी	y			
घेरा डाला	y			
ढूँढ़ लिया	y			
निकाल लिये	y			
मरवा डाले	y			
स्वीकार किया	y			
पैदा_कर दी	y			
काट लें	y			
पीस लिया	y			
तराशे जाने	y			
कर लेंगे	y			
करवा लिए	y			
जमा दिया	y			
फूँक लेते	y			
मार देना	y			
देख लेते	y			
बना लो	y			
जगा देती	y			
पहन लेने	y			
दौड़ आती	y			
छिन लिया	y			
गिरने दी	y			
चुन लेती	y			
मान लेंगे	y			
नाच उठी	y			
डूब जाना	y			
निकाल लाए	y			
डुबो दिया	y			
झुका लेती	y			
ठूस दिए	y			
ठुकरा दीं	y			
लौटा दिए	y			
सजाया जाता	y			
फूल जाते	y			
फूल जाती	y			
बुझा दें	y			
लटका दिये	y			
घुसेड़ दी	y			
करने दें	y			
माँगने आते	y			
काट दूँगा	y			
खो बैठेगा	y			
त्याग बैठा	y			
निकाल लिया	y			
उठाए रखने	y			
ले लेता	y			
मचा दिया	y			
जाग उठी	y			
पायें जाते	y			
कर लाए	y			
कर लाई	y			
देख लिया	y			
कर लाओ	y			
किये रखा	y			
पाया जाता	y			
खोल देनी	y			
रख देना	y			
पलट दी	y			
बस जाती	y			
डाली जाएँ	y			
भेजा जा	y			
गिने जाने	y			
लिपट जाती	y			
घूम लेता	y			
बेचा जाना	y			
लगा लेने	y			
आने देते	y			
मारे जा	y			
रच लेते	y			
चल चल	y			
कूद जाता	y			
करा दे	y			
लौट आए	y			
झूम उठे	y			
ढक दीजिये	y			
कर बैठते	y			
खो बैठा	y			
बदल लेना	y			
खेला जाये	y			
घुलता मिलता	y			
ले रखी	y			
बैठे देख	y			
उलट दे	y			
देखा जाना	y			
रख लेते	y			
झुका दिया	y			
निगल लिया	y			
कह लें	y			
बदल दे	y			
बदल दी	y			
ढँक लें	y			
बना दिये	y			
खदेड़ दे	y			
हटा दिये	y			
खाने बैठ	y			
त्यागने लगे	y			
सुनाई दी	y			
दिखायी दिया	y			
रखा जाये	y			
कहलाये जाने	y			
ग़मगीन दिखता	n			
इतने से	n			
बाधक बना	n			
एक टूटे	n			
लाल रँगवा	n			
आक्रामक रहते	n			
अधिकृत भाग	n			
अभिमुख होना	n			
ग्रस्त कहा	n			
भिन्न जाने	n			
संतोषी रहा	n			
नगण्य होता	n			
आवश्यक लगता	n			
अलग दिखाई	n			
गम्भीर सी	n			
कम कहा	n			
चीनी रहती	n			
औसत निकालने	n			
पतनोन्मुख हो	n			
असह्य रहा	n			
वार्षिक कर	n			
प्रयुक्त जल	n			
बेहतर दिखी	n			
प्रदर्शित करा	n			
सच जानने	n			
ज्यादा लिखा	n			
नकली बताकर	n			
उदास बैठे	n			
सूक्ष्म बनाती	n			
मांगलिक होती	n			
जुड़ा होता	n			
अधीन चला	n			
अलग मानते	n			
छह बरस	n			
हास्य लिये	n			
एकाग्रचित्त होकर	n			
शानदार मानी	n			
पुरातन माना	n			
सर्वश्रेष्ठ भाग	n			
अद्वितीय रहा	n			
विशाल भाग	n			
जंगली कहकर	n			
पानीदार बनी	n			
प्रशंसनीय समझी	n			
सम्मुख आ	n			
कुछ जमा	n			
समृद्ध रहा	n			
नए भाग	n			
अडिग रहे	n			
कार्यकारी हो	n			
ग्यारह माना	n			
अकेले छोड़	n			
कथित होने	n			
प्रथम माना	n			
ऐसा लिख	n			
मस्त से	n			
महत्वपूर्ण कहा	n			
खोखले होते	n			
भला कहा	n			
सप्तम बुलाया	n			
कंपित हो	n			
बेहतर जाना	n			
एकाग्र से	n			
प्रथम तल	n			
कई दफनाए	n			
ज्यादा फैला	n			
असीम होता	n			
क्षमाशील होना	n			
अवलंबित होते	n			
ऐसा सुनने	n			
बौद्ध बनने	n			
गुप्त भाग	n			
धन्य कहते	n			
बाधक बन	n			
अधिकतर जाने	n			
जिंदा होता	n			
चौथाई हो	n			
अंतर्गत सीखने	n			
अधीन रखें	n			
कुल जी	n			
मसालेदार बन	n			
एक तप	n			
कुछ सुनने	n			
अलग हटकर	n			
खूब दबा	n			
ज्ञातव्य हो	n			
कुछ पीसने	n			
शुभ रहेगा	n			
पृथक हो	n			
मध्यम होती	n			
और कहा	n			
हीन कहा	n			
चौकन्ना रहो	n			
कुलीन कहा	n			
गुजराती होने	n			
कबीर कहते	n			
विरोधी बताया	n			
पूर्व सूख	n			
घुमावदार होते	n			
अटपटा लगेगा	n			
मूक होकर	n			
महावीर जी	n			
अनुरक्त हो	n			
सृजनशील होते	n			
खुले घूमते	n			
हाज़िर होने	n			
कांग्रेसी चुने	n			
बहुत बदल	n			
सादा बना	n			
उत्तम रही	n			
बेहतरीन होनी	n			
बहुत फैला	n			
जिम्मेवार समझने	n			
नापसंद होती	n			
जापानी बस	n			
कमजोर बनाने	n			
खरा उतरा	n			
भव्य बनाया	n			
उपयुक्त भाग	n			
तल्लीन होकर	n			
संघीय हो	n			
मुफ्त होते	n			
खराब दिए	n			
पिछड़े कहे	n			
अवांछनीय समझे	n			
पोषक माना	n			
तुच्छ माना	n			
श्रेष्ठ बताते	n			
दोनों प्रदर्शन_कर	n			
जोरदार प्रदर्शन_कर	n			
बेहतरीन खेल	n			
संकरी हो	n			
सूचक हो	n			
नकली निकला	n			
महत्वपूर्ण समझी	n			
ह्रस्व माने	n			
खराब चल	n			
कोमल भाग	n			
भावुक हो	n			
अन्य जल	n			
ताजा भरकर	n			
काबिज रही	n			
एक फैलो	n			
ऐसा हुआ	n			
बुद्धिगम्य होगा	n			
धब्बेदार हो	n			
चर्चित बनाया	n			
संपूरक होता	n			
नरम हो	n			
महत्त्वपूर्ण भाग	n			
एक खीचने	n			
सार्वजनिक लूट	n			
सहिष्णु होना	n			
प्रांतीय बनाए	n			
महीन पीस	n			
नाखुश होते	n			
अवशेष पाए	n			
अन्यतम बन	n			
चिरस्थाई रखी	n			
कृत्रिम समझकर	n			
सस्ते खाने	n			
भरपूर उपयोग_कर	n			
खाली लौट	n			
मनोहर पाएँगे	n			
करोड़पति होने	n			
तटस्थ रही	n			
विदेशी बना	n			
प्रिय रहा	n			
अभीष्ट होगा	n			
आसान हो	n			
अधिकांश जल	n			
ज्यादा मारे	n			
एक बचा	n			
लायक होता	n			
उचित समझा	n			
ऐसा जानकर	n			
कार्यकुशल होने	n			
धन्य समझा	n			
कम पड़	n			
कड़ा होने	n			
मौलिक सूझ	n			
अन्य कहते	n			
असहनीय हो	n			
मुलायम भाग	n			
प्रस्तुत कराने	n			
एक छूट	n			
अजीव सी	n			
श्याम करता	n			
धवल से	n			
मंगलकारी होने	n			
काले खाने	n			
गर्म रखने	n			
मध्यम रहा	n			
तामसिक होता	n			
पहला भाग	n			
पुराने सकी	n			
जंगली माने	n			
नागर कहलाए	n			
सामान्य खाने	n			
बहुत बिकने	n			
अपर्याप्त होता	n			
धार्मिक होती	n			
ठीक समझा	n			
प्रदीप्त दिखाई	n			
लैस किया	n			
धुंधला दिखना	n			
कुशल पूछी	n			
कच्चा खाया	n			
सूचक समझे	n			
घृणित समझा	n			
पीला रंगा	n			
चाक्षुष भाग	n			
कमजोर भाग	n			
लगा_हुआ बताया	n			
हलका रखें	n			
वर्तुल हो	n			
रत हो	n			
मृत पाये	n			
प्रभावी माना	n			
अधिकांश भाग	n			
प्राकृत कहते	n			
अत्यावश्यक हो	n			
गुंजायमान रहा	n			
पेचीदा रहा	n			
ओतप्रोत दिखाई	n			
ठोस बनता	n			
अचल नाथ	n			
लोकप्रिय हिल	n			
कोमल बन	n			
अविलम्ब हो	n			
दरबारी रही	n			
बेरोजगार हो	n			
इतना कोसा	n			
बहुत रहता	n			
कठिन से	n			
इतना पीटा	n			
पूर्ण कराया	n			
इतना पूछा	n			
एक जुट	n			
बराबर बहता	n			
सुरक्षित पहुंच	n			
असामान्य बनना	n			
बाकी बची	n			
पतले तनें	n			
बन्द बनवा	n			
बौद्धिक होते	n			
जानी पहचानी	n			
सामिष हो	n			
अस्पृश्य बन	n			
रहित बनाने	n			
मोहिनी से	n			
ज्वलनशील होते	n			
काफी सोचने	n			
स्वतंत्र तराशी	n			
रूपांतरित भाग	n			
उपयोगी बताया	n			
श्रेयस्कर बनाता	n			
जीवित बची	n			
समस्त भाग	n			
समकालीन करे	n			
अनूप कहते	n			
परिपूर्ण दिखलाई	n			
अनुत्तीर्ण हो	n			
वंचित रखा	n			
खाली घुमाया	n			
प्रत्येक पाया	n			
मुखरित हुए	n			
प्रकाशमान बनाने	n			
इतने सधे	n			
पुरानी लगती	n			
अनेक धँसी	n			
नए रोक	n			
बैंगनी हो	n			
बराबर करवा	n			
संसृष्ट होता	n			
दोनों जानते	n			
बहुत फैलकर	n			
कुछ भाग	n			
सर्वाधिक रहने	n			
कितना मिल	n			
ग्राह्य बन	n			
आवृत्त रहते	n			
समृद्ध गिर	n			
तृतीय से	n			
अलग पहचाना	n			
शुष्क रखना	n			
परोक्ष से	n			
कुछ फेर	n			
जीवित कहा	n			
जिम्मेदार बन	n			
सुरीला बना	n			
सब भूल	n			
तिहाई हो	n			
कृतकृत्य होती	n			
ह्रस्व हो	n			
लाल मिलकर	n			
अक्षत से	n			
अहंकारी बना	n			
भोजपुरी कहा	n			
मध्यम आकर	n			
गलत मानते	n			
प्रमेय से	n			
एक दोहरा	n			
अतिरिक्त माप	n			
अनुरूप चलाने	n			
खूबसूरत लगता	n			
फ़रमाइशी होते	n			
दृश्य देता	n			
लगातार हो	n			
नया बसा	n			
नरम रहता	n			
पठनीय हो	n			
गोल खोल	n			
झूठा मानना	n			
भरपूर रहा	n			
कुपित देख	n			
कुछ रह	n			
कम बीत	n			
खफा दिखे	n			
कम बतलाना	n			
तैयार बैठी	n			
धन्य समझूँगा	n			
फलदार लगवाये	n			
क्रियाशील बना	n			
जैसा कर	n			
दूसरी जीत	n			
विशाल बना	n			
छिपे होने	n			
चिह्नित होती	n			
आकर्षित रहा	n			
सांस्कृतिक मान	n			
अनुपयुक्त समझें	n			
एक सान	n			
अधिक जानना	n			
ताजा बनाने	n			
छह भाग	n			
अतृप्त रहेगी	n			
उन्मुख रहती	n			
अप्रशिक्षित होता	n			
शरणागत समझकर	n			
युक्तिपूर्ण ठहराने	n			
रंगीन बना	n			
तय लगता	n			
गतिशील बनाए	n			
छोटा समझा	n			
बेहतर रहेगा	n			
सिर्फ लिखा	n			
दिव्य बनता	n			
युवा भरती	n			
नामुमकिन होता	n			
गतिहीन मानकर	n			
ऊँचा उठाते	n			
संपूर्ण पिघली	n			
अर्ह होने	n			
अलौकिक होता	n			
निष्क्रिय रहे	n			
गत हो	n			
न्यायोचित माना	n			
अच्छी शुरुआत_करना	n			
कठोर माना	n			
मुक्तकंठ से	n			
समक्ष दी	n			
सुरक्षित मानते	n			
असामान्य हो	n			
अभय होकर	n			
प्राकृतिक जल	n			
काफ़ी सुधरी	n			
आद्य होती	n			
खूब लूटा	n			
लुभावना बनाता	n			
प्रस्तावित हुए	n			
सभी थकाने	n			
काल्पनिक मानते	n			
एक लटकते	n			
निर्धारित माप	n			
तल्लीन दिखाई	n			
बेकार चला	n			
चर्चित रही	n			
बेदम हो	n			
कितना लेना	n			
श्रेयस्कर समझते	n			
गरम से	n			
ज्यादा कमाया	n			
तहस_नहस होने	n			
दीक्षित कराया	n			
अरक्षित होकर	n			
अन्तर्गत करवाया	n			
सुगम बनाने	n			
अशुभ समझा	n			
अपाहिज होने	n			
कुशल से	n			
हीन समझा	n			
उपलब्ध पाया	n			
उपस्थित धुल	n			
अक्षम बनाता	n			
खड़ा दिखाता	n			
रहित बताते	n			
वाजिब होने	n			
आधुनिक रूस	n			
सकारात्मक बनाया	n			
सामाजिक सुधर	n			
सब छंट	n			
यौगिक मिले	n			
ऐसा बन	n			
उत्तम रखा	n			
अस्त होता	n			
एक चमकते	n			
कम जाता	n			
फर्जी होते	n			
अव्वल बनाने	n			
दबा हो	n			
अव्वल रहा	n			
असाध्य हो	n			
चीनी लिखा	n			
असहमत होते	n			
ऐसा जग	n			
अनगिनत रचे	n			
संक्रामक माना	n			
चट्टानी रचनाएं	n			
धुँधली हो	n			
रोगग्रस्त होने	n			
फालतू मानते	n			
परिरक्षित रहे	n			
स्वतंत्र करवाया	n			
हर कोस	n			
अप्राप्त रहती	n			
इतना घुल	n			
मोटे उतार	n			
भिन्न से	n			
अचल मानते	n			
मर्मज्ञ होने	n			
असावधान रहने	n			
वांछनीय होता	n			
गाढ़ा होने	n			
आतुर ले	n			
ग्रामीण बनाने	n			
असंदिग्ध सोई	n			
हास्यास्पद बन	n			
लाखों कमा	n			
ज्ञात जमा	n			
अरुचिकर होता	n			
अक्षय कहा	n			
शानदार दिखते	n			
मंद रही	n			
कम ढोया	n			
ज्यादा बन	n			
सम्मत सी	n			
पर्याप्त रहती	n			
पारदर्शक होता	n			
ऐसा खाया	n			
करोड़ खर्च_कर	n			
अव्यावहारिक होगा	n			
स्वीकृत होते	n			
कई जीने	n			
दक्ष रंगा	n			
कडा हो	n			
मौन बैठे	n			
आतुर रहते	n			
सर्वश्रेष्ठ मानते	n			
प्रतिभाशाली से	n			
ज्यादा देखा	n			
अचंभित हुए	n			
अवधी बोली	n			
कैसा महसूस_कर	n			
छह से	n			
मतवाले हो	n			
चुनिन्दा मानी	n			
शेखी बघारने	n			
गलत समझा	n			
अविश्वसनीय महसूस	n			
तन्मय हो	n			
परित्यक्त हो	n			
तुच्छ समझता	n			
सब बदला	n			
उल्लेखनीय भाग	n			
गरम रहती	n			
अवैज्ञानिक होती	n			
विपरीत कहा	n			
महीन पिसी	n			
खिलाफ करते	n			
चार आने	n			
मिश्रित जल	n			
चल सकी	n			
पहला बसाया	n			
मुख्य होते	n			
चीनी डालकर	n			
नियंत्रित पी	n			
बेरोजगार रहने	n			
साफ़ दिख	n			
अतुलित मान	n			
अकेले रूस	n			
एकल खेला	n			
निरूपित हुआ	n			
बराबर सौंपा	n			
चमकदार दिखाई	n			
असामान्य माना	n			
कम बरसती	n			
कई हो	n			
सामान्य से	n			
ठीक लिखा	n			
परंपरागत होगा	n			
बहुत डाँटा	n			
खास कर	n			
पेश होते	n			
चमकदार बनाता	n			
मुखर किया	n			
यांत्रिक बनाया	n			
अत्यावश्यक समझता	n			
खूब खाये	n			
बहुत लिखा	n			
नये मान	n			
उपयोगी समझा	n			
बीमार पड़	n			
ऊँचा लिखना	n			
लोकप्रिय माप	n			
अलभ्य हो	n			
विचलित रहता	n			
व्यक्तिगत बोली	n			
पूर्व हो	n			
खिलाफ भड़के	n			
अलग जिला	n			
दूषित रहने	n			
सार्वजनिक बस	n			
प्राकृत होकर	n			
तैनात करवाईँ	n			
तरल होना	n			
कुछ सुना	n			
खाद्य भाग	n			
समकक्ष रखा	n			
बेकार समझकर	n			
धनी से	n			
कार्यान्वित होता	n			
बहुत भटक	n			
ऊँचा बढ़	n			
विदेशी माने	n			
खाद्य होते	n			
भिन्न दी	n			
बहुत बसते	n			
बेहतर बनेगी	n			
विश्वव्यापी बनाने	n			
मज़बूत चुनौती_दे	n			
उद्धृत होता	n			
अव्यक्त से	n			
ज्यादा भा	n			
सहायक होता	n			
अंगीकृत होते	n			
आपसी लड़ाई	n			
निम्न से	n			
पर्यायवाची बन	n			
अलग पाली	n			
बेमेल होने	n			
अकाट्य बने	n			
ऊँचे करवाकर	n			
शान्त बन	n			
अविस्मरणीय रहेगा	n			
अंतर्गत देखा	n			
कम देखे	n			
समान घूमने	n			
नंगा रहने	n			
शत मिलता	n			
केंद्रित बनाने	n			
तरल जल	n			
घटित करने	n			
अकर्मक से	n			
अनोखा हो	n			
कश्मीरी कहलाते	n			
बीमार करने	n			
सर्वोत्तम माना	n			
अमित से	n			
सात बजकर	n			
तत्कालीन बोली	n			
धारावाहिक बनाते	n			
बोधगम्य बनाता	n			
कुल मिलकर	n			
अलिप्त रहने	n			
परंपरागत सोच	n			
अक्षत लगाएँ	n			
जानी मानी	n			
बाधित हो	n			
गन्दा हो	n			
अनुकूल जल	n			
संबद्ध दिखाई	n			
नाराज रहता	n			
आनंददायक होते	n			
उपयुक्त समझा	n			
युक्तिपूर्ण होने	n			
असहज महसूस_कर	n			
चित्रित करवाए	n			
एक तल	n			
प्रबुद्ध बनाए	n			
सपाट होने	n			
भस्मीभूत हो	n			
अंतरराष्ट्रीय जल	n			
असमर्थ पाता	n			
एक हारे	n			
अनुपयोगी हो	n			
तुष्ट हो	n			
परतदार फूले	n			
प्रतापी बना	n			
दाहिने भाग	n			
मध्यम माना	n			
अनिर्वचनीय कहते	n			
अनुरूप चलती	n			
केवल देखें	n			
प्रसारक आए	n			
कुछ बीतती	n			
लालायित हो	n			
खुशहाल होंगे	n			
चौकन्नापन दिखाते	n			
सही लगता	n			
अचल बैठा	n			
कम सोखती	n			
अद्वितीय कहा	n			
दोनों बढ़ते	n			
अच्छे बताए	n			
पीला दिखने	n			
खिलाफ खेलने	n			
बेहद सराहा	n			
गलत बनता	n			
पीला मिला	n			
अतुलनीय माना	n			
गरम रखना	n			
इकतरफा वादा_कर	n			
परायण किया	n			
प्रथम रखा	n			
उचित जल	n			
संभाव्य होगा	n			
फैला सकता	n			
नीले झिलमिलाते	n			
अधीन उठाए	n			
युवा बना	n			
अन्य जाती	n			
द्युतिमान होते	n			
अटल बना	n			
जरूरी विस्तार_करना	n			
सच्चे से	n			
वर्तुलाकार होते	n			
प्यारे हो	n			
रेखांकित होता	n			
उष्ण हो	n			
पोषक ठहराया	n			
जल्द होता	n			
अन्तिम भाग	n			
समतल भाग	n			
कबीर जी	n			
कृष्ण धर	n			
उचित जान	n			
हिमाच्छादित रहता	n			
प्रतीत होने	n			
अटूट हो	n			
शक्तिहीन होने	n			
शुद्ध आ	n			
समन्वित हो	n			
खूब लिखा	n			
भारी पड़	n			
संचित रहती	n			
गठीला होता	n			
बहुत रोका	n			
अपरिवर्तित रखा	n			
राजनीतिक सुधार_कर	n			
खुशबूदार होते	n			
अनिश्चित बनी	n			
बरबाद हो	n			
वंचित पाते	n			
स्वादिष्ट बना	n			
राजनीतिक होता	n			
सघन बन	n			
सम्मिलित बताया	n			
खूब उगते	n			
ऐसा देखा	n			
अनावश्यक लगी	n			
कम दी	n			
अहम लड़ाई	n			
मोहित देख	n			
एक माँजी	n			
सघन बसे	n			
एकाग्रचित्त से	n			
ऐसा भाग	n			
सारे हारे	n			
समकालीन ठहरते	n			
जानकार बताते	n			
ख्यात रहा	n			
औवल से	n			
लाभदायक मानी	n			
क्रूर होता	n			
शुद्ध सोने	n			
मग्न रहते	n			
अस्वीकार्य बताया	n			
मात्रिक माप	n			
अनिवार्य कहा	n			
फरार हुए	n			
खूब धिक्कारा	n			
भाग्यशाली समझते	n			
बागी हो	n			
घना हो	n			
छः हो	n			
एक बोली	n			
प्रमुख चुना	n			
सराहनीय रहा	n			
जटिल रहे	n			
सवाई मान	n			
युवा लगते	n			
सामाजिक रोक	n			
संरक्षित हो	n			
समस्त माप	n			
इतना कमाना	n			
स्वच्छंद घूमने	n			
पल्लवित करने	n			
मुद्रित हुए	n			
राजनीतिक उतार	n			
बहुत खोजने	n			
प्रथम रहे	n			
रत देख	n			
विलुप्त हो	n			
अविस्मरणीय बना	n			
सभ्य बनाने	n			
अनुपयुक्त माना	n			
अंतर्गत सौंपा	n			
संचालित जी	n			
लज्जित हुये	n			
सावधान हो	n			
अप्रत्यक्ष हो	n			
भोजपुरी बोलती	n			
अनश्वर मानते	n			
खतरनाक साबित_हो	n			
मुश्किल बना	n			
गलत दिखाई	n			
मदहोश करते	n			
भंगुर हो	n			
कुछ घटा	n			
साध्य होता	n			
एक गिरते	n			
अयथार्थ मानना	n			
कम्पित कराना	n			
अधिक फैलाता	n			
चमकदार बनता	n			
प्रिय से	n			
नग्न होता	n			
गतिशील रखने	n			
आधिदैविक कहे	n			
बराबर रहती	n			
भ्रमणशील रहे	n			
क्षत भर	n			
समक्ष पाकर	n			
अन्य घूमने	n			
तर्कसंगत ठहराया	n			
भ्रष्ट रहता	n			
मजबूत रूस	n			
महत्वपूर्ण बताया	n			
एक भाग	n			
बेहूदा मानते	n			
देरी की	n			
खण्डित रूस	n			
समन्वित मिलता	n			
संसारी हो	n			
अप्रामाणिक माना	n			
पर्याप्त बढ़	n			
कलात्मक दिखती	n			
जैसा बहने	n			
अक्रिय होते	n			
इतना चुना	n			
आच्छादित करवा	n			
अन्य खाने	n			
बेहतर माप	n			
पल्लवित पाते	n			
वाहक कहा	n			
भाग्यवादी बनकर	n			
कानूनी मानता	n			
मध्यम से	n			
ख़राब मानने	n			
गंभीर बनाते	n			
महँगे होते	n			
चिन्तित दिखायी	n			
एक पहुँचा	n			
गुजराती लिखने	n			
भाग्यशाली बताया	n			
बाधक ठहराया	n			
यौगिक कहते	n			
अन्य से	n			
सब जीना	n			
सम कर	n			
प्रयत्नशील रहते	n			
चार बजे	n			
ऋणी रहेगा	n			
बढ़िया चमचमाती	n			
अनुगामी माना	n			
निर्धारित रहता	n			
चीनी से	n			
कर्कश होती	n			
सामान्य मल	n			
प्रकाशित रहता	n			
इतना दिया	n			
रोचक बन	n			
निम्नांकित हो	n			
नजरबंद रखा	n			
और बढ़	n			
खूब पाया	n			
गर्म बना	n			
खारिज होने	n			
नियोजित हिल	n			
सहयोगी बता	n			
अकूत सोना	n			
संपूर्ण सोना	n			
रहित मिलता	n			
परायण बनें	n			
उन्मत्त सी	n			
कमजोर से	n			
चिंतित दिखते	n			
वाचक बन	n			
मनोरम बना	n			
श्याम जी	n			
एक तैरती	n			
मालूम रहे	n			
नए दिखते	n			
एक खोजने	n			
सब बतलाना	n			
खूब जमी	n			
कृत्रिम बनाया	n			
संदिग्ध बनाते	n			
एकमात्र बदली	n			
तबाह हो	n			
उक्त लिपी	n			
इष्ट मानकर	n			
अभेद्य होनी	n			
मशहूर जिला	n			
विश्वसनीय बना	n			
बेहतर खाने	n			
अतिरिक्त कहवा	n			
मुफ्त दिया	n			
असाधारण रहे	n			
आवश्यक लगा	n			
औवल कहते	n			
चिकनी रहती	n			
साफ कहा	n			
नामित हो	n			
बहुत सीख	n			
अत्यधिक घुलते	n			
दर्दनाक होता	n			
कई मिलते	n			
ऐसा समझा	n			
प्रत्यक्ष मिला	n			
नगण्य माने	n			
वापसी हुई	n			
मायूस हुए	n			
कंठस्थ रखना	n			
अपाहिज बना	n			
अनुगामी बना	n			
मसालेदार परोसा	n			
मुख्य बस	n			
बंद सी	n			
खास बदलने	n			
अवैध समझे	n			
धनी बनाया	n			
नाकाम साबित_हो	n			
वाचक से	n			
पूर्वी से	n			
लाख लगाती	n			
सब काटे	n			
शाश्वत माना	n			
कठोर जाती	n			
निर्विकार तल	n			
हकदार बना	n			
अत्यधिक सहने	n			
अनुरूप बदला	n			
सार्वत्रिक हो	n			
बर्बाद होता	n			
नियन्त्रित रहता	n			
दशम हो	n			
सामाजिक कहलाती	n			
लंबित होते	n			
धारीदार होता	n			
सारे जलकर	n			
सब सह	n			
दशम से	n			
अष्टांग कहा	n			
ऊँचे समझे	n			
गर्भवती मान	n			
असम आएगा	n			
समकक्ष बताते	n			
सम्पादकीय लिखा	n			
अन्य बोलने	n			
पश्चिम जाने	n			
अवसरवादी होने	n			
बर्बर कहा	n			
अटल जी	n			
दिलचस्प रखने	n			
अपरिवर्तित होते	n			
भोला नाथ	n			
निकटवर्ती होता	n			
अंतर्देशीय जल	n			
मंजूरी मिल	n			
समाधिस्थ हो	n			
शुद्ध छापने	n			
संपादित कराने	n			
खूब खेले	n			
कोमल लगते	n			
कानूनी करवाई	n			
चौदह से	n			
अंतिम रूप_दे	n			
और बताया	n			
फीके जान	n			
विकलांग बन	n			
अपवित्र हो	n			
कुछ समेटे	n			
कुशाग्र होती	n			
कुछ खोया	n			
फिट होने	n			
संज्ञाशून्य बना	n			
बाह्य हो	n			
विवश होना	n			
कठोर कहा	n			
बेलनाकार होता	n			
अनुरंजित होने	n			
अग्रणी बन	n			
बराबर जोती	n			
नाकामयाब हो	n			
सदाचारी बने	n			
प्रबल समझ	n			
प्रस्तुत करवाये	n			
श्रेष्ठ समझता	n			
बर्फ़ीला होता	n			
ग़लत लिखी	n			
गुप्त कस	n			
अजन्मा कहा	n			
बदसूरत हो	n			
पिछली घटनाओं	n			
एक समझा	n			
ढीली होती	n			
चमकीले रंगे	n			
अंतर्गत पाला	n			
निम्न भाग	n			
अविकृत रहा	n			
समानांतर ला	n			
मादक होती	n			
जैसा दर्शाता	n			
संलग्न रखते	n			
फ़ायदेमंद होने	n			
मैदानी भागो	n			
सजीव रखकर	n			
बहुत सोचा	n			
क्रीत से	n			
दिलचस्प पाते	n			
निंदनीय बताया	n			
अंत्य भाग	n			
कृत्रिम बनती	n			
अनावृत्त हो	n			
सम्मत कहलाता	n			
यौगिक समझा	n			
भारतीय लगता	n			
अनुकूल रखने	n			
अर्थपूर्ण करने	n			
चौथे भाग	n			
कृतकृत्य मानते	n			
पहले बताया	n			
पापात्मा होने	n			
अकेले सी	n			
बहुत समझ	n			
एक छूते	n			
धीमे बहने	n			
एक खुली	n			
वर्जित माना	n			
सूखा दिखता	n			
वर्धित हो	n			
अनिश्चित नज़र_आ	n			
कड़वा हो	n			
पुरातन से	n			
अप्रत्याशित लगती	n			
ऐतिहासिक कहते	n			
ग्रामीण भागो	n			
मीठा खाओ	n			
स्थापित होना	n			
श्रेष्ठ होते	n			
प्रखर बनाना	n			
कितना पका	n			
अनिवार्य बनाना	n			
अजीब से	n			
अधिकतर जमी	n			
ढालू होते	n			
नश्वर बताते	n			
अलग मिला	n			
मध्यम बजाना	n			
उत्तम बनाये	n			
उत्सर्जित होते	n			
तुलनात्मक बनाता	n			
ताजा जल	n			
औद्योगिक से	n			
शामिल करवा	n			
पारित हो	n			
दीर्घ हो	n			
अतिरिक्त बरसाने	n			
मजाकिया होता	n			
खूब बिखेरी	n			
पवित्र जल	n			
एक देखने	n			
पारंगत किया	n			
एक सोची	n			
केवल उलझाने	n			
आराध्य से	n			
सर्जक होते	n			
कुछ खिलाने	n			
अकेले काम_करना	n			
अनुकूल ढलने	n			
विच्छिन्न होकर	n			
हिंसक हो	n			
मुख्य खाने	n			
सामान्य देखना	n			
मृदुल हो	n			
साफ़ कहा	n			
एक काटी	n			
मशहूर मानी	n			
माफ हो	n			
वार्षिक से	n			
बहुत बढ़	n			
पिछले जाएगा	n			
पुराने भाग	n			
पर्वतीय भाग	n			
बुद्धिमान बनाने	n			
हुनरमंद बनाने	n			
प्रमुख बताते	n			
अधीन दिए	n			
अतिरंजित होने	n			
हल्का ढोया	n			
शाही जल	n			
अनिवार्य बतलाया	n			
बहुत बिगड़	n			
स्थापित रखना	n			
बेदाग गुजर	n			
लचीला बनता	n			
बेलगाम से	n			
अनुचित माना	n			
सर्वोत्तम कही	n			
अचेतन होकर	n			
अनेक से	n			
पुष्टिकारक बने	n			
ऊँचा सुनने	n			
चुना गया	n			
प्रभावी बन	n			
अतिरिक्त देखा	n			
ओतप्रोत समझे	n			
बेघर हो	n			
निम्न बोल	n			
मौजूदा खाने	n			
कृष्ण चलने	n			
विषाक्त हो	n			
भंगुर बन	n			
अमेरिकी कहते	n			
अधूरा माना	n			
चौकोर खोदे	n			
महत्वपूर्ण कटी	n			
नैसर्गिक होता	n			
भ्रष्ट मिला	n			
अटल रखा	n			
संशोधित होकर	n			
अभीष्ट लिए	n			
परिपूर्ण पाता	n			
खूब उकसाया	n			
तृतीय हो	n			
असमान रहती	n			
कुछ पहचानती	n			
अलग भेजने	n			
भिन्न दिखाई	n			
निर्वचन बताया	n			
विक्रमी माना	n			
ठंडे से	n			
महसूस होता	n			
अनुकूल कर	n			
सम्मिलित माने	n			
नंगे होकर	n			
पृथक कर	n			
प्रतिष्ठित करवाकर	n			
अचल से	n			
वचनबद्ध हो	n			
टेढ़ी हो	n			
सब बेच	n			
आबद्ध रखने	n			
अभिन्न होकर	n			
जीवंत लगते	n			
कम बनती	n			
शीतल होगी	n			
शांत दिखने	n			
गतिमान होता	n			
समर्थित होते	n			
गतिशील लिखने	n			
बेक़ाबू हो	n			
अंतरराष्ट्रीय से	n			
मुफ्त बन	n			
द्वितीय रखा	n			
इतने बिगड़	n			
उत्तम मिलता	n			
एक धुने	n			
लजीज होता	n			
बली चढ़ायी	n			
अनासक्त हो	n			
असाधारण माना	n			
कैसा जी	n			
अस्वस्थ चल	n			
ज्यादा रखने	n			
एक तुलना	n			
दुष्टात्मा समझा	n			
समान पूजे	n			
मालदार समझती	n			
उन्नतिशील हो	n			
गहरा समा	n			
बहुत छुप	n			
दिव्य हो	n			
छह बजे	n			
नाराज हो	n			
कितना ललचाया	n			
बादशाही करते	n			
श्वेत भाग	n			
पोषक से	n			
शासित रहे	n			
कम बताते	n			
सभी रेंगने	n			
अनेकानेक से	n			
कुंठित हुई	n			
कुछ फूल	n			
कर्मशील बने	n			
अच्छा लो	n			
तर्कसंगत होना	n			
कठोर बताया	n			
वाहक करने	n			
पॉजिटिव हो	n			
मुमकिन हो	n			
उत्तरी भाग	n			
अस्तव्यस्त हो	n			
अनुशासित रखने	n			
सुव्यवस्थित हो	n			
शुष्क बना	n			
अप्रतिम माना	n			
चंद से	n			
चिरस्थायी बनाने	n			
मुख्य तैरने	n			
बाहरी बनते	n			
शक्तिशाली निकले	n			
गोल घूमते	n			
अच्छा कमाने	n			
अनुभूत होकर	n			
अच्छा समझा	n			
संतोषजनक बताते	n			
सर्वाधिक बोली	n			
साप्ताहिक निकाला	n			
सफल बनाने	n			
काफी बढ़ा	n			
द्वितीय से	n			
असंभव समझा	n			
कार्यकुशल बनाने	n			
पुरस्कृत हुआ	n			
कम जानते	n			
ऐसा छाया	n			
पापनाशक बतलाया	n			
हलन्त होने	n			
कुछ बतलाने	n			
लाख कर	n			
अन्त्य होता	n			
अक्षय हो	n			
नया लेकर	n			
चार भाग	n			
समकालीन कहा	n			
कठिन सी	n			
तिहाई कम_करना	n			
महावीर से	n			
मजबूत लाए	n			
दैनिक होते	n			
उपास्य कहा	n			
प्रबल रही	n			
विचारणीय माना	n			
सनसनीखेज बनाया	n			
मग्न होने	n			
महंगा बेचो	n			
अभिनीत होने	n			
निशाचर होते	n			
संघटित होकर	n			
पदच्युत हुआ	n			
सरल बना	n			
चौकोर रहें	n			
अग्रसर करता	n			
अनुमत से	n			
शत भाग	n			
हर से	n			
भंगुर बना	n			
निम्न मानी	n			
मायावी निकला	n			
ज्यादा उगाई	n			
भूखा रहे	n			
प्रत्यक्ष कहा	n			
ठोस बनाने	n			
संरक्षित रखी	n			
अंतर्गत बताया	n			
पुराना उतार	n			
कुछ छिपाया	n			
रोगग्रस्त रहता	n			
ऐतिहासिक बनाने	n			
बिखरा नजर_आ	n			
आवेष्टित रह	n			
बुरा दिखने	n			
सम बनाने	n			
मेधावी होने	n			
गर्म से	n			
अन्य रंगो	n			
समानान्तर दिये	n			
पतला करने	n			
द्वितीय हुआ	n			
काफी बढ़ी	n			
बेजोड़ समझी	n			
उपयोगी माना	n			
सामान्य जल	n			
यथार्थवादी होते	n			
बड़ा करवाया	n			
बहुत भरी	n			
अस्थिर बना	n			
पर्याप्त से	n			
छोटा रहा	n			
असफल बनाने	n			
सवार हो	n			
ध्यानस्थ होकर	n			
गोल मारने	n			
अधीर हुई	n			
लोकप्रिय माना	n			
शोकाकुल हो	n			
जुड़ा जा	n			
ज्यादा दिखाई	n			
समतल से	n			
एकमात्र बचा	n			
ज्यादा बिगड़	n			
शीर्ण हो	n			
शक्तिमान बनाता	n			
मज़बूत रहेंगी	n			
अंदरूनी भाग	n			
खस्ताहाल हो	n			
अनुपयोगी भाग	n			
गंभीर हो	n			
अकेला पाया	n			
बराबर कहे	n			
कल्याणकारी पाया	n			
एक झुला	n			
निर्वात से	n			
मोटे दिखाई	n			
अविजित होने	n			
प्रवर्तित हो	n			
मजबूत रखने	n			
परेशान सी	n			
कुछ झलकें	n			
अनिश्चित होगी	n			
अशक्त हो	n			
गीला होता	n			
कुटिल से	n			
मुद्रित देखने	n			
खाली लिख	n			
वर्तुल रहते	n			
अधिकांश दुहने	n			
लहूलुहान हो	n			
दुतरफा मार	n			
जिद्दी होने	n			
अनुकूल बने	n			
सूर्यवंशी होने	n			
एक बसा	n			
खूब उठाया	n			
सब भाग	n			
पवित्र सजे	n			
इष्ट रही	n			
मज़बूत होने	n			
अलग लिखे	n			
अप्रत्याशित दौड़	n			
अनेक जल	n			
ऊँचा रखें	n			
कठिन ठिठुरने	n			
खिलाफ़ छेड़े	n			
पैदल चलने	n			
लायक समझा	n			
लोकल कहा	n			
कुछ चमकते	n			
अजनबी से	n			
एक खोल	n			
अधूरा रह	n			
उजागर होते	n			
धारावाहिक भा	n			
सम होता	n			
लाल मानकर	n			
गरम बन	n			
अधिकतर पाए	n			
हकदार होगा	n			
ऑनलाइन हो	n			
महत्त्वपूर्ण रहा	n			
मोटा करने	n			
आवर्ती होता	n			
प्रमुख घूमने	n			
निवारक होती	n			
तिलिस्मी बाँधने	n			
सार्वभौम बनाने	n			
केंद्रित रखा	n			
उत्कीर्ण पाये	n			
अंकुरित होने	n			
आदि लगाने	n			
जबानी लिया	n			
एक बटा	n			
प्रथम जल	n			
बासी खाने	n			
एक करवा	n			
अप्रत्यक्ष कर	n			
मुश्किल हो	n			
प्रत्येक से	n			
कृत्रिम माना	n			
लाख मना	n			
प्रत्येक भाग	n			
अमूल्य रहा	n			
पराधीन रहना	n			
आदरणीय माना	n			
ऊर्ध्व भाग	n			
अजीव से	n			
जनप्रिय बना	n			
स्वतन्त्र विचरते	n			
गोल हो	n			
अनिवार्य बताया	n			
अंतर्गत बिना	n			
सहयोगी होने	n			
जीवित जला	n			
आम हो	n			
सज्जित हो	n			
विकसित भाग	n			
संबद्ध बना	n			
विख्यात किया	n			
प्रस्तुत रहता	n			
विस्मित हो	n			
खुला करने	n			
अनैतिहासिक होना	n			
महंगा बना	n			
सम्पूर्ण जाती	n			
गोल दागे	n			
भिन्न माप	n			
कुछ सूख	n			
आवृत्त हो	n			
सच्चरित्र हो	n			
कई आकर	n			
अनुकूलित बना	n			
व्यस्त रखता	n			
लोकल बस	n			
इतने रीझे	n			
मांसल होती	n			
अश्लील समझते	n			
अत्यधिक पाए	n			
पुख्ता बनाने	n			
कुछ अनुभव	n			
इतना चिल्लाया	n			
सभी देख	n			
संतुलित हो	n			
मुताबिक बनाने	n			
बहुत जाना	n			
चिकना गुथे	n			
सब चले	n			
पुष्ट बोली	n			
बहुत बने	n			
ऋणात्मक होंगे	n			
बीमार दिख	n			
स्वर्गीय होता	n			
अपसामान्य दिखाई	n			
एक गुंधे	n			
एक जिला	n			
अनिवार्य बन	n			
संरक्षित रखा	n			
ख़तम करवा	n			
समक्ष खुद	n			
आकर्षक बन	n			
अभेद्य बना	n			
एकत्रित बैठना	n			
कम बचता	n			
हैरान रह	n			
संत्रस्त पा	n			
कलंकित होता	n			
सहभागी होते	n			
सवा से	n			
उत्तम मानने	n			
लिखित होती	n			
ख़िलाफ़ लगाए	n			
चर्चित कर	n			
विदेशी समझे	n			
पीले फूल	n			
ज्यादा सीख	n			
पूर्व बस	n			
लीन करके	n			
मधुर लगे	n			
नेपाली कहा	n			
जितना लेते	n			
क्षम्य मानी	n			
सुन्दर खिला	n			
बरकरार रखा	n			
हर हुई	n			
शिक्षित माना	n			
कामुक हो	n			
स्वतन्त्र हो	n			
अंतर्गत रखा	n			
प्रभावी बताया	n			
मजेदार बनाने	n			
अलहदा रहने	n			
क्रोधित रहे	n			
सौम्य होता	n			
परिपूर्ण रहता	n			
अरबी बोलने	n			
शानदार बना	n			
श्रेयस्कर होता	n			
नब्बे से	n			
लौकिक बनाने	n			
विशाल जगती	n			
परिमित रहती	n			
प्राथमिक मानकर	n			
अपर्याप्त कहने	n			
खुलापन देखता	n			
समकक्ष होती	n			
गलत साबित_हो	n			
अच्छा खाया	n			
भ्रमित हो	n			
अनाकर्षक होते	n			
युक्तियुक्त बनाने	n			
वर्णित बताई	n			
अन्य चुने	n			
प्रथम रचे	n			
अधिक थक	n			
मनचाहे दिखाई	n			
कई बट	n			
चालू कराने	n			
संतोषजनक हो	n			
बुरे लगेंगे	n			
औसत से	n			
उपयुक्त पाया	n			
मुआफिक होता	n			
नए रचे	n			
महीन काटकर	n			
कठिन बना	n			
भद्दे लगते	n			
वैध बनाने	n			
उल्लेखनीय माना	n			
इतना माना	n			
निर्वचन करते	n			
निराश रहने	n			
वार्षिक बनायी	n			
सच्चा कहते	n			
सात हो	n			
कितना समझते	n			
अंकुरित करेगी	n			
सुखी बनाने	n			
भीत बना	n			
साकार करेंगे	n			
तृतीय भाग	n			
अभिषिक्त हुए	n			
संवेदनशील बना	n			
जीवित होना	n			
एक दिखाया	n			
प्रत्यक्ष दिखने	n			
बहुत पहना	n			
हृदयंगम कराने	n			
खूब हँसेंगे	n			
अप्रत्याशित बनने	n			
अपदस्थ हुए	n			
अग्र भाग	n			
अभय से	n			
सिंचित करना	n			
पौराणिक होता	n			
कुछ उलझी	n			
सम्बद्ध बताया	n			
सुंदर सी	n			
खरा उतरता	n			
भिन्न करने	n			
शहरी फैलावों	n			
गतिमान दिखाये	n			
लाख जमा	n			
अलग ले	n			
सचेत रहना	n			
रिक्त रहते	n			
मितव्ययी हो	n			
अच्छा बदला	n			
खास पहचान	n			
संभव बनाना	n			
विजयी होने	n			
अमीर बनते	n			
कठोर लगा	n			
धन्य मानता	n			
कृतज्ञ रहें	n			
अलग मिलते	n			
पॉजिटिव पाया	n			
प्रामाणिक होगी	n			
ठप हो	n			
नमकीन होता	n			
ग्राह्य मानकर	n			
नियमबद्ध होने	n			
प्रवासी बसे	n			
एक बुझे	n			
अहम समझकर	n			
सकारात्मक से	n			
कुछ चिपका	n			
सुंदर हिल	n			
अकेले जागते	n			
आवश्यक बतलाया	n			
क्रोधित बोला	n			
ऐसा लपेटना	n			
अक्षम होते	n			
विचित्र लगते	n			
एक पी	n			
चकित हुए	n			
सस्ता खरीदो	n			
अस्थिर होती	n			
समकालीन माना	n			
अधिकाधिक कर	n			
साफ दिखता	n			
हस्तान्तरित हो	n			
तीस कोस	n			
गड़ा दिए	n			
कुछ चल	n			
सही साबित_हो	n			
सक्षम बनीं	n			
चीनी होने	n			
वफ़ादार बनाना	n			
एकत्रित देखकर	n			
रोचक बना	n			
अवैज्ञानिक कहा	n			
अविभाज्य हो	n			
पर्याप्त पहचान	n			
ऋणी बनें	n			
ठप्प करने	n			
खूब मिलाया	n			
विरुद्ध गिरफ्तार_कर	n			
सब मानते	n			
अग्रणी हो	n			
प्रशिक्षित होकर	n			
लायक समझते	n			
भारी गुज़र	n			
सुरक्षित रखा	n			
विचारणीय हो	n			
मौन छाया	n			
बेमानी होती	n			
संतुलित बनाने	n			
अनुगत होता	n			
विशेष बना	n			
जितना खुलता	n			
गायब कर	n			
शुक्ल जी	n			
अनुमित से	n			
एक पहनने	n			
खिलाफ जाना	n			
रद्द होने	n			
मुख्य माने	n			
नया रूस	n			
आत्मावलम्बी बने	n			
अशान्त हो	n			
ज्यामितीय होते	n			
खड़ा पाया	n			
ज्यादा गरमाया	n			
श्रेष्ठ कहे	n			
अधिष्ठित हुआ	n			
प्रमाणित मानी	n			
हिंसक से	n			
समाहित माना	n			
जानकार बना	n			
इतना रोये	n			
मनोरंजक बना	n			
निर्भीक होकर	n			
सघन बसा	n			
कठिन बन	n			
उल्लेखनीय रहे	n			
अस्थायी मानते	n			
पारित करवाना	n			
सन्निहित रहती	n			
पहले पहुँच	n			
अन्तर्गत मिलता	n			
कितना आया	n			
पर्वतीय ढाल	n			
तरल से	n			
कमजोर पड़	n			
ठीक से	n			
ऐतिहासिक माना	n			
चमकदार होती	n			
प्रिय बन	n			
पूर्व कहा	n			
निम्नलिखित तुलना	n			
ज्यादा डाल	n			
ज्यादा माना	n			
घने रहते	n			
धीमे चलते	n			
असमान दिखाया	n			
गंजे हो	n			
कुपोषित हो	n			
जनित होता	n			
खर्चीला माना	n			
अद्भुत लगती	n			
गठीला बन	n			
लाख भाग	n			
प्राप्त पकी	n			
खुश महसूस	n			
आजाद होने	n			
गहन हो	n			
ताजा हो	n			
उग्र हो	n			
संभव हो	n			
एक कूट	n			
नया सीखने	n			
अधिकांश कट	n			
पेचीदी हो	n			
एक गिना	n			
अधिक छिपाते	n			
ज्यादा हिल	n			
दोनों लगाए	n			
ऐतिहासिक रही	n			
मीठा लगा	n			
अमीर हो	n			
पिछड़ा बनने	n			
कायम रखा	n			
समानार्थक समझा	n			
कठिन कर	n			
अनुगामी होता	n			
सबल बन	n			
आउटडेटेड हो	n			
यौगिक माने	n			
कोमल से	n			
शांत से	n			
पूर्ण हो	n			
जीवित कमाने	n			
अवरोधक बनी	n			
गाड़ा जाता	n			
ईमानदार कहा	n			
अवतरित करने	n			
अंकित बनाने	n			
प्रभावी बनाने	n			
ऐन से	n			
कुछ जीत	n			
दाहिने से	n			
सम्मुख मापा	n			
भयंकर हो	n			
पराधीन होता	n			
नगण्य रहा	n			
अयोग्य निकला	n			
द्योतक रहा	n			
कई बनाये	n			
कम सीखने	n			
प्राकृतिक कहना	n			
खूबसूरत दिखाई	n			
बुद्ध कहलाए	n			
हावी होती	n			
अधिकृत हो	n			
स्थिर हो	n			
सम्मिलित करा	n			
अन्य तल	n			
शहरी बोली	n			
उपमित किया	n			
महत्त्वपूर्ण समझा	n			
महत्त्वपूर्ण बन	n			
शक्तिमान हो	n			
हर फेंका	n			
ब्रिटिश लिए	n			
अच्छा सिला	n			
मिलनसार होती	n			
महत्वपूर्ण बन	n			
भाज्य होते	n			
काफ़ी बढ़ी	n			
पहला चबाने	n			
एक ढका	n			
ऊँचा जाना	n			
मटियाले रंगो	n			
द्विगुणित हो	n			
एक से	n			
अवधी सीखी	n			
बाकी समझा	n			
अर्थपूर्ण बनाया	n			
प्रतीत कराते	n			
खानदानी होती	n			
असंभव मानते	n			
लाभदायक रहता	n			
मनोरम लगता	n			
ठीक चल	n			
जिम्मेवार माना	n			
एकतरफ़ा कर	n			
सर्व होना	n			
सार्वभौम होते	n			
पूर्व ठहरता	n			
गिरफ़्तार हुये	n			
एकादश मानी	n			
चौकोर काट	n			
खास चली	n			
कम चलती	n			
शुद्ध बोलना	n			
पारंपरिक बुने	n			
कुछ जाता	n			
आकर्षक बनाता	n			
भूमिगत हो	n			
दरबारी बनाता	n			
पुख्ता कर	n			
ऑनलाइन बिक	n			
अतुल्य बनाती	n			
दयालु होते	n			
मधुर बजाते	n			
ऐसा बोलकर	n			
जनाना कहते	n			
कुछ सिखाए	n			
स्वतंत्र चेता	n			
पश्चिमी खाने	n			
असाध्य सी	n			
प्रचारित हो	n			
खर्चीला होता	n			
क्षणिक माना	n			
प्रत्यक्ष बनाने	n			
मर्मस्पर्शी हो	n			
निर्वात भरने	n			
सजीव दिखाई	n			
आंदोलित हुआ	n			
एक कहलाता	n			
अनावश्यक भाग	n			
हवाई हो	n			
काना हो	n			
उपयुक्त मानो	n			
दर्शनीय चुना	n			
सब बुझे	n			
डरपोक होता	n			
असंभव हो	n			
घायल कहा	n			
साधक माने	n			
अवधी से	n			
अवतरित होकर	n			
तेरह मानते	n			
ऐसा दे	n			
आधिकारिक बन	n			
मूल्यवान माना	n			
जितना हो	n			
एक माप	n			
बुरा बोलना	n			
बहुत भाग	n			
अवतीर्ण किया	n			
पालित किया	n			
कुछ लूट	n			
तुच्छ हो	n			
कथ्य से	n			
हताहत होने	n			
गलत बना	n			
विनाशकारी साबित_हो	n			
सम्मुख गाया	n			
भौतिक होता	n			
प्रसूत हो	n			
शाकाहारी रहे	n			
द्योतक बन	n			
ढीठ बनाना	n			
हास्यास्पद होता	n			
बहुत फटकते	n			
कुछ पहना	n			
सर्वाधिक चमकने	n			
अवरोधक से	n			
उच्च भाग	n			
प्रारंभिक जिला	n			
चार बहती	n			
अनुमत करती	n			
चटपटा होता	n			
काफी गिरा	n			
तरल रहता	n			
उद्यमी होने	n			
व्यापक विचार	n			
रिक्त रखी	n			
अज्ञेय जी	n			
पूर्व मानते	n			
जैसा कहा	n			
अनिर्णीत समाप्त_हो	n			
खेचर से	n			
प्रस्फुटित की	n			
संगृहीत मिलते	n			
दूर टिमटिमाती	n			
बारहमासी रह	n			
चौपट हो	n			
पागल चला	n			
सामाजिक कहे	n			
समर्थ हो	n			
खूब घूमना	n			
स्वतंत्र बोली	n			
प्रत्याशित से	n			
बराबर घटाए	n			
नजदीकी रहे	n			
अवैध खरीद	n			
सही हो	n			
कृत मानते	n			
चमकदार हरा	n			
पागल हो	n			
वाहक पोत	n			
विकीर्ण होती	n			
भग्न कर	n			
खुला से	n			
व्यर्थ गंवा	n			
ऐतिहासिक उतार	n			
भाग्यशाली रहे	n			
सर्वोच्च भाग	n			
सब सीख	n			
लम्बे से	n			
कम दिखाई	n			
अलग समझने	n			
आसान जीत	n			
अतिरिक्त कर	n			
आनुवंशिक होना	n			
मुक्त हो	n			
तीव्र हो	n			
बराबर लगी	n			
लाल जी	n			
गुंजित कर	n			
उच्छिन्न करने	n			
कड़ी मिलने	n			
उपस्थित पाया	n			
आबद्ध हुए	n			
बाध्य माना	n			
असीम माने	n			
भोला जिला	n			
आशिक बनाया	n			
अलग बुलाया	n			
तिब्बती माना	n			
अभिहित रहा	n			
जिज्ञासु बने	n			
पर्यायवाची समझने	n			
अधीन ले	n			
समकक्ष बनाया	n			
दिव्य बनाती	n			
घटित सकता	n			
कुल भाग	n			
अशिक्षित रह	n			
खिन्न होकर	n			
आधारित बनाते	n			
सांवले हो	n			
कालिक से	n			
आठ बजकर	n			
अखंड बनाती	n			
पतनोन्मुख मानकर	n			
आकृष्ट हो	n			
जनित माना	n			
स्वस्थ बनाए	n			
मूक बना	n			
ऐसा सह	n			
फरियादी आते	n			
तहस_नहस कर	n			
नए जी	n			
असहज हो	n			
कम सुनता	n			
हास्य से	n			
अतिरिक्त जल	n			
कम मिलाया	n			
करोड़ दे	n			
बहाल होने	n			
धन्य हो	n			
स्कूली पढ़ाई	n			
खाद्य पचाने	n			
कुछ गिनें	n			
ध्यानमग्न बैठ	n			
बहुत बचा	n			
मध्यवर्ती भाग	n			
एक साधना	n			
छोटी बंद_हो	n			
शरीक हुए	n			
संभाव्यता कहलाता	n			
ठंडा रखने	n			
सामान्य मानी	n			
आत्मनिर्भर होना	n			
खूब तपता	n			
बेकार जाएगा	n			
शुद्ध कहलाते	n			
अनेक माना	n			
स्वाहा हो	n			
अपहृत करवा	n			
खूब लें	n			
लाभकर होता	n			
अस्पष्ट रह	n			
खास जाकर	n			
गठीला बनाने	n			
बेकरार होता	n			
अकेले कमाते	n			
गहरे हरा	n			
नेपाली लीपी	n			
सराहनीय हुआ	n			
आवश्यक पाते	n			
इतना गिरा	n			
घरेलू मांग	n			
प्रख्यात हो	n			
उजला हो	n			
सर्वोत्तम भाग	n			
निपुण समझे	n			
कायम खानी	n			
निशुल्क भेजने	n			
रचित किए	n			
कुछ दिया	n			
सम्बद्ध बताते	n			
अपर्याप्त समझा	n			
हास्यास्पद बना	n			
खिलाफ बना	n			
सफेद होने	n			
आर्थिक सुधार	n			
रवाना होने	n			
एक बसी	n			
अनियंत्रित हो	n			
बहुत बताइए	n			
आक्षिप्त करता	n			
समाहित रखने	n			
जैसा भोगीं	n			
एक मुरझाती	n			
आखिरी रूप_दे	n			
अपर्याप्त समझते	n			
अलग बिठाया	n			
कुछ मानते	n			
अजीब लगता	n			
अनजान बने	n			
कृत किया	n			
सुरीली होती	n			
एक खींचें	n			
जितना कर	n			
औंधा रह	n			
ढाई तोला	n			
परीक्षित रखा	n			
प्राकृत से	n			
अधिकतर गंवा	n			
अग्रिम भाग	n			
मशगूल हो	n			
बुद्ध मुस्कराए	n			
व्यापक दिखता	n			
वहनीय बनाने	n			
अगले जनम	n			
घुँघराले होते	n			
धारावाहिक खिलती	n			
जरूरी लगा	n			
जटिल से	n			
अनभ्यस्त हो	n			
कृश हो	n			
चुप्पे से	n			
शुभ फल	n			
एक घटकर	n			
मुताबिक आती	n			
सुरक्षित रखी	n			
जितना फैला	n			
चीनी मिल	n			
तमोगुणी बना	n			
सार्थक बनाने	n			
अवधी दी	n			
ज्यादा निकली	n			
बहादुर होते	n			
अधिकतम किया	n			
गुंजायमान होने	n			
असंतुष्ट बने	n			
पारिवारिक लड़ाई	n			
दिवालिया हो	n			
खूब कसकर	n			
गुमनाम रह	n			
प्रत्येक होता	n			
काफी कम_हो	n			
खाली करवाकर	n			
प्राकृत दिया	n			
उत्तम जल	n			
अधिकाधिक टूटी	n			
शानदार भाग	n			
श्वेत रहते	n			
कुछ पिया	n			
शुभ से	n			
संदिग्ध मान	n			
अक्षम समझती	n			
इतना करके	n			
संभव करने	n			
अंडाकार कर	n			
प्रचुर होने	n			
चौथा छिपा	n			
ज्यादा तैर	n			
अधीन बचे	n			
अलग करवा	n			
कट्टर से	n			
कागजी रह	n			
पाबंद हो	n			
प्रीतिकर जान	n			
आमादा हो	n			
मृत समझने	n			
कुछ छेड़	n			
अन्वेषित होते	n			
तेज हो	n			
प्राप्त रही	n			
अत्यधिक झुक	n			
जारी रहने	n			
हलन्त आता	n			
विरुद्ध होने	n			
अप्रसन्न रहते	n			
बुद्ध गाते	n			
गलत लिखा	n			
सहज स्वीकार	n			
ठीक बैठेगी	n			
लगातार सौंपी	n			
असफल साबित_हो	n			
अक्षम पाने	n			
हाजिर हुए	n			
एकीभूत हो	n			
दैनिक कर	n			
चटपटा छौंका	n			
वफादार होते	n			
अक्षुण्ण बने	n			
मनोरंजक लगा	n			
शिक्षित गिना	n			
वांछित हो	n			
अगम्य दिखता	n			
घरेलू करने	n			
सब मिलाकर	n			
असंभव से	n			
बाहरी खेलो	n			
वर्जित हो	n			
निवारक माना	n			
निष्क्रिय माना	n			
सस्ते बिकते	n			
दर्ज होना	n			
वाहक बस	n			
विक्रमी से	n			
केवल जनाना	n			
उष्ण जल	n			
एक मँजे	n			
शरणागत बन	n			
लौकिक कहा	n			
अहम माना	n			
संपूर्ण जमती	n			
कमजोर मानी	n			
निपुण रहे	n			
कट्टर हो	n			
मधुर फल	n			
मियादी जमा	n			
प्रचारित करवा	n			
गुप्त से	n			
ज्यादा खरीद	n			
संबोधित होता	n			
एकरस हो	n			
घनिष्ठ बना	n			
अचल बने	n			
सब लिखा	n			
जैसा समझा	n			
धूसर भाग	n			
बहुत सिखा	n			
लाल से	n			
शर्मिंदा महसूस	n			
कुल मिलाकर	n			
अपरिचित होने	n			
खूब फैल	n			
सर्वोच्च मानी	n			
व्यावसायिक मांग	n			
कपिल कहे	n			
गोत्रीय बताते	n			
पावन होता	n			
छह देख	n			
भव्य दिखाई	n			
अनिवार्य समझकर	n			
सूखा पीस	n			
निराश कर	n			
प्रदूषित हो	n			
सामान्य दिख	n			
अत्यधिक मिलती	n			
भक्ष्य मानने	n			
संजीदा लगी	n			
सुंदर खिले	n			
परिशुद्ध होता	n			
भरपूर माना	n			
ज्येष्ठ से	n			
छिपी पाई	n			
सामान्य भाग	n			
गगनचुम्बी कहा	n			
समर्पित बनाने	n			
ऊँचा रखा	n			
बहुत सोना	n			
औपचारिक माना	n			
निर्विरोध चुनी	n			
लम्पट हो	n			
हकदार ठहराया	n			
अचेत रहता	n			
विकल देख	n			
चतुर बनाएगा	n			
ऐसा दोहरा	n			
भाग्यशाली मानते	n			
आक्रामक बनते	n			
ईमानदार होता	n			
मौन होकर	n			
चौथा बताया	n			
प्रथम आने	n			
सम रहती	n			
महत्वपूर्ण भाग	n			
विफल रहने	n			
छोटे रोएँ	n			
पिंगल दी	n			
मज़बूत बनाने	n			
लापता हो	n			
गहरा काटा	n			
बुद्ध बन	n			
अपमानजनक बताया	n			
साहित्यिक बना	n			
जल्द से	n			
प्रत्येक जिला	n			
मसालेदार होने	n			
अव्यवस्थित होने	n			
खुशहाल बना	n			
परीक्षित किये	n			
अन्तर्गत चुने	n			
एकमत से	n			
समकालीन रहे	n			
तल्लीन रही	n			
उपकारक बनता	n			
बर्खास्त हो	n			
जवान कर	n			
खासा चल	n			
उग्र कर	n			
साकार देखा	n			
नाकाम हो	n			
एक उठा	n			
शुद्ध रहती	n			
प्रथम करना	n			
सरोकार रखते	n			
अध्यक्ष होता	n			
बीज बनते	n			
अवतार कहलाते	n			
दफ़्न हो	n			
निधि खाता	n			
दिसंबर से	n			
घोषणा होते	n			
विकल्प रहे	n			
बुलबुला फूटता	n			
धरातल से	n			
अनुमोदन हुआ	n			
मिश्रण बनाने	n			
पैर चलकर	n			
आदतें होती	n			
रोष हुआ	n			
आसानी होती	n			
आजादी मिले	n			
महात्मा कहलाते	n			
प्राण रहते	n			
इतिहासकार लिखता	n			
मुश्किलें बढ़ा	n			
बाल बच	n			
रिपोर्ट तैयार_करना	n			
भूमि घेरे	n			
चेतना जगाने	n			
द्रव्य आकर	n			
विचारण करती	n			
फीस लगाता	n			
धब्बे दिखलाई	n			
वकील जान	n			
झिल्ली होती	n			
प्रवेश रहा	n			
योजना छोड़	n			
आचार्य देते	n			
गुरुमंत्र दिया	n			
दीवारें दिखाई	n			
पालन होता	n			
प्रकाश लिये	n			
सामने बैठा	n			
भव्यता देख	n			
गंगा हो	n			
गुणवत्ता आने	n			
बार सोचेंगे	n			
योनि मिले	n			
बोतलें फट	n			
क्रम कहते	n			
मंगलवार रहता	n			
मात्रा से	n			
वर्चस्व होता	n			
गवर्नर चुने	n			
संचालन होता	n			
कान होते	n			
विवरण लिखा	n			
फिल्म दौड़	n			
दहशत फैलाने	n			
मुश्किलें खड़ा_कर	n			
खेती कह	n			
आवाजाही रही	n			
वेष तज	n			
कृषि होती	n			
मेज से	n			
यश मिला	n			
नमूने पाए	n			
कम्युनिस्ट से	n			
प्रतिबिंब देखा	n			
स्मारक बने	n			
व्याधियों से	n			
प्रयास शुरू_कर	n			
नींव रखवाई	n			
पौधा बिना	n			
जन्म भर	n			
नहीं मिला	n			
तरीका मान	n			
निमित्त बनाया	n			
लंका भेजा	n			
पंडित रहतीं	n			
जीत छिपी	n			
चेहरा पहनते	n			
अनिच्छा होने	n			
सेंचुरी बनाने	n			
बेरी होता	n			
ब्रह्मा से	n			
राजा आए	n			
रेगिस्तान बनते	n			
जन्म_दर घटेगी	n			
चालें चली	n			
वाल्मीकि से	n			
नर्मदा दिखाई	n			
दुर्वासा आ	n			
छिलका जलाकर	n			
सिद्धि से	n			
ह्रास कहने	n			
औजार मिले	n			
क्रांति कहलाती	n			
पात्रों से	n			
अवसान माना	n			
धरातल मिल	n			
प्रशंसक बताते	n			
सम्पत्ति मिल	n			
गला घुट	n			
देवकन्या भेजी	n			
इंतजाम हो	n			
करनाल से	n			
रोग लगता	n			
बीज खाए	n			
कौतुक दिखाने	n			
बर्तन रख	n			
भेदों से	n			
गंगा से	n			
जटिलता से	n			
प्रारंभ दिखाई	n			
व्रत बताता	n			
श्रद्धा दी	n			
मोटाई हुई	n			
पत्थर तराशने	n			
दंडनीति कहे	n			
मेले जाने	n			
परिणाम सुधारें	n			
शिखर रहा	n			
ताज सजाया	n			
सामान मिलेंगे	n			
वन किया	n			
अनुमति मिली	n			
तैयारी शुरू_कर	n			
टीला खोदकर	n			
समूह कहा	n			
अवमूल्यन से	n			
पाठ सुनाया	n			
मत होने	n			
सिरा फूलकर	n			
माल लदा	n			
इंच चलनी	n			
बैल हो	n			
ताकत पाने	n			
स्तुति रची	n			
शावक उठाकर	n			
समिधा जाननी	n			
सरकार मिल	n			
घाटी होते	n			
विष्णु आये	n			
डॉलर कमाते	n			
बे भागो	n			
मशाल सुलगाने	n			
रेणुका कहती	n			
दवाई दी	n			
बाल रखते	n			
फोर्स मंगवाई	n			
प्रसिद्ध पाई	n			
जन्म कहलाता	n			
मौर हटाकर	n			
अन्याय दिखाई	n			
ज्वाला जगा	n			
काफी सोच	n			
भार संभाल	n			
दुनिया बनाई	n			
आसन बिछाकर	n			
ग्रंथ ठहराते	n			
सत्ता ढहने	n			
किनारे देख	n			
भूखंड हड़पने	n			
रोक हटा	n			
राष्ट्रमंडल खेलो	n			
झण्डा जी	n			
बात सी	n			
निर्यातक बन	n			
अनुक्रम से	n			
लेखक होने	n			
चरागाहों से	n			
स्थिति पूछने	n			
विवाद पनपते	n			
बर्फ डालकर	n			
विद्या कहते	n			
मेयर होने	n			
ताकत रखती	n			
कसौटी मिल	n			
विकास रहा	n			
लोन चुकाने	n			
विभाजन देखने	n			
गुझिया निकाल	n			
वस्तुएँ उभरते	n			
चेहरा झुका	n			
रेखा दी	n			
पालिश से	n			
प्रजापति होकर	n			
याज्ञिक बैठते	n			
चेतना देते	n			
गीत खो	n			
यादगार बनाते	n			
महत्व बताया	n			
पराक्रम करे	n			
यात्रा रुकती	n			
शहर जाया	n			
आगंतुकों से	n			
बच्चे पाल	n			
लहसुन लो	n			
हैंडिल से	n			
अंशुमान बोले	n			
समस्या लिखकर	n			
चोरी होने	n			
नेपाल लाने	n			
नहीं टिक	n			
बेटी रह	n			
गौरीशंकर जी	n			
मृगया से	n			
जीतते जीतते	n			
जा रहें	n			
खोल लिए	n			
बिखेरना चाहिए	n			
रखा जा	n			
देखा होगा	n			
पूछ सकते	n			
डालती रहेगी	n			
पाए बिना	n			
खरीद सकना	n			
मिलकर नाच	n			
मिलकर नाथ	n			
चर कर	n			
से पड़	n			
हो रहे	n			
हो रही	n			
पचा कर	n			
कर दी	n			
बना रही	n			
कर दफना	n			
बना रहे	n			
होता आया	n			
फिर मिलना	n			
सुनाने चाहिए	n			
माप जाता	n			
हटा कर	n			
फिर आया	n			
हुए बने	n			
दौड़ रहे	n			
लिए बचा	n			
पढ़ सकता	n			
रुक सकते	n			
कराया जाना	n			
होकर खाया	n			
उभर चुके	n			
खुल जाने	n			
पलते हुए	n			
पकी हुई	n			
मिलकर भेजा	n			
बीना से	n			
मिलते जाते	n			
चाहते हो	n			
समझ बैठते	n			
पी लेता	n			
पटना उतरकर	n			
से उबारना	n			
रह जाये	n			
छिप जाते	n			
निकलती हो	n			
काटते रहे	n			
सी सी	n			
सी से	n			
खेलना होता	n			
से हिनहिनाने	n			
निखार देती	n			
बेचती हो	n			
देख सके	n			
जोती जाने	n			
लिये बना	n			
आकर रुक	n			
मिल सकने	n			
से चले	n			
से चली	n			
से बाँधना	n			
सता रही	n			
कर रुकने	n			
से दिखायी	n			
जारी_रह सकता	n			
सुखा कर	n			
शरमायी जाती	n			
हो सकेगी	n			
से लीप	n			
लिए खाती	n			
हुए चले	n			
रखकर दिया	n			
कर सुनती	n			
उतरती रही	n			
कर बदल	n			
रहा फिर	n			
कर फूल	n			
घेर कर	n			
उसका बदला	n			
डूबे रहें	n			
खुद जाकर	n			
से छिटक	n			
उठी हुयी	n			
होकर बनाई	n			
खुद चुनता	n			
कराती हुई	n			
फैल दी	n			
बनी जी	n			
से लगाएं	n			
मानकर किया	n			
टूटी हुई	n			
उलझे हुए	n			
उतारनी चाहिए	n			
लिये उठे	n			
से सीखने	n			
खींचती हुई	n			
घटी हो	n			
कराई जाने	n			
चुनौती_दे सकता	n			
खुलकर किया	n			
जान दे	n			
रहे जले	n			
पहनकर आए	n			
बनाया हुए	n			
से लेटे	n			
मल जी	n			
हिल लगाकर	n			
बाँट कर	n			
जगाये हुए	n			
लगाकर काटा	n			
से रोने	n			
मापे हुए	n			
बक रहा	n			
नकारकर खुद	n			
सुखाकर किया	n			
खा सकते	n			
जीना बना	n			
मिल रहे	n			
डालना चाहते	n			
मिल रही	n			
से निबटने	n			
लेकर निकालना	n			
पूछने भर	n			
रहा होगा	n			
चल चुकी	n			
हुआ खोल	n			
लगाता रहूँगा	n			
मापने से	n			
सुननी चाहिए	n			
बदल रहा	n			
बनता हुआ	n			
आ बने	n			
सुधारते हो	n			
निकली हुए	n			
करने किए	n			
कहकर पुकारने	n			
निकली हुई	n			
ले चुका	n